中共中央总书记、国家主席、中央军委主席习近平24日上午视察海军机关，代表党中央和中央军委，对海军第十二次党代表大会的召开表示热烈的祝贺，向海军全体指战员致以诚挚的问候。他强调，海军是战略性军种，在国家安全和发展全局中具有十分重要的地位。要以党在新形势下的强军目标为引领，贯彻新形势下军事战略方针，坚持政治建军、改革强军、依法治军，瞄准世界一流，锐意开拓进取，加快转型建设，努力建设一支强大的现代化海军，为实现中国梦强军梦提供坚强力量支撑。
习近平对海军一直很关注，党的十八大以来，他多次到海军部队视察调研。上午9时30分许，习近平来到海军机关，亲切接见海军第十二次党代会全体代表和海军机关正师职以上领导干部，习近平同大家合影留念。
合影结束后，习近平来到海军作战指挥大厅，了解海军当日海空兵力活动情况。这几年，海军担负的军事任务很重，习近平对海军一线任务部队十分关心，他通过视频慰问了正在海上执行任务的海军官兵。习近平先同正在远航访问的150编队通话。编队向习近平报告，编队启航1个多月来已访问5个国家，每到一地都受到热烈欢迎。习近平听后十分高兴，嘱托他们当好传递友谊的使者，为促进世界和平作出应有贡献。随后，习近平又同正在执行战备巡逻任务的538舰通话，得知该部队常年担负战备值班任务，习近平对他们说，你们战风斗浪、连续奋战，大家辛苦了!希望同志们忠实履行职责，不负党和人民重托。
随后，习近平听取了海军工作汇报，并发表重要讲话。他强调，建设强大的现代化海军是建设世界一流军队的重要标志，是建设海洋强国的战略支撑，是实现中华民族伟大复兴中国梦的重要组成部分。海军全体指战员要站在历史和时代的高度，担起建设强大的现代化海军历史重任。
习近平指出，要贯彻国家安全战略和军事战略要求，科学统筹和推进海军转型建设。要强化作战需求牵引，坚持实战实训、联战联训，把战斗力标准贯穿海军转型建设全过程和各方面。要坚持体系建设，统筹机械化和信息化建设，统筹近海和远海力量建设，统筹水面和水下、空中等力量建设，统筹作战力量和保障力量建设，确保形成体系作战能力。要坚持创新驱动，抓住科技创新这个牛鼻子，强化创新意识，提高创新能力，激发创新活力，厚植创新潜力，为海军转型建设注入强大动力。要坚持依法治军，加快实现治军方式“三个根本性转变”，确保海军转型建设在法治轨道上有力有序推进。
习近平强调，要坚持从思想上政治上建强海军。要增强“四个意识”，坚决维护党中央权威，毫不动摇坚持党对军队绝对领导，深入贯彻古田全军政治工作会议精神，扎实开展主题教育活动，推进“两学一做”学习教育常态化制度化，切实做好意识形态工作，全面彻底肃清郭伯雄、徐才厚流毒影响，确保人民海军忠于党、舰行万里不迷航。要保持定力、压实责任，强化监督执纪问责，推动正风肃纪反腐向纵深发展。各级党委要加强自身建设和政治历练，着力提高发现和解决自身问题的能力，把班子管好、把队伍带好。要按照军队好干部标准选人用人，培养大批高素质新型军事人才。要把工作重心放在基层，满腔热情关心关爱官兵，激发官兵扎根海疆、建功大洋的积极性、主动性、创造性，共同为建设强大的现代化海军而奋斗。
中共中央政治局委员、中央军委副主席范长龙，中共中央政治局委员、中央军委副主席许其亮，中央军委委员常万全、房峰辉、张阳、赵克石、吴胜利、马晓天、魏凤和参加活动。
