5月24日，中德高级别人文交流对话机制首次会议在北京举行。中国国家主席习近平向会议致贺信。
习近平在贺信中指出，中德两国人民有着悠久的交往历史和深厚友谊，两国建交45年来，务实合作不断加深，双边关系进入成熟的发展阶段。近年来，双方人文交流合作蓬勃发展，拉近了两国民众心与心的距离。
习近平强调，希望中德高级别人文交流对话机制为丰富两国交往渠道、拓宽交流领域、深化合作内涵提供有力的支持和保障，为推动中德关系继续前行、推动中欧关系发展作出新的贡献。
