人力资源和社会保障部今天召开新闻发布会，人社部部长尹蔚民表示，我国已经连续五年城镇新增就业人数超过1200万人，但2016年，就业形势复杂，任务艰巨。面对化解产能过程中可能带来的部分职工失业，国家将重点鼓励企业内部挖掘潜力安置，距法定退休年龄五年以内，职工本人自愿，企业同意，可以实行内部退养。同时启动就业扶持计划，在职业培训、职业介绍、职业指导方面采取一系列措施保障就业。
人力资源和社会保障部部长尹蔚民：“大约共涉及到180万职工的分流安置。中央财政将拿出1000个亿用于职工的安置。同时，我们的失业保险和就业专项资金也要予以相应的支持。”
同时，尹蔚民表示，渐进式延迟退休年龄政策目前已有方案，今年将出台。
