韩国首尔中央地方法院今天对前总统朴槿惠的案件进行首场正式庭审。朴槿惠在庭上否认了对她的所有指控。
这是朴槿惠被收押后时隔53天首次公开露面。她并没有穿着看守所统一配发的囚衣，而是穿着便装，胸前别着印有拘留所囚号的胸针503。根据法律，被告人如果没有逃逸嫌疑可穿便装出庭。朴槿惠的亲信崔顺实、涉嫌行贿的乐天集团会长辛东彬同时出庭。朴槿惠和崔顺实全程没有交流。
当天的庭审持续了3小时。韩国检方指控朴槿惠涉嫌收受贿赂、滥用职权、强迫企业出资等18项罪名。称朴槿惠涉嫌与崔顺实共谋，从三星等大企业处收受贿赂，涉嫌受贿金额为592亿韩元，约合人民币3.6亿元。朴槿惠的律师当庭一一反驳了检方所有指控，朴槿惠随后表示与律师意见相同，否认全部指控。
法庭将在今天第一次正式开庭之后，传唤大量证人，密集进行审理。按照韩国法律程序，案件最迟在今年9月底会进行一审宣判。
在遭弹劾下台后，朴槿惠3月31日被法院批捕。4月17日，检方正式起诉朴槿惠。韩国法律专家表示，如果罪名成立，朴槿惠可能被判处10年以上监禁。
