今天的时代先锋继续向您介绍空军某试验训练基地无人机飞行员李浩，他在大漠戈壁建功立业，在与改革同向同心、与强军同频共振中，实现自我。
茫茫戈壁，风沙漫卷，这里就是空军无人机飞行员李浩工作的地方。刚刚结束飞行，他就带领飞行员们对刚才的飞行训练展开复盘。6年前，飞行满30年的李浩已经到了停飞年纪，长期两地分居的妻子张素娟期待着能够一家团聚。
而此时传来了空军要组建某型无人机部队的消息，李浩义无反顾报了名，希望以这种方式继续延续自己的飞行梦想。
2014年，近50岁的李浩作为首选飞行员，来到天山脚下的戈壁滩。然而，部队组建之初，可谓是白手起家。
在这间简陋的小屋里，李浩完成了无人机试验验证的基础理论工作。针对无人机起飞前准备时间较长、影响作战效能的情况，李浩和厂家、接装部队深入讨论，制定出自主驶入、驶出的试验方案，使无人机从出库到起飞时间由原来的20分钟缩短到10分钟，为后续无人机的研制奠定了基础。
李浩还带领团队对无人机作战理论技术展开研究，完成了60多项课题，研练创新了一批作战样式和战法。
