全国台湾同胞投资企业联谊会成立10周年庆祝大会24日在京举行。中共中央政治局常委、全国政协主席俞正声会见了参加庆祝大会的台商代表并讲话。他指出，在全国台企联成立10周年之际，中共中央总书记习近平专门给全国台企联发来贺信，充分体现了对全国台企联和广大台商的高度重视和深情关怀，也为全国台企联发展指明了方向。
俞正声表示，习近平总书记的贺信体现了大陆明确、一贯的对台大政方针，表明了新形势下促进两岸经济社会融合，欢迎和支持台湾同胞在大陆发展的政策主张。总书记的贺信内涵丰富，值得我们深刻体悟。一是我们将坚持“九二共识”，坚决反对“台独”，持续促进两岸各领域交流合作，不断深化两岸经济社会融合发展，增进两岸同胞的福祉和亲情，团结台湾同胞共同建设好两岸命运共同体。二是在实现“两个一百年”奋斗目标的进程中，我们希望广大台湾同胞能搭上大陆发展的快车，我们欢迎广大台湾同胞来大陆投资兴业，将继续为台商台企在大陆发展提供更为有利的条件，让广大台湾同胞更深切地感受两岸一家人、两岸一家亲。三是希望全国台企联和广大台商按照习近平总书记要求，发扬敢为人先、勇于担当的精神，坚持一个中国原则，广泛团结台湾同胞，为维护和推动两岸关系和平发展、促进两岸经济社会融合发展、实现中华民族伟大复兴作出更大的贡献。
中共中央台办、国务院台办主任张志军在会上宣读了习近平的贺信。海峡两岸关系协会负责人和全国台企联会员以及台商代表、台湾重要工商团体负责人等400余人参加会见。
全国台湾同胞投资企业联谊会成立于2007年，是由大陆各地约300家台资企业协会和企业组成的非营利性社会团体。
