国务院总理李克强5月24日主持召开国务院常务会议，决定设立国家职业资格目录，降低就业创业门槛，提升职业水平；部署深入推进全国通关一体化，打造更加开放便利的营商环境；听取棚户区改造工作汇报，确定后三年棚改目标任务。
会议指出，清理职业资格许可和认定，是深化“放管服”改革的重要内容。2014年以来，国务院分七批取消了70%以上的职业资格，促进了“双创”和就业。为推动职业资格依法管理，会议确定，一是公布国家职业资格目录，实行清单式管理，再减少一批职业资格，将剩余的列入目录。各地各部门要防止已取消的职业资格“死灰复燃”，今后未经批准不得自行设置国家职业资格，行业协会、学会等不得变相开展资格资质许可认定。二是设置准入类职业资格，其所涉职业（工种）必须关系公共安全、人身健康等，且有法律法规或国务院决定为依据；设置水平评价类职业资格，应是具有较强专业性和行业管理及人才建设确需的职业或工种。三是职业资格必须纳入国家目录，并实行动态调整。对资格资质持有人因不具备应有水平导致重大过失的，负责许可认定的单位要担责。
会议指出，按照党中央、国务院关于推动新一轮高水平对外开放的部署，各地和有关部门推进全国通关一体化，取得明显成效。下一步，一要加快推进国际贸易“单一窗口”建设，年底前按标准版实现全国所有口岸全覆盖。建立数据共享平台，凡可通过部门间联网查验的证件、资料不再要求企业提供。二要深化协作共管，推进跨部门一次性联合检查，探索多环节合一的口岸管理新模式。同时强化风险防控。三要继续清理口岸不合理收费，降低集装箱进出口环节合规成本，减轻企业负担。
会议认为，棚户区改造是体现以人民为中心发展思想的重大民生工程和推动新型城镇化的重要举措。过去8年，棚改已使8000多万住房困难群众“出棚进楼”，既改善了民生，也带动了有效需求和去库存。会议要求，要落实支持政策和地方责任，加大督查力度，管好用好专项资金，完善配套设施，提高货币化安置比例，确保完成今年再开工600万套的棚改任务。会议确定，实施2018年到2020年棚改攻坚计划，再改造棚户区1500万套，加大中央财政补助和金融、用地等支持，兑现改造约1亿人居住的城镇棚户区和城中村的承诺。
会议还研究了其他事项。
