全国政协23日在京召开“坚定文化自信，讲好中国故事”专题协商会。中共中央政治局常委、全国政协主席俞正声主持会议并讲话。
30位委员和地方代表、专家学者在会上发言认为，坚定文化自信、讲好中国故事，是以习近平同志为核心的党中央着眼坚持和发展中国特色社会主义、实现“两个一百年”奋斗目标和中华民族伟大复兴中国梦提出的重大时代课题，也是对党和国家工作作出的重大战略部署。故事是直接经验的文化描述，承载着社会的文化传统和价值观念，要通过讲好中国故事，特别是讲好当代中国故事，帮助公众深刻理解并坚定“四个自信”。要深入实际，关心社会的变化、企业的变化、人的变化，站在人民的立场，以人民为中心，深入发掘有泥土气息、有百姓体温的故事，靠故事鲜明生动地说明道理，增强民族凝聚力和自信心；要真实、真诚地讲故事，广大文艺工作者要善于用形象的艺术真实地反映客观实际、真诚地阐述思想，坚持正确的价值取向，弘扬主旋律，传播正能量。
中共中央政治局委员、中宣部部长刘奇葆讲话指出，坚定文化自信、讲好中国故事，是习近平总书记提出的重要思想，是时代赋予的重大课题。全国政协围绕这一主题开展专题协商，体现了真挚的文化情怀和自觉的文化担当。要礼敬客观科学地对待中华优秀传统文化，把传承优秀传统文化与弘扬革命文化、发展社会主义先进文化贯通起来，举精神之旗，立精神支柱，建精神家园。要坚定讲好中国故事的信心和底气，创新方式方法、提高能力水平，塑造良好国家形象。
中宣部、中央网信办、教育部、文化部、国家新闻出版广电总局等部门负责同志介绍有关情况并与委员互动交流。
