日前，中央纪委公开曝光了7起违反中央八项规定精神典型问题。中央纪委有关负责人指出，端午假期将至，各级纪检监察机关要加大监督检查力度，对无视中央作风建设要求、无视纪律规矩继续顶风违纪的，一律严肃查处。
这7起问题分别是：
四川省信访局副巡视员王渝春接受下级单位安排旅游、收受礼品问题；
黑龙江省农垦总局建三江管理局鸭绿河农场原党委书记陈宏涛等人组织公款吃喝问题；
山东省平度市人大常委会副主任刘玉明公款出国旅游问题；
湖南省长沙市委巡察组原组长胡力克违规收受礼金等问题；
青海省西宁市湟中县人民法院执行局局长赵景春组织公款旅游问题；
云南省保山市公安局警务督察支队副支队长艾革青操办女儿婚宴并违规收受礼金等问题；
国家开发投资公司所属中国国投国际贸易有限公司党委书记、董事长张肇刚多次违规组织并参加超标准公务接待、公款聚餐等问题。
