在全国台湾同胞投资企业联谊会成立10周年之际，中共中央总书记习近平发来贺信，向全国台湾同胞投资企业联谊会全体会员和广大台商表示热烈祝贺和诚挚问候。
习近平在贺信中指出，自上世纪80年代海峡两岸封闭的大门被打开后，祖国大陆日益成为台湾同胞投资兴业、安居生活的热土。两岸是割舍不断的命运共同体，两岸经济同属中华民族经济。增进同胞福祉和亲情，把民族命运牢牢掌握在自己手中，是两岸同胞的共同心愿。我们愿意首先同广大台湾同胞分享大陆发展机遇，欢迎台湾同胞来大陆投资兴业。我们将继续研究出台相关政策措施，为台湾同胞在大陆学习、就业、创业、生活提供更多便利。我们也将切实维护台胞合法权益。
习近平强调，希望全国台企联再接再厉，坚持一个中国原则，广泛团结台湾同胞，共同开拓进取，为维护两岸关系和平发展、实现中华民族伟大复兴作出新的贡献。
