全国人大常委会委员长张德江24日在人民大会堂会见出席中智议会政治对话委员会第十一次会议的智利国会众议长埃斯皮诺萨一行。
张德江说，前不久，习近平主席同来华访问的巴切莱特总统举行会谈，就深化中智全面战略伙伴关系达成新的重要共识。中方愿同智方一道，落实好两国元首共识，在“一带一路”框架内加强发展战略对接，推进各领域务实合作。政治对话委员会已成为中国全国人大与智利国会沟通协调、交流合作的重要平台，双方要充分发挥其作用，加强交流互鉴，巩固政治互信，夯实友好合作基础，为推动中智关系发展作出积极贡献。
埃斯皮诺萨说，智众议院各党派议员积极参与智中议会交流，愿为推动两国务实合作作出更大努力。
张平参加会见。
