中共中央政治局常委、全国人大常委会委员长张德江今天下午在人民大会堂会见了香港中华总商会访京团。
在听取访京团成员发言后，张德江表示，香港回归20年来，在中央的大力支持下，香港特区政府团结带领各界人士，认真贯彻落实“一国两制”方针和基本法，妥善应对各种挑战，保持了繁荣稳定的良好局面。“一国两制”在香港的实践取得了举世瞩目的伟大成就。
张德江指出，当前香港社会总体平和有序，求稳定、促团结、谋发展成为主流民意。中央一直十分重视和关心香港的发展。希望香港社会进一步凝聚共识、抢抓机遇，积极对接“一带一路”等国家发展战略，实现自身更好发展，努力再创新的辉煌。香港中华总商会要继续弘扬爱国爱港光荣传统，坚定支持行政长官和特区政府依法施政，不断作出新贡献！
孙春兰参加会见。
