中共中央总书记、国家主席、中央军委主席习近平近日对黄大年同志先进事迹作出重要指示，指出，黄大年同志秉持科技报国理想，把为祖国富强、民族振兴、人民幸福贡献力量作为毕生追求，为我国教育科研事业作出了突出贡献，他的先进事迹感人肺腑。
习近平强调，我们要以黄大年同志为榜样，学习他心有大我、至诚报国的爱国情怀，学习他教书育人、敢为人先的敬业精神，学习他淡泊名利、甘于奉献的高尚情操，把爱国之情、报国之志融入祖国改革发展的伟大事业之中、融入人民创造历史的伟大奋斗之中，从自己做起，从本职岗位做起，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦贡献智慧和力量。
黄大年同志是著名地球物理学家，生前担任吉林大学地球探测科学与技术学院教授、博士生导师。2009年，黄大年同志毅然放弃国外优越条件回到祖国，刻苦钻研、勇于创新，取得了一系列重大科技成果，填补了多项国内技术空白，今年1月8日不幸因病去世，年仅58岁。
