英国首相特雷莎·梅23号宣布，将英国恐怖威胁级别从目前的第二高等级上调至最高级。
特雷莎·梅表示，英国将在重要公共场所及公共活动中部署军队，协助警方增强安保。英国恐怖威胁级别共分五级，最高级别“危急”意味着恐怖袭击随时可能发生。
极端组织目前宣称对袭击负责，不过英国官方并没有证实这一说法。英国警方23号说，涉嫌实施自杀式袭击的是22岁的男子萨勒曼·阿贝迪，出生在曼彻斯特。英国官方24号表示，萨勒曼曾为安全部门知晓，他近期刚从利比亚返回英国，“有可能”不是单独作案。目前警方共逮捕了4名与袭击有关的男子。
