空军某试训基地无人机飞行员李浩，作为空军首席无人机飞行教员，面对部队改革，他以强烈的历史担当，用实际行动，带动年轻一代投身无人机事业，引领着空军新质战斗力不断发展。
这是空军某试验训练基地无人机与有人机进行的体系协同演练，无人机作为重要力量在夜间对高价值目标实施定点清除，就在无人机对目标进行定位、构建发射条件时，突然遭到反制干扰，无人机链路中断。
不到十秒钟，无人机任务规划恢复，锁定目标，导弹以零秒误差精确击杀目标。攻击-1型无人机是我国列装较早的察打一体型无人机，装备部队后，很多飞行极限数据需要进行试飞验证。在一次大风天飞行测试过程中，由于风速大大超越飞机着陆的极限，飞机在机场附近盘旋了近两小时，随着油量一点点减少，将有可能发生空中停车。在现场指挥的李浩一边仔细观察风速变化，一边计算着剩余油量，在风力有所减弱的瞬间找准空当，操纵飞机安全降落。
无人机方舱有多个席位，包含指挥、操控、监视等，指挥口令密集，为了在任务中准确有序地传达指令，李浩制定了一系列标准化口令，并确立了协同方法。这些实用性很强的口令，如今已编入无人机培训手册，成为教范。他参与编写的《无人机训练条令》等多部条令法规已在部队推广使用。作为首批改装的无人机飞行员，李浩身体力行地践行着无人机作战实验和技术验证的使命任务，并把经验倾囊相授，带出了一批批优秀的空军无人机飞行员。
