老百姓关注什么，期盼什么，改革就要聚焦什么。今年，浙江省率先提出“最多跑一次”改革，以“一窗受理、集成服务”为突破口，让老百姓到政府办事跑一次成常态，跑多次成例外。
吕伟民最近很着急。今年初，他就在为学校的体育馆扩建跑审批，但前后花了3个多月，项目始终没批下来。
耽误时间最多的是施工图审查，施工图需要住建、人防、消防三个部门审，每个部门都要递交一份材料，缴一次费，花钱不说，如果施工图改一项，后面的都得改。
吕伟民抱怨的事，也是改革者烦恼的事。能不能建立一个综合性图审机构，让大家别再为一张图跑三个部门，跑无数趟？但这个改革设想一提出，就有人反对了。
改革协调会上，人防的说，人防施工图必须由有人防审查资质的人才能审。消防和住建的说，这么专业的事，外行人怎么能审明白？
改革得推进，但怎么改，牵头部门浙江省编办梳理了大家的意见，提出了新的改革方法，一是把三个部门分头审查的事项整合起来，变成一个窗口审查；二是审查人员由政府培训成能综合审查三家图纸的专业人员；三是图审的费用由政府买单。
第8次协调会上，大家同意了改革框架，但新的问题又来了，改革把三个部门审查事项集中在一个窗口，好处是百姓办事只对一个窗口，但问题是，万一图纸要修改，还得一趟一趟跑。
如何让百姓办事最多跑一次？改革部门想到了让图纸在网上跑。这是浙江新建的施工图电子综合审查系统，在这里，浙江把三个部门的施工图审查、修改、回复，全部搬到了网上。
改革正在推进，在杭州，原来办理公积金贷款必须要去7个部门，至少5天，现在一天就可以了；在海宁，企业想通电，同样得一趟趟跑，现在改由电力部门线上线下跑，300多项业务跑一趟即可办结。改革带给吕伟民的是，他的体育馆扩建项目通过了。
截至3月底，浙江公布了百姓“最多跑一次”改革事项3000多项。到今年三季度，浙江要实现“最多跑一次”改革覆盖80%的行政审批事项。
