四川省主攻农业供给质量，加强绿色、有机、无公害农产品供给，让“川字号”农产品做优做强。
四川省每年有28%的蔬菜外销，主要供给周边省市，都说川菜好吃，说的是它的色香味，却很少提到菜的品质。最近，四川的蔬菜开始直供香港，首车12吨来自川南夹江县，这次靠的是菜的品质。
检测一根黄瓜需要两三天、报告多达好几页、标准多达上百项，用药、施肥不再靠经验，而是靠检验，这让蔬菜种植户开了眼。
现在，四川蔬菜出口备案基地有2.5万亩，三年后，出口基地的比例将扩大40倍。
不仅提升品质，四川农业部门还在品种研发上快马加鞭。这几年，四川加快培育水稻新品种，已推广36个，一些新品种很快受到市场青睐，像眉山东坡区的水稻刚种下，就订出去一半。
今年，四川优质稻面积将达到1600万亩以上；生猪大市遂宁正按“国家生猪核心育种场”的标准建设育种场；而苍溪红心猕猴桃、安岳柠檬、泸州甜橙，这些“川字号”农产品已经走向国际市场。
