国务院总理李克强24日在中南海紫光阁会见德国副总理兼外长加布里尔。
李克强表示，一个健康稳定发展的中德关系，对两国、中欧和世界都具有积极意义。他说，我即将应默克尔总理邀请正式访德并举行中德总理年度会晤，期待通过此访增进政治互信，挖掘互利合作潜力，共同发出支持经济全球化和贸易投资自由化便利化、维护地区和平稳定、促进发展繁荣的强烈信号。中方愿同德方秉持相互尊重、平等相待，尊重彼此核心利益与重大关切，妥善处理差异与分歧，推动中德关系与务实合作深入发展。
加布里尔表示，德中关系牢固稳定，值得倍加珍惜。德方热切期待李克强总理访德，愿同中方深化各领域务实合作，推动两国关系再上新台阶，共同致力于建设多极、贸易自由畅通的世界。
