贵州加快数字技术和传统产业融合发展，积极培育数字化、网络化的现代服务新业态，通过数字经济助推产业转型升级。
融资难一直是制约小微企业创新发展的难题，但在贵州贵阳，个体户刘孟群却在没有任何抵押物和担保人的情况下，仅用三天时间，就拿到了一笔五十万元的贷款。
这笔贷款的成功发放源自于银行和大数据企业的合作。在过去，银行想要了解客户的信誉度，只能由员工上门考察，费时费力，信息还不精准。
今年贵州数联铭品科技有限公司利用贵阳市开放的政务数据、行业数据等和互联网的数据进行交叉验证，形成了企业征信评估的一体化解决方案。
今年5月，《贵阳市政府数据共享开放条例》正式实施，将大数据产业纳入法制轨道，以立法引领和推动大数据产业发展。目前，贵州已经开放了覆盖交通、农业、科技、工商等1570个数据集，为实体经济发展注入新动能。
