扶贫开发重在精准，地处三峡之巅的重庆市奉节县龙桥土家族乡阳坝村，在扶贫工作中，因人施策，因地施策，驻村“驻”进群众心坎里。
阳坝村的村民正在争论道路修建中的补偿问题，阳坝村12社和13社之间的这条村道不仅狭窄，还是条断头路，大车进不来，村民们种植的蔬菜、烟叶和药材很难运送出去，成为村民脱贫致富路上的“肠梗阻”。为了打通这条路，扶贫工作队从县里申请到一笔道路扶贫资金，各种手续也都办好，就等施工，没想到，村民吴万英提出，必须给一些补偿，否则不同意开建。
这条路是扶贫工作队准备帮村里打通的第八条断头路，虽然修路是利村利民的好事，但是每条路修起来都会遇到类似的难题，扶贫工作队解决问题的经验就是上门沟通，从开始时被拒之门外，到现在如走亲戚，工作队现在能很快找到村民的心结。
为解决这个问题，扶贫工作队召开了院坝会议，告诉村民，通村公路的修建不属于国家建设项目，不能按照国家的征地标准进行补偿，吴万英他们家的损失问题，应当由受益群众共同承担。院坝会议从白天开到了晚上，从屋外开到屋内，补偿问题最终协商解决，道路如期开工，吴万英家里的魔芋也没有被损坏。
路通了，扶贫还要为村民找到致富之路。三年间，扶贫工作队帮助村民开展高山蔬菜、烟草种植，今年他们又瞄准了乡村旅游，阳坝村的3社和4社，背靠天坑地缝景区，扶贫工作队就扶持社里的贫困户发展特色农家乐，今年5月以来，阳坝村14户农家乐相继开业，客流源源不断。
近五年来，奉节县打通贫困村断头路148条，乡村旅游扶贫覆盖贫困村48个，截至目前，包括阳坝村在内的103个贫困村已经摘掉了贫困帽子，全县105629人脱贫。
