菲律宾军警与反政府武装在棉兰老岛马拉维市的交战今天仍然在继续，目前大面积交火已经结束，但是要彻底清除当地的武装分子还需要数天的时间。
菲律宾军方今天与武装分子在距离马拉维市一处军营仅约700米的地方展开交火，并对几个可能藏有武装分子的村庄进行了空中打击。
菲律宾军方表示，经过几天的清剿，目前大面积交火已经结束，军方仍在展开搜捕行动。受冲突影响，马拉维市内已经断电，数千民众持续逃离，还有民众住进了当地一个由体育馆临时改造的疏散中心。这里人员拥挤，很多人迫切希望能够得到尽快转移。
自23日以来，菲律宾军警对隐藏在棉兰老岛马拉维市的“穆特组织”和阿布沙耶夫武装展开清剿行动，武装分子随后占领了监狱、学校和医院等，并劫持多名人质。菲律宾总统杜特尔特23日宣布在棉兰老岛等地实施戒严令，全国进入戒备状态。在这几天的清剿行动中，军警先后解救了大批人质，并击毙多名武装分子。
