刚刚当选世界卫生组织新任总干事的特沃德罗斯·阿达诺姆24日表示，他将带领世界卫生组织进一步深化与中国的合作，共同落实双方签署的“一带一路”卫生领域合作文件。
特沃德罗斯还表示，今年8月，在北京将举行“一带一路”暨健康丝绸之路高级别研讨会，届时可借此机会研究如何推动相关国家健康卫生领域的发展。
此外，特沃德罗斯24日在会见出席第70届世界卫生大会的中方代表时重申，世界卫生组织将继续坚持一个中国原则。
同一天，中国代表团在日内瓦万国宫举办了主题为“提升整合型卫生服务体系”的金砖国家边会，介绍金砖国家卫生事业发展经验和做法。
