中共中央总书记、国家主席、中央军委主席习近平26日致信祝贺中国农业科学院建院60周年，向全体农业科研人员和广大农业科技工作者致以诚挚问候。
习近平在信中指出，60年来，中国农业科学院牢记使命、勇于担当，以解决我国农业发展重大科技问题为己任，取得一大批具有国际先进水平的重大原创成果，培养造就了一大批农业科技领军人才，为我国“三农”事业发展作出重要贡献。
习近平说，中国是农业大国，有着悠久农耕历史和灿烂农耕文化。农业现代化关键在科技进步和创新。要立足我国国情，遵循农业科技规律，加快创新步伐，努力抢占世界农业科技竞争制高点，牢牢掌握我国农业科技发展主动权，为我国由农业大国走向农业强国提供坚实科技支撑。
习近平强调，作为农业科研国家队，中国农业科学院要面向世界农业科技前沿、面向国家重大需求、面向现代农业建设主战场，加快建设世界一流学科和一流科研院所，勇攀高峰，率先跨越，推动我国农业科技整体跃升，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦作出新的更大的贡献。
