中共中央政治局5月26日召开会议，审议《关于修改〈中国共产党巡视工作条例〉的决定》和《关于巡视中央意识形态单位情况的专题报告》。中共中央总书记习近平主持会议。
会议指出，党的十八大以来，以习近平同志为核心的党中央把巡视作为推进全面从严治党的重大举措，对加强和改进巡视工作作出一系列重大决策部署，坚持党内监督和群众监督相结合，赋予巡视制度新的活力。实践证明，巡视工作是治标之举，也是治本之策，必须在坚持中深化、在深化中坚持，发挥标本兼治作用。
会议认为，加强巡视工作，必须贯彻党的十八大和十八届三中、四中、五中、六中全会精神，贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，落实全面从严治党要求，深化政治巡视，聚焦坚持党的领导、加强党的建设、全面从严治党，突出严肃党内政治生活，净化党内政治生态，促进管党治党标本兼治。《条例》修改总结吸纳巡视工作实践创新成果，对中央和国家机关巡视工作、市县巡察工作、一届任期内巡视全覆盖等作出明确规定，为依纪依规开展巡视、推动巡视工作向纵深发展提供了制度保障。
会议强调，党的十八大以来，党中央坚持党要管党、全面从严治党，坚持思想建党和制度治党相统一，扎牢制度笼子，强化制度执行。各级党委要加强对《条例》实施的组织领导，学习好、宣传好、贯彻好《条例》。领导干部要发挥“关键少数”作用，深刻理解《条例》精神实质，增强党章党规党纪意识，自觉接受监督，带头按规矩办事、按制度用权，自觉贯彻落实党中央提出的依法治国和依规治党要求。
会议指出，意识形态工作是党的一项极其重要的工作。十八届中央巡视对宣传、文化、新闻等单位进行了全面政治“体检”，加强党对意识形态工作的领导，促进意识形态阵地建设，推动意识形态领域全面从严治党。
会议强调，党管意识形态是坚持党的领导的重要内容，各级党组织和党员领导干部要牢固树立“四个意识”，坚决维护以习近平同志为核心的党中央权威和集中统一领导，强化政治担当，落实意识形态工作责任制，紧密联系实际贯彻“五位一体”总体布局、“四个全面”战略布局，贯彻新发展理念。要坚定“四个自信”，用党的理论创新成果指导意识形态工作，坚持以人民为中心，把握正确政治方向、价值取向、舆论导向。加强党的建设，结合推进“两学一做”学习教育常态化制度化，管好导向、管好阵地、管好队伍，提升主流意识形态领域传播力、引导力、影响力、公信力。以巡视整改为契机，深入推进全面从严治党，坚持问题导向，敢于亮剑、主动作为，补齐短板、堵塞漏洞，深化改革、完善制度，做好稳预期、稳思想、稳人心工作，为党的十九大胜利召开营造良好思想舆论环境。
会议还研究了其他事项。
