国务院总理李克强26日致信祝贺2017中国国际大数据产业博览会在贵阳开幕。
李克强在贺信中表示，当前新一轮科技革命和产业革命席卷全球，大数据、云计算、物联网、人工智能、区块链等新技术不断涌现，数字经济正深刻地改变着人类的生产和生活方式，作为经济增长新动能的作用日益凸显。贵州省主动顺应这一发展趋势，大胆探索、先行先试，取得了积极成效。
李克强指出，中国政府高度重视数字经济发展，坚持深入推进创新驱动发展战略，依靠简政放权、放管结合、优化服务等改革，着力激发社会创造力和市场活力，将大众创业、万众创新同网络强国战略、国家大数据战略、“互联网+”行动计划、“中国制造2025”等相结合，加快新旧动能接续转换，促进经济结构转型升级和社会不断进步。中国愿同世界各国聚焦前沿、聚焦共赢，推动数字经济创新合作，共享发展机遇，开创人类社会更加智慧、美好的未来。
