近日，中共中央办公厅、国务院办公厅印发了《关于实行国家机关“谁执法谁普法”普法责任制的意见》。
《意见》强调，要坚持普法工作和法治实践相结合，确定了国家机关建立普法责任制，明确了普法内容。要充分利用法律法规规章和司法解释起草制定过程向社会开展普法，建立法官、检察官、行政执法人员、律师等以案释法制度。
《意见》要求，要围绕热点难点问题向社会开展普法，执法司法机关在处理教育就业、医疗卫生、征地拆迁等群众关心的问题过程中，要加强对当事人的政策宣讲和法律法规讲解。
