光伏扶贫是精准扶贫十大工程之一，如何更好地释放“阳光红利”，国务院扶贫办和国家电网在推进“阳光扶贫行动”中进行新的探索，让电站运行更高效，收益分配更科学。
这两天，在湖北省长阳县合子坳村，得知电网公司工作人员要来，村里的干部和贫困户早早就在村委会等着，大家都听说他的手机里藏着大名堂。
手机另一端联通的正是月初投入运行的村级光伏电站，随着实时数字的跳动，天上的太阳光正在变成真金白银。目前，国家电网在湖北长阳、秭归等四县区的所有建档立卡的贫困村都建设了村级光伏电站。
最新的物联网技术，让电站产生更有效的“阳光红利”，而新的收益分配模式也让帮扶落到实处。
不仅如此，光伏电站运行需要的巡护工作也让许多贫困户第一次在家门口上了岗。
按照规划，2020年前，光伏扶贫新模式将在全国16个省的3.5万个建档立卡贫困村整体推进，覆盖200万建档立卡贫困户。
