全国政协25日下午在京召开第67次双周协商座谈会，围绕“完善住宅房地产调控，有序推进新型城镇化建设”建言献策。全国政协主席俞正声主持会议并讲话。
部分全国政协委员和专家学者、企业家代表在座谈会上发言。
委员们建议，完善住宅房地产调控，一要认真贯彻落实习近平总书记“房子是用来住的、不是用来炒的”定位，体现以人民为中心的思想。住宅不是一般的商品，带有很强的居住属性。住宅房地产政策要体现以自住为主、以普通商品住房为主、以本地常住居民为主的“三为主”方针。各级政府要端正思想，逐步减少对土地财政的依赖，增加住房供给，遏制投资性需求，把保障中低收入居民住房需求作为一项重大任务。二要研究调整土地供应制度，从机制上减少地方政府对增加土地财政收入的冲动，把自住性和投资性购房区分开来，根据不同对象确定不同的土地供应政策。三要改革税费制度。综合研究现有政策和办法，查缺补漏，形成能够有效调节市场的税费制度，降低自住性需求负担，提高投资性需求成本。四要加强住宅房地产调控和监管，规范租赁市场，加快住房租赁市场立法，构建购租并举的住房制度。五要形成有利于自住性需求和遏制投资性需求的金融信贷政策。六要实行差别化的地区政策，坚持分类调控，因城因地施策。一手抓热点城市稳市场、防风险，一手抓三四线城市去库存，努力促进房地产平稳健康发展。
俞正声认真听取意见，不时与大家交流。
全国政协副主席梁振英也讲了意见。
