主动请缨、三年援疆，这是浙江宁波教师姚仁汉在50多岁时作出的选择。今年二月，姚仁汉因病离世，但他倡导的教学方式，却在万里之外的新疆库车县生根发芽、桃李芬芳。
每周四，新疆库车县第二中学物理组的教师们都会开会交流教学经验，这是姚仁汉留下的传统。
2012年，50岁的姚仁汉主动提出要到浙江宁波对口帮扶的新疆库车县援教。那时候，体重90斤的他几乎天天挎着包、端着本，一遍遍在学校里转悠，看看哪些地方能改进。刚任库车县第二中学副校长没多久，他就提出了个设想。
镇海中学是姚仁汉在浙江宁波的工作单位，他希望能通过“镇海班”，把沿海的教学理念带到新疆。
姚仁汉还主张“推门听课”，只要一有空，他就会拎着小凳子去教室里听老师们上课。
一年半的援疆时间到了，“镇海班”的教学理念也已在全校推广。此时，师生们舍不得姚仁汉，而他自己也舍不得离开库车。
三年后，库车县第二中学的高考取得历史最好成绩，其中还有3人考入北大，1人去了香港中文大学，姚仁汉也在此时从库车回到宁波。然而仅仅一年多时间，他就被被查出肝癌晚期。今年2月，55岁的姚仁汉不幸离世，上千名同事、学生自发前来吊唁。
