广西西北部是石漠化地区，也是全国14个连片贫困地区之一，今年广西计划要让70万人脱贫，对于广西来说，易地搬迁是一场扶贫攻坚战。
一个多月前，记者来到广西都安县的易地移民安置点，正赶上村民搬入新居。加八村村民蒙高德告诉记者，他的新家是一栋两层小楼，如果自己盖，怎么也要花十几万。
都安县是瑶族聚居地，这里89%的面积都处于石漠化，蒙高德一家搬迁之前，住在大山里，这里不通公路，走到现在的移民安置点，要翻过几座大山，由于石漠化严重，土地都是村民一点一点从石头缝里刨出来的。
在过去，当地政府只要建好了安置点，动员大家搬迁就算完成任务了，但是许多贫困户搬出去以后一下子找不到出路，又跑回了大山。
从2016年开始，都安县首先建起28个移民安置点，这些安置点全部靠近公路，附近有工厂、医院、学校，贫困户每家有一人安排到工厂打工。
搬得出，更要留得住。为了让已经脱贫的人群不再返贫，广西筛选出1000多种扶贫产业，让贫困户选择适合自己的产业，并在1000多个贫困村组建完善农民专业合作社。去年一年，广西投入扶贫产业的财政金融资金超过160亿元。
