在25日的北约峰会期间，英国首相特雷莎·梅就美方泄露曼彻斯特爆炸案情报一事与美国总统特朗普直接交涉。
25日，特雷莎·梅在等待拍摄北约成员国领导人合影时，与特朗普就情报泄露一事进行了交涉。特雷莎·梅表示，英美之间的情报共享是十分重要的，但双方必须保证共享情报的保密性，并且必须建立在信任的基础上。
22日，曼城体育馆爆炸袭击发生后，英国警方和安全部门考虑到后续调查，严密封锁核心消息。但美国情报部门却向媒体走漏风声，接连泄露案件调查中的许多敏感信息，英国方面对此非常不满，一度决定停止与美国共享相关情报。
为了平息英国方面的怒气，美国白宫在25日北约峰会开始前就发布了总统特朗普的声明，称情报泄露是一个严重的问题，对国家安全造成威胁。特朗普已责成美国司法部等部门展开全面调查，将对泄密者严惩不贷。
英国警方反恐部门负责人马克·罗利随后表示，在得到美方的保证后，英国已经恢复了与五角大楼的情报分享。
