北约峰会25日在位于布鲁塞尔的北约新总部举行。此次峰会重点聚焦打击恐怖主义和成员国责任分担等议题。
在成员国责任分担问题上，北约秘书长斯托尔滕贝格表示，为确保各成员国安全，有必要继续对国防进行投资，并确保北约各成员国更公平地分担军费。北约将制定年度国家计划，以实现各成员国2014年作出的国防支出承诺，也就是达到本国国内生产总值的2%。
在打击恐怖主义问题上，斯托尔滕贝格表示，北约领导人一致决定，北约将加入美国主导的打击极端组织国际联盟。
对于北约与俄罗斯的关系，斯托尔滕贝格说，北约将采取全力防守和展开有意义对话两种方式处理同俄罗斯的关系。
当天，首次出席北约峰会的美国总统特朗普，再次要求北约一些国家承担更多的防务支出。他强调，为了应对北约所面对的威胁，各成员国必须加大投入，合理分担责任。
北约峰会2014年设定了各成员国将国防预算提升到占本国国内生产总值2%的目标。目前只有包括美国在内的5个国家达到这一标准。
特朗普在竞选期间和上台后多次发表北约“过时”言论，将军费分担不均和反恐力不从心视为北约的两大弊病，让欧洲盟友焦虑不安。对于美国政府的施压态度，欧洲盟友并不情愿配合。而且，更让一些欧洲国家忧虑的是，美国对俄罗斯的政策依然模糊。25日，欧洲理事会主席图斯克就发表讲话称，欧盟与美国在很多方面达成了共识，但仍然在对俄罗斯关系等问题上存在分歧。
