中共中央政治局5月26日下午就推动形成绿色发展方式和生活方式进行第四十一次集体学习。中共中央总书记习近平在主持学习时强调，推动形成绿色发展方式和生活方式是贯彻新发展理念的必然要求，必须把生态文明建设摆在全局工作的突出地位，坚持节约资源和保护环境的基本国策，坚持节约优先、保护优先、自然恢复为主的方针，形成节约资源和保护环境的空间格局、产业结构、生产方式、生活方式，努力实现经济社会发展和生态环境保护协同共进，为人民群众创造良好生产生活环境。
学习开始时，播放了有关生态环境保护的专题片。随后，何立峰、姜大明、陈吉宁、陈政高、陈雷同志先后发言，他们结合本部门工作实际谈了对推进生态文明建设、推动绿色发展、加强环境保护等方面的体会和意见。
中共中央政治局各位同志认真听取了他们的发言，并就有关问题进行了讨论。
习近平在主持学习时发表了讲话。他强调，人类发展活动必须尊重自然、顺应自然、保护自然，否则就会遭到大自然的报复。这个规律谁也无法抗拒。人因自然而生，人与自然是一种共生关系，对自然的伤害最终会伤及人类自身。只有尊重自然规律，才能有效防止在开发利用自然上走弯路。改革开放以来，我国经济社会发展取得历史性成就，这是值得我们自豪和骄傲的。同时，我们在快速发展中也积累了大量生态环境问题，成为明显的短板，成为人民群众反映强烈的突出问题。这样的状况，必须下大气力扭转。
习近平指出，推动形成绿色发展方式和生活方式，是发展观的一场深刻革命。这就要坚持和贯彻新发展理念，正确处理经济发展和生态环境保护的关系，像保护眼睛一样保护生态环境，像对待生命一样对待生态环境，坚决摒弃损害甚至破坏生态环境的发展模式，坚决摒弃以牺牲生态环境换取一时一地经济增长的做法，让良好生态环境成为人民生活的增长点、成为经济社会持续健康发展的支撑点、成为展现我国良好形象的发力点，让中华大地天更蓝、山更绿、水更清、环境更优美。
习近平强调，要充分认识形成绿色发展方式和生活方式的重要性、紧迫性、艰巨性，把推动形成绿色发展方式和生活方式摆在更加突出的位置，加快构建科学适度有序的国土空间布局体系、绿色循环低碳发展的产业体系、约束和激励并举的生态文明制度体系、政府企业公众共治的绿色行动体系，加快构建生态功能保障基线、环境质量安全底线、自然资源利用上线三大红线，全方位、全地域、全过程开展生态环境保护建设。
习近平就推动形成绿色发展方式和生活方式提出6项重点任务。一要加快转变经济发展方式。根本改善生态环境状况，必须改变过多依赖增加物质资源消耗、过多依赖规模粗放扩张、过多依赖高能耗高排放产业的发展模式，把发展的基点放到创新上来，塑造更多依靠创新驱动、更多发挥先发优势的引领型发展。这是供给侧结构性改革的重要任务。二要加大环境污染综合治理。要以解决大气、水、土壤污染等突出问题为重点，全面加强环境污染防治，持续实施大气污染防治行动计划，加强水污染防治，开展土壤污染治理和修复，加强农业面源污染治理，加大城乡环境综合整治力度。三要加快推进生态保护修复。要坚持保护优先、自然恢复为主，深入实施山水林田湖一体化生态保护和修复，开展大规模国土绿化行动，加快水土流失和荒漠化石漠化综合治理。四要全面促进资源节约集约利用。生态环境问题，归根到底是资源过度开发、粗放利用、奢侈消费造成的。资源开发利用既要支撑当代人过上幸福生活，也要为子孙后代留下生存根基。要树立节约集约循环利用的资源观，用最少的资源环境代价取得最大的经济社会效益。五要倡导推广绿色消费。生态文明建设同每个人息息相关，每个人都应该做践行者、推动者。要加强生态文明宣传教育，强化公民环境意识，推动形成节约适度、绿色低碳、文明健康的生活方式和消费模式，形成全社会共同参与的良好风尚。六要完善生态文明制度体系。推动绿色发展，建设生态文明，重在建章立制，用最严格的制度、最严密的法治保护生态环境，健全自然资源资产管理体制，加强自然资源和生态环境监管，推进环境保护督察，落实生态环境损害赔偿制度，完善环境保护公众参与制度。
习近平强调，生态环境保护能否落到实处，关键在领导干部。要落实领导干部任期生态文明建设责任制，实行自然资源资产离任审计，认真贯彻依法依规、客观公正、科学认定、权责一致、终身追究的原则，明确各级领导干部责任追究情形。对造成生态环境损害负有责任的领导干部，必须严肃追责。各级党委和政府要切实重视、加强领导，纪检监察机关、组织部门和政府有关监管部门要各尽其责、形成合力。
