28号，伊拉克首都巴格达及附近地区接连发生袭击事件，目前已造成接近200人伤亡。而这几起袭击的幕后黑手都是极端组织。
当天，巴格达东部什叶派聚居区萨德尔城的一处人流密集的市场，先后发生摩托车爆炸和自杀式爆炸两起袭击事件，造成至少70人死亡，超过100人受伤。极端组织随后发表声明，宣布制造了此次袭击事件。这是今年以来巴格达市区第三次遭遇极端组织的爆炸袭击。
当天早些时候，伊拉克安全部队在巴格达以西的阿布格莱布地区遭到极端组织袭击，双方随后展开激战。伊拉克精英反恐部队以及当地什叶派民兵武装也赶来增援。到傍晚时分，伊拉克安全部队基本控制了局面。袭击和交战造成17名政府军士兵丧生。伊拉克军方说，这是极端组织最近几个月来发动的规模最大的一次袭击。
分析人士指出，伊拉克政府军正在逐步收复被极端组织占领的地区，极端组织因此采取了一系列报复措施。
