全国年轻一代民营企业家理想信念报告会27日在北京召开，中共中央政治局常委、全国政协主席俞正声出席会议并讲话。
俞正声指出，以习近平同志为核心的党中央对年轻一代民营企业家寄予亲切关怀和殷切希望。引导这支队伍成为合格的中国特色社会主义事业建设者，事关增强国民经济发展后劲，事关巩固和扩大党执政的群众基础和社会基础，事关实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦。
俞正声希望年轻一代民营企业家全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，深入学习贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，坚定理想信念，提振发展信心，提升综合素质，弘扬企业家精神，发挥企业家才能，为推进中国特色社会主义事业发展作出新的更大贡献。要坚持爱国敬业，切实增强家国情怀；坚持守法经营，切实增强法治自觉；坚持创业创新，切实增强发展活力；坚持回报社会，切实增强责任担当。要按照中央部署，接力参与“万企帮万村”精准扶贫行动，走出富有中国特色的民营企业助推脱贫攻坚之路。
俞正声指出，各级党委和政府要把年轻一代民营企业家教育培养工作摆在重要位置，领导干部要按照“亲”“清”原则，坦荡真诚和民营企业家接触交往，帮助年轻一代化解发展中的困难、成长中的烦恼。
孙春兰主持会议。
宗馥莉、谈剑峰、田刚印、刘屹、沈彬、吴光胜等6位年轻一代民营企业家从不同角度作了事迹报告。
