湖北五峰土家族自治县，是湖北28个国家级连片贫困县市之一。近几年，当地扶贫扶到点上、帮到根上，依托独有的红花玉兰，走出了一条“花样”脱贫路。
红花玉兰是目前已知的少数几种开红花的高大乔木，为全国独有的珍稀物种之一。经过近十年的保护培育，从2013年起，红花玉兰被五峰列为当地脱贫攻坚的“抓手”产业。
当地看准了红花玉兰这一“花样”产业，依托国内顶尖的林业专家团队，建立了院士专家工作站，把红花玉兰成活率从30%提高到90%。当地通过“公司+合作社+农户”的模式，对每个种植户给予每亩300元的补助，合作社统一提供种子、化肥及技术支持，并承诺保底收购，鼓励大家种红花玉兰。
但一株绿化苗木从小苗到成材，大约需要6到8年时间，习惯了当年见收成的农民，刚开始将信将疑。
群众不买账，还是工作有问题。针对这种情况，从去年起，五峰根据不同的农户采用了四类种红花玉兰致富的模式：缺劳动力的，将土地流转给合作社，一亩田一年给600元；贫困户种苗圃，每亩一年给6000元；种中型苗木，3年长成，合作社按每亩1万元收购；种大型苗木，5年长成，合作社按每亩1.1万元收购。
现在，五峰共有5000户农民种植红花玉兰，带动2000多贫困户脱贫。预计在未来三到五年内，五峰将发展红花玉兰合作加盟基地2万亩以上，依据当前市价估算，总价值达5亿元。
