全国人大常委会办公厅27日在北京人民大会堂举行纪念中华人民共和国香港特别行政区基本法实施20周年座谈会。中共中央政治局常委、全国人大常委会委员长张德江在座谈会上强调，要紧密地团结在以习近平同志为核心的党中央周围，全面准确贯彻实施“一国两制”方针和香港特别行政区基本法，把“一国两制”伟大实践不断推向前进。
张德江指出，香港特别行政区基本法是伟大时代的非凡创造，充分凝聚了包括广大香港同胞在内的全体中国人民的共同意志，展现出强大的生命力，是符合国家和香港实际情况、能够为“一国两制”伟大事业提供根本保障、经得起实践检验的一部好法律。20年来，中央和香港特别行政区在基本法实践中取得了许多规律性认识与有益经验。一是继续推进“一国两制”事业，必须牢牢把握维护国家主权、安全和发展利益，保持香港长期繁荣稳定的根本宗旨。二是要坚定维护以宪法和基本法为基础的特别行政区宪制秩序。三是要始终坚持以行政长官为核心的行政主导体制。四是要充分发挥基本法赋予特别行政区的高度自治权的制度优势。
张德江指出，“一国两制”事业是中国特色社会主义的重要组成部分，是国家治理体系和治理能力现代化的重要体现，是实现中华民族伟大复兴中国梦的重要内容。今后要继续坚定不移地全面准确贯彻落实基本法；加强基本法宣传教育，维护基本法的权威；完善与基本法实施相关的制度和机制；加强基本法理论研究，健全基本法理论体系。　　
孙春兰、李建国、李源潮、严隽琪、王晨、杨洁篪、董建华、梁振英等出席了座谈会。
