习近平总书记近日对黄大年同志先进事迹作出重要指示，在广大科研教育工作者、知识分子、青年学子中引起强烈反响。大家表示，黄大年同志先进事迹感人至深，要按照习近平总书记重要指示，把爱国之情、报国之志融入祖国改革发展的伟大事业之中、融入人民创造历史的伟大奋斗之中。
黄大年教授去世后，母校吉林大学师生持续开展向他学习的热潮，事迹报告会、学习研讨会和纪念文章，校园内正以各种形式追忆他的生前事迹，缅怀他的崇高精神。看到习近平总书记对黄大年同志先进事迹作出的重要指示，黄大年教授生前的同事、学生受到了极大的鼓舞。
鞠躬尽瘁兴邦梦，赤胆忠心爱国情。习近平总书记的重要指示强调，要学习黄大年教授“心有大我，至诚报国”的爱国情怀，学习他教书育人、敢为人先的敬业精神，学习他淡泊名利、甘于奉献的高尚情操，这在广大科技工作者中间引起强烈反响。
