在习近平总书记在全国科技创新大会、两院院士大会、中国科协九大上的重要讲话发表一周年之际，庆祝全国科技工作者日暨创新争先奖励大会27日在京举行。中共中央政治局常委、中央书记处书记刘云山出席并讲话，代表党中央向广大科技工作者致以节日问候，向获奖先进集体和先进个人表示热烈祝贺。
今年5月30日是首个全国科技工作者日。会上，颁发了首届全国创新争先奖。全国创新争先奖由中国科协联合有关部门共同设立，每3年评选表彰一次。
刘云山指出，以习近平同志为核心的党中央高度重视科技创新，推动我国科技事业取得新的重大成就，开启了向世界科技强国进军的新征程。要深入学习贯彻习近平总书记系列重要讲话精神，把握时代发展大势和科技进步潮流，勇攀科技高峰，在建设世界科技强国中建功立业。
刘云山希望科技工作者围绕树立和落实新发展理念、适应和引领经济发展新常态、推进供给侧结构性改革，聚焦国家重大战略和重大工程实施，确定科技创新的主攻方向。坚定创新自信，创造更多领跑世界的科技成果。认真贯彻习近平总书记对黄大年同志先进事迹作出的重要指示，以先进典型为榜样，自觉践行社会主义核心价值观，做科学精神的忠实践行者、科学真理的不懈追求者。
刘云山强调，各级党委和政府要把科技创新摆在突出位置，抓好科技人才队伍建设，大兴识才、爱才、敬才、用才之风。科协组织要牢牢把握工作的正确方向，提高联系服务科技工作者的能力。要广泛宣传科技战线先进典型，营造崇尚科学、尊重创新的良好环境。
刘延东、李源潮等出席会议。
