遏制“舌尖上的浪费”，倡导“光盘行动”，成为餐桌上的一股新风。但记者近日在采访时发现，一些地方的餐饮浪费现象仍然没有得到有效遏制，有的还出现了反弹。“光盘行动”，需要久久为功。
在这家餐厅，客人离席后，桌上饭菜还剩下不少。
在这所高校食堂，“光盘行动”的宣传栏十分显眼。在记者蹲点的一个小时里，65名学生送回餐盘，其中有35名学生出现了剩饭的情况。
中科院的一项调查显示，我国餐饮食物浪费量约为每年1700万至1800万吨。社会餐饮的各种宴席，酒店自助餐和高校、机关企事业单位食堂，是餐饮浪费的高发领域。
在全社会继续提倡文明用餐、杜绝浪费的风气，坚决防止走过场、一阵风，“光盘行动”要一抓到底、善始善终。
