在意大利小镇陶尔米纳出席七国集团峰会的领导人26日发表联合声明，承诺严厉打击恐怖主义。
声明称，打击恐怖主义和暴力极端主义是“重中之重”，七国将全力防范、调查和起诉恐怖分子及其支持者，对恐怖主义活动的打击力度将提升至新高度。七国领导人还承诺打击网络恐怖活动，采取措施管控外国武装人员从冲突地区向外扩散的风险，并采取行动切断恐怖主义活动的资金来源和渠道。
声明列举的其他措施包括：促进情报信息共享；加强边界和航空安保措施；支持联合国全球反恐战略；促进不同民族之间的宽容、对话及相互了解等。
意大利总理真蒂洛尼在新闻发布会上说，这一声明是22日英国曼彻斯特发生恐怖袭击后，七国集团对英国的强力声援，表现对打击恐怖主义决心。
