端午期间，央视各频道节目突出“粽香·家乡——浓情端午”主题。从明天开始，综合频道每晚8点播出大型纪录片《中国影像方志》，讲述地方故事，展示地方文化。综艺频道将在5月30日晚上推出特别节目《山水寄美端午情》。戏曲频道将在5月29日下午播出《古韵盘门 多彩端午》，带您感受苏州盘门景区的端午民俗。
新闻频道、央视新闻新媒体将推出特别节目“百舸争流中国梦”，将通过多种手段报道中华龙舟大赛，展示世界各地的“赛龙舟”活动。《场景式海采·我拿什么奉献给你》，展现普通中国人的奉献精神。
节日期间，综合频道、新闻频道、财经频道、中文国际频道和央视网等继续推出迎接十九大主题宣传报道《砥砺奋进的五年》，反映十八大以来推进精准扶贫取得的成效。
