今年是我国第十三个五年计划的开局之年，世界经济正经历着深度调整，国际治理体制在加速变革。习近平总书记强调，只有坚持对外开放、深度融入世界经济才能实现可持续发展。中国正在通过改革不断加快构建开放型经济新体制，在与世界的良性互动中为经济发展注入新动力、拓展新空间。
两天前，我国与乌兹别克斯坦最大单体合作项目，中亚第一长度的铁路隧道实现贯通。这条长达20公里的隧道要穿过天山山脉的7个地质断层，施工难度很大，所以铁路规划了20多年都没有建成，当地居民去首都，要先出趟国，绕道吉尔吉斯斯坦。
中国建设者用世界领先的技术和装备让当地居民直通首都的梦想即将实现，同时，这里位于“丝绸之路经济带”中吉乌国际铁路大动脉的必经之地，也影响着中亚乃至整个欧亚大陆的物流和交通。
自2013年，习近平总书记提出加快建设“一带一路”这个开放的总抓手和新引擎，短短两年，我国先后与土耳其、波兰等约30个国家签署了共建“一带一路”的合作文件。
“一带一路”为中国打开了新的国际发展空间，而标准更高、开放更为深入的自贸区网络建设让越来越多的中国企业开始享受开放深化带来的红利。春节刚过，生效仅一个多月的中韩自贸协定就给山东淄博一家制造高科技材料的企业送来了“红包”。他们出口韩国产品的关税从6.5%降到了零。
“十二五”期间，我国不仅坐上了货物贸易第一大国的位置，并且坚持引进来和走出去并重，2015年，利用外商直接投资1263亿美元，居世界第二，对外直接投资1180亿美元，居全球第三。中国作为世界第二大经济体，成为塑造国际经济格局的重要力量。
中央在《十三五规划建议》中指出，我国将奉行互利共赢的开放战略，发展更高层次的开放型经济，积极参与全球经济治理和公共产品供给，构建广泛的利益共同体。
