连日暴雨带来的洪水和山体滑坡在斯里兰卡造成严重伤亡，斯里兰卡灾难管理中心今天发布声明说，截至今天中午，已经有146人死亡、100人失踪，超过100万人受灾。
受灾情影响，斯里兰卡南部高速公路和铁路已经停运。斯里兰卡军队、警察和专业救援组织组成的救援队仍在受灾地区展开搜救，并对包括中南部三大河流沿岸居民在内的数万人进行疏散。全国范围内已设立304个临时安置点用于接收灾民。
斯里兰卡气象部门预计，未来几天，受灾区域还将有更多降雨。目前，斯里兰卡政府已经向联合国等国际组织及邻国寻求援助。
