端午节就要到了，粽子清香飘南北，龙舟已经赛起来。《新闻联播》今天推出系列报道《为了我的国》，向只争朝夕、百舸争流、砥砺前行的时代精神致敬。
在绵长的京新高速内蒙古阿拉善盟段，今天一早工人们就动手清扫沙尘暴留下的沙子。近1000名建设者，正在为930公里路面做“听力”和“视力”体检，保证通信和视频监控系统没有问题。沙漠修路难，沙漠护路更难，总长世界第一的沙漠公路畅通无阻，考验中国极限工程的建设和保障能力。
在中原麦浪滚滚的田野上，隆隆推进的联合收割机，今天在河南邓州开割第一镰。218万亩小麦将在4天内颗粒归仓，300个收割点开始测产，粮食连年增产，今年又是丰收在望。
在中国黄海上，一座海上移动城市惊艳亮相，我国自主设计建造的最大半潜式生活平台，正在做为期18天的试航测试。200多名技术人员，要确认这座可以自己航行的城市动力怎样，出故障怎么办，一口气能跑多远，服务水平怎么样。年内它将远航到墨西哥湾，让超过600人的深海作业人员拥有舒适的生活环境，如同在家一样。
在滔滔黄河，一位聪明的大力神今天开始以全球第一的臂力，顶推国家“十三五”重点工程——三门峡黄河公铁两用大桥要害部件。一个工程师加一台电脑，同步指挥140多个千斤顶，就能把4万多吨重的钢铁巨无霸，每天向前推进三米，稳稳当当推一年，最终完成一公里多长的跨度，这种力度和精度将刷新世界纪录。
在巍巍中条山，一座造福2000万人的民生工程正在冲刺。近百名建设者，24小时夜以继日，为小浪底引黄工程板涧河水库浇筑混凝土。3天后，这个大型工程将穿上坚固的混凝土盔甲，保证水库铜墙铁壁，为年底引水蓄水完成关键一步。
