端午节临近，大家难免走亲访友、外出聚餐，记者采访时发现，浪费现象还是普遍，这里提醒大家，勤俭节约，吃到光盘才算文明。
这里是江苏南京江宁区的一条美食街，26号晚上8点左右，记者走进了一家中等规模的饭店。
服务员告诉记者，客人用完餐后，他们会建议打包带走，但客人不要也就算了。
27号中午，记者来到浙江绍兴的一家餐馆，在一个包厢里记者看到，这桌十几个菜，有的素菜几乎未动，螃蟹、鸡、鱼等荤菜也剩了不少。
自助餐随量自取菜品，用餐浪费现象会不会好些呢？这里是天津市一家自助餐厅，为杜绝浪费，商家要求每个客人餐前交10元押金，就餐结束后如果剩菜超过50克，押金就被扣除。记者发现，大部分客人都坚持吃到光盘，但也有个别浪费现象。
记者在采访中发现，院校食堂浪费现象也不少。这是天津一家高校的食堂，今天放假，来吃饭的人不多，但仍能看到有的人将几乎没怎么吃的饭菜直接倒掉。
