百舸争流，奋勇争先，赛龙舟是端午节最火爆的重头戏。船桨翻飞齐心协力，鼓声如雷勇往直前，浓浓的端午味儿，就在这古老而常新的角逐中，飘满大江南北。
作为中国龙舟公开赛重要一站——海南澄迈站比赛今天激烈进行。眼前这场两百米竞速赛，被称为龙舟比赛里的速度大战。发力、冲刺，200米的赛程，男女选手们从一开始就要全力以赴，飞浆的频次更是达到了每秒两到三次。
凭借着精准的发令、默契的配合，廖忠琼所在的女子龙舟队，克服力量上的欠缺，在与男队的一场比拼中脱颖而出。
赛场上，奋勇争先的竞技精神，激励着每一位参赛队员。
由南到北，赛龙舟是端午节期间的重头戏，龙舟队员齐心协力，岸边群众齐声呐喊，浓浓的端午味儿就在这劈波斩浪中扑面而来。
“自古龙舟日竞渡，独有三溪夜赛航”，夜赛龙舟在福建长乐的三溪村已经有600年历史，在这里比拼，面对的是赛道窄、转弯急、能见度低，因此每年端午前，很多在外打工的村民都会早早回来训练，为的就是比赛有个好状态。
端午节到来之际，港澳台及海外的龙舟赛事接二连三地举行。参赛的豪情、拼搏的精神，感染着世界各地参与其中的人们。
