5月19日，习近平总书记亲切会见全国公安系统英雄模范立功集体并发表重要讲话。连日来，总书记重要讲话引起热烈反响，广大公安民警表示，要深入学习贯彻落实总书记重要讲话精神，以更加坚定的信念、更加高昂的斗志、更加扎实的作风，更好担负起党和人民赋予的使命。
5月27日，公安部召开全国公安机关视频会议，进一步就学习贯彻总书记重要讲话精神作出部署要求，指出全国公安机关要以总书记重要讲话精神武装头脑、指导实践、推动工作，以维护安全稳定的新业绩、党和人民满意的新形象迎接党的十九大胜利召开。
“对党忠诚、服务人民、执法公正、纪律严明”是总书记对全国公安机关提出的总要求，各级公安民警牢记在心。
王小安是兰州市公安局的一名刑警，从警24年来，侦破多起大案要案，命案破案率连续七年达到100%。
刚在北京参加完公安英模立功集体表彰大会的曾勇，回到荆州后，立即和同事们一起，投入到案情分析当中，继续奋战。
格斗拳、交警指挥手势、武警刺杀操、消防灭火救援……这是在江苏南通举行的一场公安实战汇演。
“全国公安系统英雄模范立功集体”的先进事迹正在全国各地以巡回报告的形式感动着更多人。朴实无华的语言、真挚平凡的感情，展现了人民公安“忠诚担当”的时代情怀，激励大家砥砺前行。
