国家主席习近平28日就斯里兰卡洪水和山体滑坡灾害向斯里兰卡总统西里塞纳致慰问电，对遇难者表示深切的哀悼，向受灾民众和遇难者家属表示诚挚的慰问。
习近平在慰问电中指出，中斯是传统友好邻邦，中国人民对斯里兰卡人民遭受灾害感同身受。中国政府愿全力支持斯里兰卡政府开展救灾工作，向斯方提供支持和帮助。相信斯里兰卡政府和人民一定能够战胜灾害，重建家园。
同日，国务院总理李克强也向斯里兰卡总理维克拉马辛哈致慰问电。
