吉林省白城市，去年已经有10.2万人脱贫，但仍然有10万人还没有脱贫。这些人多数都是因病致贫、年老体弱的贫困人口，他们部分或者全部丧失劳动能力，瞅着脱贫好项目干瞪眼使不上劲，这些人能否如期脱贫，成为当地脱贫攻坚的硬骨头。
今年65岁的李健文6年前做了心脏手术，长期干不了重活，只能望着致富好项目干着急。如今依托扶贫专项资金，李健文在自家近两亩地的庭院里架起了大棚，种植当地著名的吉塔辣椒。粗略一算，光这一项一年的收入就能有3000元。
通榆县根据当地家家有庭院，且面积大又闲置的特点，推行了庭院经济产业扶贫，让行动不便的贫困户不出院门也能发展产业经济。而有些村民，情况比李健文还差。张玉芳的丈夫患有脑血栓十几年。因为丈夫生病，家里一下子少了个壮劳力；因为要照顾丈夫，张玉芳又搭上一个劳力。
而像张玉芳家这样类似情况不在少数，在白城市，60%已上的贫困人口都是完全失去劳动能力的。这部分人更是脱贫的硬骨头。因此育林村想到了因地制宜壮大集体经济，通过分红入股等方式，让这些完全没有劳动力的贫困户能够享受分红。在村里养牛养羊产业的基础上，村里又在谋划一个可持续发展的新项目。受200公里外的青山镇启发，村里看上了粉厂项目，那里每个粉厂，每年土豆加工量就能达到600万斤，利润超过60万元。
2017年，吉林省围绕年度脱贫项目责任清单，全年计划投入各类资金1000亿元以上，加快补齐制约贫困地区发展的突出短板，大力发展庭院经济、特色经济、光伏发电、乡村旅游、电商等扶贫新业态；织好大病保险、医疗救助等四道医疗保障网，实现县域内新农合政策报销比例达到85%以上。
