中共中央党校3月1日举行2016年春季学期开学典礼。中共中央政治局常委、中央党校校长刘云山出席并讲话，强调领导干部要深入学习贯彻习近平总书记系列重要讲话精神，在增强政治意识、大局意识、核心意识、看齐意识上带好头作表率，把向党中央看齐体现在思想和工作各个方面。
刘云山说，看齐是重大的政治原则，是党的力量所在、优势所在。协调推进“四个全面”战略布局，贯彻落实好五大发展理念，决胜全面建成小康社会，关键在党，在党中央集中统一领导，在全党队列整齐、步调一致。讲看齐，对党员干部来说，不是个人的小事，而是事关政治方向的大事；不是一般的品行要求，而是党性要求。
刘云山强调，增强看齐意识，最根本的是在思想上政治上行动上同以习近平同志为总书记的党中央保持高度一致。要坚持用党的理论创新成果武装头脑，深刻领会党的十八大以来党中央治国理政新理念新思想新战略，掌握贯穿其中的马克思主义立场观点方法。要坚持坚定正确的政治方向，保持对党忠诚的政治品格，在坚持什么、反对什么上旗帜鲜明、是非分明，做政治上的明白人。看齐既要见思想，更要见行动，不折不扣落实党中央部署，以“三严三实”要求履行好党和人民赋予的职责使命。
刘云山指出，做到经常、主动向党中央看齐，要靠理想、靠党性、靠纪律。各级领导干部要把理想信念作为“主心骨”，忠诚于党的信仰信念，坚定中国特色社会主义道路自信、理论自信、制度自信。要把锤炼党性作为终身课题，自觉接受党内政治生活锻炼，用好民主生活会这个平台，用好批评和自我批评这一武器，随时修正错误、改正缺点。要认真学习贯彻党章和党规党纪，严守党的政治纪律和政治规矩，深刻汲取周永康、薄熙来、徐才厚、郭伯雄、令计划等人的反面教训，知敬畏、明底线，更好规范自己的行为。各级党委要把看齐意识作为干部教育的重要内容，作为干部选拔任用的重要标准，推动领导干部在思想政治素养上有一个大的提高。
赵乐际、赵洪祝出席开学典礼。
