极端组织27号宣称制造了埃及明亚省的车队遭袭事件。作为对车队遭袭事件的回击，埃及政府接连两天向利比亚境内的恐怖分子训练营发动了空袭。
据埃及媒体报道，在明亚省袭击车队的恐怖分子曾在利比亚境内的训练营地受训。26号晚些时候，埃及军方发布消息说，埃及空军当天对利比亚东部德尔纳附近的恐怖分子训练营地发动6轮空袭，成功摧毁了多个目标。27号，埃及军方再次对德尔纳地区发动了3轮空袭。
埃及总统塞西26号发表电视讲话说，埃及空袭的这些利比亚境内目标，与科普特人车队遭袭事件有关。对于袭击埃及人的恐怖分子，埃及绝不会手软，无论他们是在埃及境内还是境外。
载有科普特基督徒的车辆26号在明亚省遭到武装分子袭击，造成至少29人死亡，另有20多人受伤，遇难者中包括儿童。科普特人口占埃及全国人口的15%至20%。
