端午小长假，不是每个人都能够一身轻松地去度假，还有无数人坚守在自己的岗位上。在千千万万的岗位上，我们干出了成绩，创造了奇迹，刷新了纪录，改变着中国。一起来看今天的《为了我的国》。
端午假期，青年建设者守在世界上海拔最高的特长公路隧道。雀儿山，川藏公路咽喉，海拔6000多米，施工高度4000多米，夏天也白雪皑皑，含氧量只有平原地带的一半，施工工人必须一年一换。5年间2600多人苦战在生命禁区，去年底隧道贯通。新一批建设者再拼两个多月，隧道就可以正式通车了。
端午假期，技术工人守在即将展翅腾飞的新机场。北京新机场，举世瞩目的大型国际枢纽机场，将把空港、高铁、地铁、公交、高速公路和各种交通服务复合在一起，创造全新的出行体验。预计2025年投运后，每年将有7200万人次在这里起降。机场轮廓像凤凰展翅，建设者正在夜以继日地安装凤凰的每一根羽毛。
端午假期，农民植树人守在黄土高坡的“绿色银行”。山西省大宁县是全国扶贫开发重点县，从去年开始，国家出钱让贫困户种树，种好的林子归种树人所有，这叫购买式造林。预计三年造林20万亩，种树2200万棵。把黄土荒山变成绿水青山，让一方农民有实实在在的获得感。
端午假期，驻村干部守在变迁的山村里。近一个月里，秦巴山集中连片特困区山阳县有1000多户贫困户乔迁山下新居。安居之后要乐业，全县第一个贫困户参与入股、享受分红的冷水鱼养殖场如今游动着金鳟、虹鳟、中华鲟，鱼儿欢腾人带劲，靠水吃水新财路。
端午假期，电力职工守在世界第一的能量输送大通道上。新疆昌吉至安徽古泉正负1100千伏特高压直流输电工程开工已满一年，眼下基础部分工程已基本完成，高耸入云的铁塔纷纷矗立起来。这个工程创下多个世界电力传输之最，就像是一条全球第一的电能大运河，每年将把660亿千瓦清洁能源送到华东，让东部的绿色发展更有后劲。
