中宣部组织的精准扶贫驻村调研活动四月底启动以来，一百多名中央主要媒体记者来到一百多个贫困村蹲点采访。这一个月，他们与当地群众同吃同住同劳动，用心用情报道扶贫工作，感受乡村变化。
身在贫困村，爬山涉水穿山越岭少不了。在重庆奉节阳坝村蹲点的记者石云松这几个星期都跟着工作队翻山头找泉水。吃水是附近几个村子的难题，脱贫先要解决吃水问题。村民贺知如新盖了一栋新房，靠露天水池蓄水，水都变绿了，还爬满了小虫，搬新家只能一拖再拖。工作队跑遍了周边的数十座大山，找到泉水修建200立方米的蓄水池。很快，清澈的泉水将引到贺知如等村民的家中。
跟踪拍摄的记者情不自禁地感叹起他们的认真高效。
和扶贫工作队一起，记者们见证了他们的辛勤工作，更感受他们内心的坚持。宁夏隆德县的李荣林每天十几公里走村入户，镇里6个行政村脱贫4个，剩下的两个今年也有望脱贫，可李荣林的两个脚踝关节因为常年走山路发炎坏死。医生建议他别再走动，可他还是每天坚持都要到村民家中，走一走，聊一聊。河北赞皇县秦家庄村要发展旅游来致富，60岁的村支书老秦每天骑三轮车动员污染严重的养猪场搬迁，即使被养殖户拒绝也总能笑呵呵的。让记者没想到的是，老秦每天晚上还要到医院照顾胰腺癌晚期的老母亲，经常就在医院长凳上过夜。而天一亮，老秦就收起愁容笑对养殖户。
融入扶贫工作，记者看到的不仅有客观条件的困难，也有思想认识上的不统一。四川泸州的石堰村准备成立荔枝专业合作社，每年给村民分红。致富的好想法，村民冯大维却不认同，宁肯用自己的土办法种荔枝挣小钱。村干部三番五次请来科技人员讲课，动员冯大维去邻村合作社看实效，终于解开老冯心中的疑虑，答应拿出部分荔枝树作尝试。
