习近平总书记指出，“发展林业是全面建成小康社会的重要内容，是生态文明建设的重要举措”。15年前，福建在全国率先开展了以“明晰产权、放活经营权、落实处置权、确保受益权”为主要内容的集体林权制度改革。这场被誉为“继家庭联产承包责任制后，中国农村又一场伟大革命”的改革，释放出了强大的生产力。15年的林改探索，不仅让福建实现了生态美、也赢来了百姓富。
福建龙岩武平县捷文村69岁的村民李桂林，没事就到自家的林子里转转，因为这林子底下藏着他的小银行呢。种植花卉、药材，养殖蜜蜂、鸡鸭，不浪费一点空间。
不砍树也能致富，时间倒退16年，李桂林连想也不敢想。
当年，捷文村虽然拥有2600多亩林地，但因为林权归集体，村民没有林地经营权、更没有林木所有权和处置权，别说是保护山林，就是着了火也没人愿意管。
分林到户——2001年6月，“破天荒”的改革就从闽西这个小村庄率先开始。 2001年12月30日，捷文村村民李桂林领到了全国第一本新林权证。
一石激起千层浪，捷文村分林到户的成功，带动武平县的各个乡镇行动起来。
事情越搞越大，人们心里开始打鼓。就在这个时候，2002年6月21号，时任福建省省长的习近平到武平实地调研，为捷文村的林改一锤定音。
按照这个思路，2003年以来，以“明晰产权、放活经营权、落实处置权、确保受益权”为主要内容的集体林权制度改革在福建全省逐步推开。
山定权，树定根，人定心。林改之后，林农把山当做田来耕、把树当做儿来养。15年间，福建活立木蓄积量净增1.7亿立方米。福建森林覆盖率从2002年的62.96%提高到65.95%。
但随着环境保护力度的不断加强，新的矛盾出现了。武夷山朝阳村村民程诗贵有一片300亩的商品林，2003年就取得了林权。程诗贵想砍一部分树变现投入茶叶生意。可是这片林子被武夷山市划入了重点生态区，从2008年开始全面禁止采伐。
林农辛苦种下的树，想砍不行了。林子不能卖了变现，也没法拿到银行去贷款，原来的“绿色金库”变成了“死钱”，这个疙瘩怎么解？
既要保护好生态环境，也不能让林权所有者吃亏。2015年，武夷山市启动了重点生态区商品林收储试点工作。由政府出钱把商品林买过来，当生态林来保护。程诗贵把林权让给了政府，拿到了67万元的补偿款。
2003年以来，福建先后出台七项和林改有关的政策措施，探索出一条“生态林业做优、民生林业做大、扶贫致富做强”的林业发展之路。
据统计，2016年福建林下经济总产值达到616亿元，占全国的1/10。以林农为主体的福建农民2016年人均可支配收入13850元，同比增长9.5%。
