法律，是治国理政最大最重要的规矩。在全面依法治国进程中，全国人大及地方人大围绕民众关切，立法全面提速，让法立到百姓心坎里。
两排茅草屋，十来个土灶，别看设施简陋，却让四川农民沈建康春节几天工夫就赚了七万多块钱。
原生态的茅屋土灶，成了四川彭山乡村旅游的新亮点。可去年，沈建康还在为增收而发愁。
守着土地，还确了权，可按照原有法律规定，却换不成活钱，沈建康的难题在全国农村改革中很普遍。为了清理改革路上的障碍，让农民尽快分享改革红利，全国人大立法全面提速，围绕改革而立法。2015年12月27号，全国人大常委会以授权的方式，在试点县区市，暂时调整实施有关法律规定。耕地使用权、宅基地使用权也能用来抵押贷款了。
立法提速，全国人大及其常委会综合运用制定、授权等形式，及时推进相关立法，在确保重大改革于法有据的同时，还更加关注百姓关切。
在安徽宿州，近年来小区公共绿地是邻里矛盾最多的问题。
为了让法更接地气，2015年，全国人大首次修改《立法法》，赋予200多个设区的市地方立法权。
在安徽宿州，过去，由于没有明确权属，小区绿地是三不管地带。但这一现状，将在当地第一部地方性法律《宿州城镇绿化条例》实施后发生改变。
立法提速，让法立到百姓心坎里。江西省针对近年来暴力维权事件在医院、学校增多等情况，及时出台了《江西省医疗纠纷预防与处理条例》和《江西省学校学生人身伤害事故预防与处理条例》，规定了具体的纠纷应急处置程序，明确划分了责任。两部法律实施后，江西省“医闹”事件下降了近80%。
