讲奉献人人尽力，说拼搏万众一心。端午节，中国人用龙舟竞渡和缅怀先贤，来展示我们的精气神，表达我们的价值观。
在贵州黔东南的古城镇远，一大早，舞阳河上桨花四溅、激情澎湃。今年，镇远古城邀四面八方的“龙舟高手”前来参赛，与当地苗族、侗族等20多个少数民族选手混合编队，家家户户、条条龙舟都是一个多民族组合。
挂艾草、包粽子，是屈原故里湖北秭归人端午要做的头等大事。在秭归，“端午比年大”，这里包的粽子叫“屈原粽”，中间要放一颗红枣，代表屈原一颗爱国的心。
包粽子的习俗还逐渐演变成了一种比赛。在四川广安一个山村广场上，500人的包粽子大赛正在火热上演，年龄最大的参赛者已经有80岁，最终获胜的村民15分钟包了39个粽子。
在北京房山长阳半岛社区，近500位社区居民团聚一起包粽子、做香囊；而北京奥林匹克森林公园内，森林狂欢节则吸引了孩子们，在户外尽情享受这个端午假期；在浙江桐庐县福利中心，志愿者和老人们一起包粽子、过端午。
