眼下，全国小麦主产区夏收全面展开，截至目前，全国已收获小麦4405万亩。跟往年不同，今年夏收，绿色环保成为突出的新亮点。
在全国小麦第一大省河南，以往让政府和农民都感到头疼的小麦秸秆，今年有了新去处。通过这台生物制料机，就可以就地把秸秆变成肥料还田。
受益的不仅是农户。在河南唐河，今年决定把这种绿色高效的生产新模式，向全县推广。
按照农业部的部署，今年要着力打造绿色三夏，在全国推广机械化秸秆还田技术，对秸秆还田等绿色高效技术所需机具全部实行敞开补贴，确保绿色三夏生产顺利进行。今年新投入夏收的小麦联合收割机达到62万台，比上年增加2万台。农业部要求，各主产区科学规划，确保收割机合理布局，实现绿色高效收割。
