一粥一饭，当思来之不易，半丝半缕，恒念物力维艰。勤俭节约，是我们的传统美德，在学校教育当中，这也是成长的重要一课。但是因为种种原因，校园中舌尖上的浪费还是客观存在。
记者在北京的几所高校中走访发现，用餐后， 有七成的同学都会或多或少的剩下饭菜，完全光盘的同学也就三成左右。而据工作人员介绍，即使在假期人少的时候每餐饭也要至少产生一二百斤泔水。
文明用餐，体现着当代青年的基本素质。针对餐桌上的不文明行为，一些高校开展了“光盘打卡”等倡导勤俭节约、建设低碳校园的活动。
而还有哪些客观原因会导致浪费，很多学校也展开了调查。
如何从源头上避免浪费，各地学校都在开动脑筋。首先改变的就是分量。
在东南大学，食堂把饭菜细分成不同份量和价格，方便同学各选所需。苏州大学食堂专门开设了“半份菜”窗口，提供菜肴品种达二十余种。很多大学还开出了更加精细化的菜单。
既要减少餐厅内浪费，也要减少后厨浪费。扬州大学建立起智慧餐饮服务平台，借助大数据，智能生成每道菜品的日需求和消费量，不断逼近餐桌供应的零浪费。吉林大学新食堂还利用起社交软件，向学生详细介绍每天菜品，并提前展开“定制”。
学校的这份苦心学生看在眼里记在心上，很多学生表示，有了科学管理，再加上节约习惯，就一定可以把光盘行动进行到底。
