上海作为特大型城市，多年发展积累起大量野蛮生长的违章建筑。如何拆除违建，让城市健康生长？上海以法治思维破解城市顽疾，打响连续三年的拆违攻坚战。
上海的违章建筑到底有多少？2015年统计的数据是1.7亿平方米，相当于15个陆家嘴的建筑体量。在上海闵行区城郊，对私搭乱建现场执法的城管部门，苦于不见效果。而这次拆违的改变是：执法现场多了律师的身影。
这栋小楼，原本只是一间平房，房主卢大爷私自扩建近500平方米，隔出44间出租房。拆违工作组一到现场，第一个和卢大爷交涉的就是拿着法律条文的律师小李。
虽然声音不高，律师李如沁却说得清楚明白、字字入耳，每句话都于法有据，让拆违的场面少了以往的争吵，违建户开始冷静接受。
律师的全程介入，现场调研，普法宣传，法律咨询，不仅规范了政府拆违程序，也从法律角度保障了群众利益，让拆违的每处细节都经得住放大镜的审视。
明确每栋违建的法律边界，拆除过程中，更是严格执法。在违建占到全上海违建总量三分之一的浦东区，城管、消防、环保、市场监管、安监等多部门组成的联合工作组，为每栋建筑制定拆除方案。
这个违建集中的区域，城管开始推进时同样收效甚微，直到联合执法组全员上阵，执行过程中多法并举。
仅一个多月，这里的445家企业和商铺全部完成了清退。去年，上海市共拆除违法建筑5100多万平方米，拆违平整后的土地有的将建成写字楼，有的则变身绿地、池塘和公园。今年，上海还要再拆除5000万平方米违建，实现上海全市的违章建筑基本全部拆除的目标。
