根据斯里兰卡国家灾害管理中心今天发布的最新数据，该国洪水和山体滑坡灾害造成的死亡人数目前已经升至177人，另有109人失踪。
目前斯里兰卡受灾人数已经超过50万人，至少2000座建筑受到不同程度的损毁。由于流经首都科伦坡的凯勒尼河水位上涨，斯里兰卡国家灾害管理中心对沿岸居民发布了撤离警告。
此次灾害导致斯里兰卡多地断水断电，物资紧缺。救援人员正在加紧向灾区运送救援物资，并营救受困灾民。不过由于道路受损严重，部分灾区很难进入。
这是斯里兰卡2004年以来最严重的自然灾害。为了防止洪水引发疫情，专门的医疗小组已经被派往灾区。
斯里兰卡气象部门预计，未来36小时内中部地区的降雨量可能超过100毫米，这意味着受灾范围可能会进一步扩大。由于持续降雨可能会再次引发山体滑坡，斯里兰卡政府还建议南部和中部7个人口稠密地区的民众远离容易坍塌的山体。
