全国政协十二届四次会议提案立案审查工作今天全面启动，目前，大会共收到委员提案700多件。围绕“十三五”规划实施、重大改革举措落地等关系国计民生的内容是今年提案的一大特点。
在已经收到的700多份提案中，促进经济健康平稳发展，重大改革措施的落地，提升国民素质和社会文明程度，以及保障和改善民生，成为委员们最为关注的四个方面。
据介绍，今年提案审查工作更加强调重质量，轻数量，要求提案选题准、调研深、分析透、建议实。
记者今天同时从全国政协提案委员会了解到，2015年，全国政协立案的5000多件提案，已基本办复，取得了实实在在的效果。
