受中共中央委托，今年全国两会之后，八个民主党派中央和无党派人士围绕“深入推进‘一带一路’建设”“大力振兴和提升实体经济”两大主题，展开重点考察调研。
“陆上丝绸之路”的起点西安，是民革中央调研组的第一站。“一带一路”座谈会上，调研“面对面”、掌握“真问题”；陕西自贸区里，调研组实地考察跨境电子商务平台，为“一带一路”战略与西北地区发展相融合出谋划策。
继续向西的甘肃，正以中医药推进“一带一路”对外合作。农工党中央调研组专门实地考察中医药发展投入不足、中医药产品在国外注册认证面临政策壁垒等困难，为“健康丝绸之路”调研献策。
在“海上丝绸之路”的起点泉州，致公党中央围绕中国文化“走出去”推进“一带一路”建设开展调研。深入走访发现：“一带一路”沿线国家与我国的文化贸易增长较快，但核心文化产品的进出口却相对较弱。
“海上丝绸之路”的重要支点浙江省，跨境电商、台商投资较为集中。台盟中央调研组用一周时间，实地调研港口、企业，围绕建设“海上丝绸之路”中跨境电商的服务支持加强浙台经贸合作等方面进行调查研究。
而在“海上丝绸之路”的发祥地广东，全国无党派人士考察团围绕“一带一路”建设中产能合作专题调研。多地民营企业、工业园区反映最集中的问题，就是如何准确、及时地了解“一带一路”沿线国家不同的政策、法规信息。
