今天的《为了我的国》系列报道同样关注创新。观众朋友，您知道您收到的一份快递，是一个机器人发给您的吗？您知道中国的大飞机“三剑客”当中，谁是空中消防员吗？在今天的中国，创新正在分分秒秒、点点滴滴地改变我们的生活。
全球最细最快的光纤，即将上市。这种光纤上周在湖北武汉通过了实验室验证，下个月将实现批量生产。由国内唯一光纤研发国家重点实验室推出的这个神器，性能已经超过国外同类产品。如果说普通光纤是信息单车道，那么这一条就是10车道。实验表明：这种光纤，一根就能让全球70亿人同时通话还互不影响，下载一部高清电影用时还不到1秒。
最不容易犯错的分拣工，日夜不休。一座智能分拣中心刚刚在河南郑州投入使用，这种既需要吃苦又需要精细的工作，落在了350个机器人身上。这些小家伙，看二维码信息选投递路线，看得准、手又快，1小时能分拣18000个快件，犯错率万分之一，比优质人工分拣精准20倍。充电5分钟，能干4小时。
世界在研最大水陆两栖飞机，待命出征。AG600，两栖神兽，和运-20大型运输机、C919大型喷气式客机一起，并称为我国大飞机“三剑客”。端午之后，它要完成第一次飞行，从一个传说变成一个精彩。AG600肚量大，放开肚皮20秒就能喝水12吨，迅速飞到森林火场上空，一次喷洒就能来一场倾盆大雨。它又是救援高手，可以直接降落到出事水面去救人。
中国最强运载火箭，蓄势待发。端午节的海南文昌发射场，正在为它远行做准备。长征五号运载火箭将在6月底择机升空，把我国迄今为止最重的地球同步轨道卫星送入轨道，年底还要送嫦娥五号月球探测器去月亮上搞点“土特产”回来。长征五号是探索宇宙的劳模，人品可靠力气超大，能力在国际上名列前茅。中国建设空间站，以及未来去火星就靠它了。
懂技术的新生代农民，正在耕耘。端午时节，青年农机手趁着天气好，在自己入股的田地里施肥、除草，种田办法和老一辈大不一样。与其到外地打工，不如回家种地，这成为他们的新选择。他们以劳动力入股的形式，成为现代化农田上的农业工人。
