今天是端午节正日子，端午假期也到了人气最旺的一天。吃粽子，赛龙舟，塞北江南风情不同，家国情怀普天一样。
端午吃粽子，是南北方共有的习俗。“粽子歌”里说：“有棱有角，有心有肝，一身洁白，半世熬煎”，寄托了人们对屈原的追念。
今天，广西南宁的“粽王争霸赛”，吸引了壮、汉、瑶、苗、侗等12个民族的民间高手，集合了南宁灰水粽、灵山猪手大粽，横县水晶粽等不同特色的粽子，最终，当选“广西粽王”的是最具质朴本色的灰水粽。
浙江嘉兴5000多人参加的裹粽比赛，考验的是指尖的“速度与激情”，裹粽高手5分钟就能包27个。为了传承这项技艺，嘉兴的很多小学都开设了裹粽子的课程。
千年端午，包粽子、插艾草、挂彩蛋、佩香囊、洗龙水，都是自古流传下来的端午习俗，如今已经演变为承载饮食文化、祈福纳祥的传统。
在辽宁沈阳的锡伯族镇，今天有千人下地插秧，意味着一年的农耕劳作正式开始。传说，在这一天插秧越快越好，寓意当年收成越多。
端午节最热闹的民俗，当属赛龙舟了。
2017中华龙舟大赛福州站的比赛今天结束了所有比赛，36支国内顶尖龙舟队及多支传统龙舟队参赛，决出了各个项目的冠军。这项赛事是国内顶级龙舟赛事，从2011年开始每年举办，历届参赛的队伍中有农民、渔民、离退休人员，还有大学生、研究生。目前，全世界已经有80多个国家和地区在开展龙舟运动。
在江西高湾的锦江河上，当地的32支龙舟队一争高下。
在安徽泾县桃花潭镇，年年龙舟的号子一响起，外出打工的村民就会纷纷回乡参赛。自古以来这里有以赛龙舟训练水军的传统，因此气势格外雄壮。
赛龙夺锦，是力量的象征。在湖北襄阳、在河南辉县的太行山峡谷、在哈尔滨松花江上、在西北黄河76集团军驻地，竞技赛手和部队官兵，在一决胜负当中培养着齐心协力和勇往直前的精神。
自古流传下来的端午习俗不仅承载着传统文化，还饱含着浓浓的乡情。
在福建石狮蚶江镇，来自海峡两岸的数万人，延续300多年前的端午民俗，闽台船只泼海水传递祝福。海上捉鸭比技巧的传统游戏，也在两岸流传了数百年。
