“科技兴则民族兴，科技强则国家强。”去年的今天，习近平总书记在科技大会上发表重要讲话，“在新的历史起点上，吹响了建设世界科技强国的号角”。一年来，从奇妙的量子世界到神秘的海底深渊，从火热的工业生产到日常的百姓生活，我国科技工作者积极响应号召，以“敢为天下先”的勇气和“时不我待”的精神，向着建设世界科技强国的目标努力迈进。
在位于上海的中科院量子创新研究院，朱晓波正在研究的是最前沿的超导量子计算。自从一年前加入潘建伟研究团队开始，凭借着集体作战的优势，朱晓波和同事在只有指甲盖大小的芯片上，实现了十个超导量子比特的操纵，超过了美国此前对九个量子比特的操纵。
在“敢为天下先”的号召下，从世界首颗量子通信卫星成功发射、到量子京沪干线基本建成、再到量子计算取得突破，潘建伟团队在量子技术上取得一个又一个世界性的重大成果。
围绕着建设世界科技强国的目标，北京、上海正在向着具有全球影响力的科技创新中心迈进。仅在北京怀柔科学城，今年就将开建两个大科学装置和五个交叉研究平台，大大提升我国原始创新、协同创新和开放创新的能力。
在去年我国实现对万米深渊的综合科考之后，“蛟龙号”目前正在向世界最深的马里亚纳海沟发起新一轮的挑战，五天时间成功下潜三次，最深达6500多米。为了将最关键的核心技术牢牢掌握在自己手中，这个最新研制的4500米载人潜水器也在进行水池试验。
在科技部组织编制的“科技创新2030-重大项目”实施方案中，天地一体化信息网络、深海空间站等多个项目也正在全面推进，抢占事关长远和全局的战略制高点。
“人民的需要和呼唤，是科技进步和创新的时代声音”。儿童节前夕，通过再生医学诞生的宝宝们首次集中在南京鼓楼医院，过了一个特殊的节日。利用干细胞和特殊支架材料来修复严重破损的子宫内膜，帮助不孕女性重新获得了生育的希望。中科院这项科研成果，为很多家庭带去了欢声笑语。
“面向国民经济主战场”，科研院所和高校的成果正源源不断地从实验室里走出来。去年底建成投产的400万吨/年的世界单套最大规模煤制油项目，大大推动了煤炭的清洁高效利用、增强了我国能源的自主保障能力。
这款全球首创的新能源空中列车，就是西南交通大学在全国率先开展职务科技成果权属混合所有制改革的成果。通过将知识产权的70%分割给职务发明人，一系列被束之高阁的科研成果开始加速向市场转化，也解决了新能源空中列车研制中所缺失的车桥耦合震动等核心技术问题。
一年来，西南交通大学的科技成果权属混合所有制改革落地，164项职务科技成果完成了分割确权，9家高科技公司成立，市值过亿元。
去年全国科技创新大会以来，我国深化改革创新，加快重大科技任务的系统推进，启动了42个重点专项的1176个科技项目，总投入超过300亿元。政策、资本、人才等要素正在科技创新中迸发出强大活力，推动中国这艘巨轮，向着建设世界科技强国的目标不断前进。
