遏制“舌尖上的浪费”，如今已获得越来越多人的认同。各地也通过多种举措，让“光盘行动”驰而不息。
夏天吃烧烤是件惬意的事儿，然而记者走访发现，一些烧烤店的浪费现象还是存在。这家店，顾客买单离开，却剩下一桌肉串，打包带走的人并不多。
厉行节约、反对浪费，其实餐馆也在想办法。让顾客“餐前少点、吃完再点、剩餐打包”，已成为不少餐馆的共识。
在浙江的这家饭馆，只要践行了“光盘行动”，用餐市民就能在餐费上享受到一定折扣。
有的饭店还开展了“数字光盘行动”，通过分析客单大数据、优化供应链，减少采购、物流、储存等环节的浪费。拒绝“剩”宴，对商家而言，运营成本也降低了。
部分高校和单位职工食堂，一直是“舌尖浪费”重灾区。记者在这些场所看到，倡导“光盘行动”的横幅标识比较醒目，一些地方还通过设立“光盘”收餐台、减少单份菜量等方式，反对铺张浪费。有些学校还有小小奖励，在江西这所院校，“光盘侠”的奖励是一个水果，端午假期则是两个粽子。
