两会召开在即，今天来自全国各地的全国政协委员开始集中向大会报到。
来自民建中央的全国政协委员蔡玲，今天一大早就来到两会驻地报到。作为民建中央调研部的部长，她介绍民建中央今年将向全国政协十二届四次会议提交38件提案，重点围绕去产能、去库存、去杆杠、降成本、补短板方面以及五大发展理念等方面积极建言献策。
来自四川的律师施杰是两届的老委员, 8年来，他的100多项提案，其中有十几项直接推动了“醉驾入刑”、“私家车七座以下免检”这些重要政策的调整。
今天下午，来自贵州、安徽、云南、江西、广西等地的政协委员们陆续集中抵京向大会报到。
