法国总统马克龙与俄罗斯总统普京29日在巴黎郊外的凡尔赛宫会晤，双方表示两国愿在反恐问题上加强合作，但两国之间的分歧依然十分明显。
最近几年，法国与俄罗斯在乌克兰问题和叙利亚问题上的分歧很大，此次会晤双方就这些议题进行了交流。马克龙在会晤后的联合新闻发布会上说，没有任何一个重大国际议题能够在不和俄罗斯进行对话的情况下得到解决。他说，法国希望与俄罗斯在打击恐怖主义方面加强合作。普京则表示，同意将打击恐怖主义作为优先事务，但打击恐怖主义不能侵犯他国主权。
普京还重申西方对俄罗斯的制裁无助于解决乌克兰危机，只有合作才能重新带来和平。
马克龙在发布会上还指责俄罗斯媒体在法国大选期间散播失实报道以打击他的支持率，对此，普京没有直接回应，只是强调俄罗斯没有干预过法国大选。
去年十月，因在叙利亚问题上与包括法国在内的西方多国产生分歧，普京曾取消访问法国的计划。马克龙刚刚当选法国总统时，普京就向他发送了贺电，不过由于欧美国家与俄罗斯积怨较深，未来法俄关系走向仍前景难料。
