由中国公司承建的肯尼亚蒙巴萨—内罗毕铁路即将在31日通车试运营，今天晚些时候，该项目将正式移交给肯尼亚方面。这项肯尼亚独立以来最大的基础设施建设工程，不仅圆了肯尼亚的“世纪铁路梦”，更将极大地促进当地经济发展，是“一带一路”建设在非洲取得的又一成果。
全长480公里的蒙内铁路连接肯尼亚首都内罗毕和东非第一大港口蒙巴萨。是一条采用中国标准、中国技术、中国装备建造的现代化铁路。当地时间30日下午，中肯双方将在蒙巴萨举行项目交付仪式。31日，将举行通车仪式。
位于肯尼亚首都的内罗毕站是中心枢纽站，大厅的四个圆柱以及标识都采用红色作为主色调，检票口完全仿造中国高铁站的设计，检票仪也是中国制造。为了迎接31日的通车仪式，站点正在进行最后的全面测试。
肯尼亚地处东非沿海，是整个东非海陆空交通运输的重要枢纽。肯尼亚的第一条铁路米轨铁路诞生于1901年，由当时的英国殖民者修建。运营一百多年的米轨如今设施老化、缺乏维护，列车行驶速度从早先的每小时70公里下降到每小时40公里，肯尼亚大部分的货物运输也因此转移到了公路。蒙内铁路建成后，可以在一天之内往返内罗毕和蒙巴萨，沿线的商业和工业都将获益。
最新数据显示，蒙内铁路的修建为肯尼亚人民提供了累计超过3.8万个工作岗位，当地雇员占总员工比例约90％。承建铁路的中国公司还为当地员工传授了运行和管理经验。
蒙内铁路的运营团队中有8名女司机，她们在中国接受了半年的职业培训。姑娘们说，作为肯尼亚首批铁路女司机，她们要用事实证明，女性也可以胜任包括开火车在内的很多职业。
记者在征得同意以后，进入驾驶室跟随司机卡洛琳一同从蒙巴萨出发，乘坐测试运行的列车，开往内罗毕，一路上卡洛琳的中国师傅涂主新一直对她进行指导。
肯尼亚总统肯雅塔说，蒙内铁路将促使肯尼亚经济增长率显著提升，带领国家实现经济转型。
