今天公布的5月份中国制造业采购经理指数同上个月持平，已连续八个月保持在51%以上的景气区间，经济运行继续保持稳中向好。
5月份中国制造业采购经理指数为51.2%，同上月持平。从行业走势来看，5月份制造业采购经理指数调查的21个行业大类中，有14个行业采购经理指数较4月份上升，有15个行业采购经理指数保持在50%以上。
增长平稳，主要表现在供需增长态势比较均衡，企业生产经营形势有所改善。本月中小企业采购经理指数回升明显，特别是小型企业采购经理指数已连续3个月上升，5月份达到51%，创下最近5年的最高值。
另外，从整个行业大类来看，传统的原材料行业、高耗能行业采购经理指数最近两个月持续下降，整体水平处在50%以下。而装备制造业、高技术产业和消费品行业采购经理指数达到52%以上。
