近日，中共中央办公厅、国务院办公厅印发了《关于加快构建政策体系培育新型农业经营主体的意见》，并发出通知，要求各地区各部门结合实际认真贯彻落实。
意见指出：要认真落实党中央、国务院决策部署，紧紧围绕统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，牢固树立和贯彻落实新发展理念，围绕帮助农民、提高农民、富裕农民，加快培育新型农业经营主体，综合运用多种政策工具，与农业产业政策结合、与脱贫攻坚政策结合，形成比较完备的政策扶持体系，引导新型农业经营主体提升规模经营水平、完善利益分享机制，更好发挥带动农民进入市场、增加收入、建设现代农业的引领作用。到2020年，基本形成与世界贸易组织规则相衔接、与国家财力增长相适应的投入稳定增长机制和政策落实与绩效评估机制，构建框架完整、措施精准、机制有效的政策支持体系，不断提升新型农业经营主体适应市场能力和带动农民增收致富能力，进一步提高农业质量效益，促进现代农业发展。
意见还就发挥政策对新型农业经营主体发展的引导作用、建立健全支持新型农业经营主体发展政策体系、健全政策落实机制作了具体部署。
