日前，中央纪委通报了7起在全面从严治党中落实主体责任和监督责任不力受到责任追究的典型问题。
这7起问题是：
湖北省地税局原党组书记、局长许建国等因对巡视、抽查发现问题整改不力受到责任追究。
财政部驻北京监察专员办事处原党组书记、监察专员张更华等因班子成员严重违纪问题受到责任追究。
湖南省临湘市委原书记黄俊钧等因多名市级领导干部违纪违法问题受到责任追究。
陕西省安康市环保局党组书记、局长陈彪因对下属人员违纪问题处理不当受到责任追究。
辽宁省本溪市人力资源社会保障局原党组书记、局长于兆旭等因下属单位发生严重违纪违法案件受到责任追究。
山东省泰安市泰山区徐家楼街道党工委书记玄冬梅等因下辖社区干部大办婚宴等问题受到责任追究。
广西壮族自治区桂平市下湾镇党委书记邓森文等因镇、村多名干部违纪违法问题受到责任追究。
通报要求，各级党委(党组)书记作为管党治党第一责任人，是“关键少数”中的“关键少数”，必须牢固树立不管党治党就是严重失职观念。要做管党治党的书记，贯彻执行廉洁自律准则和党纪处分条例，运用监督执纪“四种形态”，真管真严、敢管敢严、长管长严，使管党治党真正从宽松软走向严紧硬。要层层传导压力，级级夯实责任。
