对于很多人来说，一纸户籍、一张居住证，就意味着上学、就业、甚至对一个地方的归属感。浙江省作为全国公安改革4个综合试点省份之一，结合当地实际，积极稳妥地推进户籍制度改革，让老百姓更有获得感。
今年49岁的俞永华刚刚申领到了新户口簿，曾经标注在户口页上的“农业”两个字消失了，他现在的户籍身份已经改为浙江省居民。
俞永华所在的德清县五四村，是浙江2013年启动新一轮户籍制度改革的试点地区，户改之初，德清县先行实施产权制度改革等多项改革措施，确保“农村利益可保留、城镇利益可享受”。
俞永华和妻子就通过土地流转承包了150亩土地进行苗木栽培，成了村里的种植大户；而把自家的五亩土地流转给俞永华的同村人谢倩莹，拿土地租金做投资，改行经营起了咖啡屋。
户籍制度改革后，数以千万计的外来务工人员也成了浙江的“新居民”。
在绍兴市上虞区，记者见到了这样的一个自助办理居住证的设备，先期审核通过后，只要扫描身份证，马上就可以取出这样一张IC卡式居住证，不仅可以刷公交、借图书，还可以做银行卡使用，同时还关联着医疗、教育、住房等诸多福利待遇。
目前，浙江省办理流动人口居住登记2627.9万人，受理发放IC卡式居住证200万张，118万外省籍流动人口随迁子女在浙江接受义务教育，820万流动人口参加了城镇基本养老保险。
