山西武乡岭头村，山高沟深、交通不便，全村近190户人家中，建档立卡贫困户就有46户。去年年底，岭头村整村脱贫了。这里的农民靠着什么办法摆脱了贫困呢？
正玩手机直播的是村民魏宝玉，2012年的一场大病，让他全家背上了几万元的债务，成了村里的贫困户。去年11月，村里开了第一期电子商务培训班，在村干部的动员下，老魏啥也没干，一气学了7天，并试着用手机开了一家农产品“微店”，没想到，当天上午开店，晚上就来了订单。
魏宝玉家有30多亩地，种着小米、玉米、核桃、豆子，他说这都是纯天然的、绝对绿色，可过去都是坐等中间商上门收购，根本卖不出好价钱。自打去年用上了互联网，20斤小米在当地卖80块，一上网就卖200元，不到半年魏宝玉就赚了上万块钱。
瞅准了电商扶贫的这条路，岭头村在县、乡的扶持下，让村民自己开“微店”，自产自销农产品。可是就靠一个手机卖农产品？电商这类新事物，当初村民并不接受。
大概过了几个月，看到魏宝玉在网上卖米赚了钱，岭头村村民才有了积极性，他们开始主动找村干部加入电商培训班，魏宝玉也成了村里的“红人”。
借助互联网卖出了优质小米，魏宝玉没满足，他觉得得让更多人了解他的绿色产品。他干脆学会了用手机直播，从播种开始，直播他的有机种子，他的有机肥料，他家的肥沃土地，没想到效果出奇的好。
开网店、直播种地，祖祖辈辈都是农民的老魏靠着一个手机和山里人的朴实，把小米卖出了山沟沟。今年老魏又有了新想法。
作为第一批国家级电子商务进村的综合示范县，武乡把培养农村电商人才的重点，就放在了魏宝玉这一类贫困户身上，开始探索电商扶贫模式，请来专家、架设基站，为贫困户提供各种服务。
很快，岭头村开“微店”的就有上百人，平均年增收1500多元。如今，全村通过网上销售的农产品总额已突破20万元。
目前，山西武乡县已建成230个乡村电商服务站，全县新开网店、微店832家，电商产业带动了1518家贫困户共计5125人增收，1900多名闲置劳动力实现了再创业。
