习近平总书记在“一带一路”国际合作高峰论坛开幕式上发表主旨演讲时指出：“开放带来进步，封闭导致落后。对一个国家而言，开放如同破茧成蝶，虽会经历一时阵痛，但将换来新生。”从引进来、走出去，到对标高水平的国际经贸规则，建设开放型经济新体制，今天的中国，已经站在了新的历史起点上，推动和引领着全球开放新格局。
在通用电气天津水电制造中心，来自全球的专家正在加班加点组建他们在天津的第一个智慧工厂。从1908年在沈阳建立第一家灯泡厂到将世界最大的水电设备生产基地及全球研发技术中心落户中国，通用电气在华的投资结构持续优化，外资含金量更高的背后是中国对外资的持续吸引力。
一系列政策陆续推出。制造业、采矿业等领域放宽外资准入限制，国家科技计划项目向外资企业开放，支持外资企业加大研发投入，以特许经营方式参与基础设施建设。制造业的进一步开放优化我国外资结构的同时，也助推中国产业链从低端向高端迈进。
从制造业到服务业，开放的范围越来越大，程度也越来越深。
就在不久前，英国汇丰集团宣布，将在中国广东自贸试验区前海片区设立区域性总部，主动将战略重心移回中国。
而在几年前，这里还是一片滩涂。2015年，广东自贸试验区挂牌成立。作为三大片区之一的深圳前海自贸区大胆试、大胆闯，短短两年，在这里注册的企业从几千家增长到12万家，新一轮全面开放使得这28平方公里的土地上每年创造的产值从2013年的10亿增长到1700亿。
在中国改革开放的版图中，中国的自贸区建设既有速度，又有广度和深度。
以上海为起点，我国自由贸易试验区数量已经增至11个，不到4年时间里，自贸试验区用两万分之一的国土面积，吸引的外资占全国吸收外资总量的1/10，取得的100多项试点经验均已复制推广到全国。
以开放促改革、促发展，今天的中国，正站在全球化的最前沿，推动和引领全球开放合作新格局，给世界经济注入新的力量和希望。
