今年全国两会之后，民盟中央、民建中央、民进中央、九三学社中央围绕“大力振兴和提升实体经济”这个主题展开大调研，为中央决策提供参考。
我国是农机装备制造的世界第一大国，在江苏、山东两省，民盟中央调研组就加快推进我国农机装备制造转型升级展开调研，调研组发现农机产品关键技术研发不够，高端产品缺乏是共性问题。
福建省近年来连续面临“技工荒”，技能型人才匮乏制约着产业转型升级。民进中央调研组发现，很多学生不愿意进入职业院校学习，急需的理工类专业办学规模偏小，许多企业参与校企合作办学的积极性不高。
作为产品和服务供给中最为活跃的市场主体之一，科技型中小微企业的发展一直备受关注。九三学社中央在湖北调研时发现，除了融资难、融资贵，与大企业的谈判议价能力弱，基础创新能力不高，对国家政策理解不到位等问题也都制约着科技型中小微企业的发展。
甘肃省光伏发电总装机量一直位于全国前列，但近年来，甘肃全省用电负荷降低，光伏发电企业生产电量消纳不了，弃光问题严重。民建中央调研组发现，在甘肃省内多家企业仅维持较低生产能力。
