在“两学一做”学习教育过程中，北京儿童医院作为全国著名的综合性儿童医院，全体医务人员加班加点，凝心聚力为患儿提供更多的优质医疗服务。
下午两点，儿童血液病专家吴润晖的上午门诊已经看到了43号，可还有10多位患儿在等着瞧病，就诊本旁边的盒饭都来不及吃上一口。北京儿童医院731名医生，上了班就像陀螺一样，医疗、教学、科研各种工作安排得满满当当。可即便如此，吴润晖还是会在每天早晨，为全国各地的患儿免费回答儿童血液病方面的问题，这份额外的工作已经坚持了7年。
北京儿童医院常年设有小夜门诊，每天下班后，这里依然是车水马龙，在“两学一做”学习教育过程中，党员干部带头在非工作时间参加“志愿者服务”，这项制度如今已经成为常态。
2015年7月1日，北京儿童医院党校挂牌成立，目前已经开展了十多期培训课程，课程涵盖了党史、国内外时事政治等方面知识。不断地学习，提升了全院医护人员的政治意识、大局意识，更清楚了一分满意，还需十分努力。
