制度建设是推进生态文明建设的重中之重，作为全国第一个生态文明先行示范的地级市，浙江湖州严格控制排放标准，编制自然资产负债表、推行干部离任环保审计，用一道道生态制度红线，守护绿色家园。
两天前，浙江湖州的渔民在太湖里打鱼时，意外地发现了一条带着四肢、长相奇特的“怪鱼”。
渔民们赶紧报告渔政部门，闻讯赶来的工作人员经过鉴定，发现这正是俗称“娃娃鱼”的国家二级保护动物大鲵。
就在几年前，太湖的水质还是劣五类，别说对水质挑剔的娃娃鱼，人走到岸边老远都能闻到一股难闻的味道。
要让水变清，生态变好，第一道红线就是控制住太湖周边企业的废水排放。湖州距离太湖5公里内的涉污企业全部关闭，全市的污水排放标准从一级B提高到一级A。
湖州所属的长兴县，铅酸蓄电池产量接近全国一半，一度被列入国家重金属污染重点防控区。2014年，湖州被划定为国家生态文明先行示范区，长兴提出，蓄电池企业的工业废水排放必须减少65%，同时建设覆盖全县的循环经济园区，企业85%的废水实现回收利用。
企业有严格的排放红线，招商引资有环评红线，针对干部考核，湖州也划出一道道制度红线。去年5月，湖州出台了新版县区综合考核办法，将生态文明工作在党政绩效考核中的权重从29%进一步提高到33%，考核内容包括经济发展质量、资源能源节约利用、生态环境保护、生态文明制度与文化建设等五大项内容。
干部考核要打“生态分”，政府也要有本“生态账”。按照国家生态文明体制改革总体方案，湖州市将行政区域内所有自然资源按照国际核算标准编制资产负债表，这样就可以科学直观地反映出一段时间内自然资源的变化。在干部升迁或离任时，还要根据自然资源资产的变动情况进行审计。
不仅是在湖州，去年，中央推出《生态文明体制改革总体方案》，出台了环保督察方案、生态环境监测网络建设方案、领导干部自然资源资产离任审计试点方案、党政干部生态环境损害责任追究办法、自然资源资产负债表试点方案、生态环境损害赔偿制度改革试点方案等一整套改革组合拳。目前，《生态文明体制改革总体方案》正在全国有条不紊，推进落实。
