由中国企业承建的肯尼亚蒙内标轨铁路通车仪式今天在蒙巴萨举行。这也见证着东非铁路网和地区一体化建设迈出了重要一步。
通车仪式在蒙内铁路起点蒙巴萨站举行。伴随着充满律动的非洲传统音乐，现场旗帜飘扬、歌舞欢畅。肯尼亚总统肯雅塔和副总统鲁托等出席通车仪式。
仪式结束后，首班列车随即发车，肯尼亚总统肯雅塔登上列车，体验从蒙巴萨前往内罗毕的整段行程。
对于见证蒙内铁路通车，当地民众也是兴奋不已。
蒙内铁路连接肯尼亚首都内罗毕和东非第一大港口蒙巴萨，全长480公里，是一条采用中国标准、中国技术、中国装备建造的现代化铁路。铁路设计客运时速120公里、货运时速80公里。蒙内铁路还将生态文明理念融入设计中，例如，为沿线迁徙的野生动物设置净高均在6.5米以上的专门通道。
肯尼亚各界称赞蒙内铁路将给肯尼亚经济和社会等各领域发展注入新动力。肯尼亚总统肯雅塔特别强调，蒙内铁路对肯尼亚经济增长的贡献将达到1.5%，带领肯尼亚实现经济转型。而目前蒙内铁路已为当地直接创造工作岗位超过4.6万个，项目累计培训当地员工超过4.5万人次。
此外，作为“一带一路”建设重点项目，蒙内铁路还是东非铁路网的开端工程。蒙内铁路的通车对促进东非基础设施发展、完善东非铁路网，促进地区一体化也具有重要意义。
而随着“一带一路”倡议的加速实施，中国秉持真实亲诚的对非洲政策理念，对非洲的支持力度不断提高。除了蒙内铁路，亚吉铁路、吉布提多哈雷多功能港、埃塞－肯尼亚500千伏直流联网、苏伊士经贸合作区等多个重大项目的建设和落成，为破解非洲经济发展过程中的基础设施瓶颈，为非洲创造实实在在的发展动力作出了重要贡献。
