由国家新闻出版广电总局、河北省政府主办的第二十七届全国图书交易博览会今天在河北省廊坊市开幕。
本届书博会除了廊坊主会场、还在唐山设置了分会场，第一次集中展出了《习近平谈治国理政》的17种语言翻译版本，安排了“年度十大读书人物”“中国印刷之光”“雄安系列图书新书发布会”等专题活动。
展会既有最先进的“VR读书”“裸眼3D”新型技术的展示，也有传统的连环画、版画展区。
此次展会，全国共有45个代表团960家出版发行单位参展，展位总数2700个，参展图书25万种，其中新书15万种，预计参观群众将达80万人。
