美国国防部导弹防御局30日发表声明说，美军当天从位于太平洋马绍尔群岛的里根试验场发射了一枚模拟洲际弹道导弹，在分析计算相关监测跟踪数据后，再从加利福尼亚州范登堡空军基地发射一枚拦截导弹。拦截导弹在外层空间释放出“杀伤飞行器”，通过直接撞击摧毁了模拟洲际弹道导弹。
本次测试是美国“陆基中段防御”系统测试的一部分，也是美军首次进行洲际弹道导弹拦截测试，所使用的模拟导弹飞行速度比以往的更快。
美国军方表示，这次拦截测试与近期朝鲜连续试射导弹只是时间上“巧合”，但美国媒体普遍认为，此次测试的主要目的是增强美国针对朝鲜远程导弹的防御能力。
