国家主席习近平今天致电阿富汗总统穆罕默德·阿什拉夫·加尼，对阿富汗首都喀布尔发生汽车炸弹袭击事件表示慰问。
习近平在慰问电中表示，惊悉喀布尔发生严重汽车炸弹袭击事件，造成重大人员伤亡。我谨代表中国政府和中国人民，并以我个人的名义，对遇难者表示深切的哀悼，向受伤者和遇难者家属表示诚挚的慰问。
中国反对一切形式的恐怖主义，对这一袭击事件予以强烈谴责。中国愿同国际社会一道，坚定支持阿富汗政府和人民防范和打击恐怖主义，维护国家安全稳定。
