当地时间31日下午，应德国总理默克尔邀请，国务院总理李克强乘专机抵达柏林泰格尔机场，开始对德国进行正式访问，并举行中德总理年度会晤。
李克强抵达时，德国政府高级官员和中国驻德国大使史明德在舷梯旁热情迎候，礼兵沿红地毯两侧列队欢迎。
李克强表示，中德建交45周年来，两国关系稳步向前发展。在当前世界经济复苏动力不足、“逆全球化”和保护主义抬头的背景下，中德加强沟通，合作应对的重要性更加凸显。我此访是为巩固和发展中德友好而来，也是为创新和提升中德合作而来，期待同德方继续本着相互尊重、平等相待的精神，推动双边关系与合作再上新台阶，切实造福两国人民，助力地区乃至世界的稳定、合作与发展。
访问期间，李克强将同默克尔举行多场会晤、见证双方合作文件签署、共见记者、共同出席“中德论坛——共塑创新”并发表演讲、同中德经济界人士互动交流等。李克强还将会见德国总统施泰因迈尔。
