俄罗斯总统普京近日在接受法国媒体采访时表示，北约东扩政策是没有远见的，北约与俄罗斯应联合起来应对国际恐怖主义。
30日，立陶宛国防部宣布，随着200名挪威军人的抵达，北约驻立陶宛多国部队完成部署。
北约华沙峰会去年7月决定加大在中东欧的军事存在，在波兰、立陶宛、爱沙尼亚和拉脱维亚共部署4个营的多国部队。这被视为北约加大对俄罗斯的威慑，引发俄方强烈不满。
