由中共中央文献研究室编辑的《习近平关于社会主义经济建设论述摘编》一书，近日由中央文献出版社出版，在全国发行。
党的十八大以来，以习近平同志为核心的党中央科学分析我国经济发展形势和任务，坚持以人民为中心的发展思想，贯彻稳中求进工作总基调，提出并落实新发展理念，大力推进供给侧结构性改革，就推动我国经济发展作出一系列重大决策和工作部署，推动我国经济持续健康发展。认真学习贯彻习近平同志关于社会主义经济建设的重要论述，对于深刻认识我国经济发展怎么看、怎么干的重大问题，牢固树立和贯彻落实新发展理念，适应把握引领经济发展新常态，推进供给侧结构性改革，促进经济平稳健康发展和社会和谐稳定，实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，具有十分重要的指导意义。
《论述摘编》共分10个专题：发展是解决我国一切问题的基础和关键；坚持以人民为中心的发展思想，用新发展理念统领发展全局；使市场在资源配置中起决定性作用和更好发挥政府作用；主动适应、把握、引领经济发展新常态，着力推进供给侧结构性改革；实施创新驱动发展战略；推进新型工业化、信息化、城镇化、农业现代化同步发展；实施精准扶贫、精准脱贫，坚决打赢脱贫攻坚战；实施“一带一路”建设、京津冀协同发展、长江经济带发展三大战略；在更大范围、更宽领域、更深层次上提高开放型经济水平；坚持稳中求进工作总基调，全面提高党领导经济工作水平。书中收入494段论述，摘自习近平同志2012年11月15日至2017年3月12日期间的讲话、报告、指示等120多篇重要文献。其中许多论述是第一次公开发表。
