当地时间5月31日下午，国务院总理李克强在柏林总理府同德国总理默克尔举行中德总理年度会晤。
李克强表示，中德关系发展迅速，日臻成熟。两国高层交往密切，贸易投资快速发展，人文交流有新的开拓。在当前国际形势不确定因素依然较多、“逆全球化”思潮和保护主义倾向抬头等背景下，中德应继续秉持相互尊重、平等相待，巩固互信，深化合作，密切交流，促进贸易投资自由化便利化，维护世界贸易组织规则，以中德关系与合作的稳定性应对外部的不确定性，共同为地区和世界注入稳定、合作、发展的积极信号。
李克强指出，中德经济互补性强，利益契合点多，合作潜力巨大。中方愿将“中国制造2025”与德国“工业4.0”等发展战略更好对接，相互平等开放，把合作蛋糕做大，深化制造业、能源、航空、创新、中小企业等合作。希望德方为中国自主研发制造的大飞机C919取得欧盟适航认证提供支持。加强教育、文化、旅游等合作，进一步便利人员往来。中方支持德方主办好今年二十国集团领导人峰会，愿携手推进全球经济治理，促进世界经济强劲、可持续、平衡增长。
李克强强调，中国与欧盟是全面战略伙伴，中方始终支持欧洲一体化进程，乐见欧洲团结、繁荣、稳定，这将有利于推进世界多极化和经济全球化。
默克尔表示，德国是中国可靠的合作伙伴，两国关系十分强劲，合作良好。当前国际形势下，德中保持密切高层对话十分重要。德方愿同中方本着互利双赢的精神，进一步加强贸易投资、金融、新能源汽车、医疗、人文等诸多领域的交流与合作，落实好德国“工业4.0”战略与“中国制造2025”的对接，在二十国集团框架内扩大合作。德方高度赞赏中方支持欧洲一体化的立场，期待第十九次欧盟－中国领导人会晤取得成果。
双方还就共同关心的国际和地区问题深入交换意见。
