围绕立德树人，全国中小学不断探索，引导广大少年儿童从小树立远大志向、培育美好心灵，让社会主义核心价值观的种子在孩子的心中生根发芽。
在北京市海淀区民族小学，这样的童谣每天都在课堂上传唱。诵读的内容，就出自这本《社会主义核心价值观童谣》集。学校为了大家记住核心价值观的要求，面向全校征集，短短一个月，就陆续收到了几百首自编的童谣。
培育和践行核心价值观，榜样的力量是无穷的。这部校史剧再现了卢沟桥事变后，时任清华附小校长的傅任敢，给孩子们上完难忘的最后一课，护送全校师生安全转移的历史场景。
向先辈学习，也向身边的榜样看齐。清华附小每年都会评出“十大成志卓越学生”，他们并不只是学习标兵，更是品德模范，激励每一个同学做最好的自己。
许多同学知道自身缺点，可是改正起来却十分困难，在江苏盐城大丰区城东实验小学，“童童姐姐心灵寓所”为孩子们努力做最好的自己，开辟了新的教育空间。在这里，孩子们可以无所顾忌地说出自己身上的缺点，而童童姐姐也会对症下药开出“良方”。
“养小德才能成大德”。如何从孩子们的生活入手，养成好的思想品德，全国的教育工作者们在积极探索。
