全国人大常委会委员长张德江1日在人民大会堂与匈牙利国会主席格维尔举行会谈。
张德江说，中匈有着深厚的传统友谊。上个月，习近平主席与欧尔班总理共同决定将双边关系提升至全面战略伙伴关系，为双边关系发展指明了方向，为双边合作开辟了广阔空间。下一步，双方要落实好“一带一路”国际合作高峰论坛成果，充分发挥中匈“一带一路”工作组会议平台的作用，推动贸易、投资、基础设施建设、能源、金融等领域合作取得更多成果。要用好“16+1合作”平台，使其成为“一带一路”倡议融入欧洲经济圈的重要接口和中欧关系发展的新增长极。中方愿与匈方一道努力，确保今年将在布达佩斯举行的第六次“16+1”领导人会晤取得成功。
张德江说，立法机关交往是两国关系的重要组成部分。中国全国人大愿与匈牙利国会共同努力，落实好两国领导人达成的重要共识，为深化中匈全面战略伙伴关系作出贡献。一是要加强交往，增进政治互信，加大相互支持。二是要加强治国理政经验交流，互学互鉴，服务各自国家经济社会发展。三是要为务实合作提供法律保障。四是要为两国关系发展凝聚民心民意。
格维尔表示，匈新一届政府成立以来，两国经贸、旅游、教育等领域合作迅速增长。匈方积极响应“一带一路”倡议。匈国会重视发展匈中关系，愿与中国全国人大一道，为推进两国各领域合作深入发展作出更大努力。
张德江与格维尔共同出席了中国全国人大与匈牙利国会合作谅解备忘录签字仪式。
王晨参加上述活动。
