每到传统假日，结婚、聚会等各种宴席明显增多了。中科院的一项调查显示，各种宴席浪费非常严重，有必要建立正确合理的消费观、倡导节约意识。
端午小长假期间，许多人集中出游聚餐。在某景区的这家旅馆，游客们在享用过午餐后便匆匆离去，留下了一桌子剩菜。
在这家酒店的生日宴席上，记者看到，许多客人已经吃饱离席，很多菜吃了不到一半，有的桌上客人都已经走光了，但主食还没上完。
据酒店工作人员介绍，为了避免宴席浪费的现象，他们不仅张贴了相关的提示语，在客户定宴席时也会尽量推荐合适的菜品和菜量。
中科院的一项调查分析了各种宴席浪费的主要原因，包括菜品质量难以令人满意、某些地方传统习俗对菜品数量要求过多、盲目点菜导致菜品数量远大于消费量、攀比心理较重、讲究排场等等。
