在我国公安部和美国执法部门的共同努力下，今天下午，潜逃美国一年多的中国籍严重刑事犯罪嫌疑人朱某由美方执法人员遣送移交给中国警方。
据了解，2016年4月4日，安徽省阜阳市公安局颍泉分局接报一起侵犯人身权利犯罪案件。经调查朱某具有重大作案嫌疑，但朱某已于当日上午乘飞机逃往美国。接到相关情况报告后，公安部立即组织精干力量开展境外追逃，向国际刑警组织申请发布了红色通报，并协调美方加大抓捕力度。近日，经美国法庭审理后，美方决定将朱某遣返回中国。
公安部相关负责人表示，下一步，中美两国执法部门将进一步加强合作，严厉打击跨国犯罪。
