今天是“六一”国际儿童节，在丰富多彩的活动中孩子们度过了一个快乐节日。
这个儿童节，中国宋庆龄基金会举办了“丝路童心、筑梦未来”活动。40个“一带一路”沿线国家和地区的700多名儿童，在体验中国传统文化和现代科技中过节，大家还在心愿墙上表达自己的丝路梦想。
儿童节之际，边防官兵为小学生们举行了警营开放日活动，同学们走进边检站，观看战士们队列训练，穿戴体验执勤装具，学习安全知识。
在一江之隔的中俄边境城市黑河与布拉戈维申斯克，4000多名中俄儿童精心装扮，用一场盛大的联欢庆祝节日。
传承文化、乐育童心。这个儿童节，中国儿童中心举办了以“中华优秀传统文化传承”为主题的亲子活动。在宁夏中卫，希望小学的古诗词课堂搬到了黄河河畔，孩子们身临其境地体味古诗词的韵味。在浙江嘉兴的电力博物馆，一堂活泼的“绿色能源”公开课，让同学们在欢笑中了解了安全用电知识。北京七一小学首届戏剧节展演今天开幕，《晏子使楚》《负荆请罪》这些课本里的历史故事被搬到了舞台上。从小立志，全面发展，做合格预备队，江苏南京的少先队员们宣读了《与未来有约》宣言。在谷建芬“新学堂歌”音乐会上，《三字经》《弟子规》等“新学堂歌”展演，让在座家长和孩子感受到文化艺术的魅力。
