中共中央政治局常委、全国政协主席俞正声今天在京主持召开调研协商座谈会，邀请部分民主党派负责人和无党派人士代表，围绕深入推进“一带一路”建设建言献策。
座谈会上，民革中央主席万鄂湘建议，优化西北地区发展环境，建立开放型经济体系。农工党中央主席陈竺建议，深化与“一带一路”沿线国家的政策衔接，全面提升中国在区域和全球卫生治理领域的软实力和影响力。致公党中央常务副主席蒋作君建议，充分发挥民间组织和华侨华人推进文化“走出去”的作用。台盟中央主席林文漪建议，完善跨境电商发展环境，构建融合路上、海上和网上于一体的开放合作体系和平台。无党派人士代表李稻葵建议，通过制定差异化政策、创新融资机制等助力企业“走出去”，带动我国经济转型升级。
座谈会交流热烈、气氛活跃，俞正声就一些问题与大家进行了探讨。他指出，“一带一路”建设，是以习近平同志为核心的中共中央统筹国内国际两个大局，着眼实现“两个一百年”奋斗目标和中华民族伟大复兴中国梦，提出的重大战略。服务“一带一路”建设，是统一战线的重要政治任务，民主党派、无党派人士要加强“一带一路”重点课题调查研究，积极献计出力。要着眼推动经济合作、人文交流，引导有条件的民营企业参与沿线国家和地区基础设施建设、产业投资和国际产能合作，加强人员往来、文化交流、智库合作，讲好“中国故事”、传递“中国声音”，促进民心相通、合作共赢。要做好“一带一路”建设中的民族宗教工作，支持民族地区加强口岸建设和基础设施建设，发挥宗教界在“一带一路”文化交流中的积极作用。
孙春兰出席座谈会。
