国务院新闻办公室今天发表《新疆人权事业的发展进步》白皮书，通过大量数据和事实，系统阐述了新疆人权事业在各方面取得的成就。
白皮书全文约1.1万字，从政治权利、公民权利、经济权利、社会权利、文化权利、环境权利、宗教信仰自由权利，妇女、儿童、老年人、残疾人权利等8个方面，全面介绍新疆人权事业的发展进步。
白皮书说，实现充分的人权是人类长期追求的理想，也是包括新疆各族人民在内的全中国人民长期为之奋斗的目标。
白皮书指出，1955年，中国在新疆实行民族区域自治制度，进一步保障了新疆各族人民当家作主的权利。自1978年中国实行改革开放以来，新疆经济社会发展进入了一个新的历史时期，各族人民的人权保障水平不断提升。
白皮书强调，近年来，中央着眼党和国家事业发展全局，不断丰富和发展治疆方略，把社会稳定和长治久安作为新疆工作总目标，坚持依法治疆、团结稳疆、长期建疆，坚持各民族共同团结奋斗、共同繁荣发展，坚持以保障和改善民生为重点，大力发展新疆各项事业，切实保障各族人民平等参与、平等发展权利，共享发展成果，使新疆的人权事业不断得到新的发展和进步。
