　　联合国安理会成员6号举行紧急磋商后发表媒体声明，强烈谴责朝鲜当天进行核试验。
声明说，安理会成员强烈谴责本次核试验，核试验明显违反安理会第1718、第1874、第2087和第2094号决议，挑战不扩散机制，因此对国际和平与安全的明显威胁继续存在。声明说，安理会将立即着手起草对朝鲜采取进一步行动的新决议。
朝鲜政府6号宣布进行了核试验。这是朝鲜自2006年以来进行的第四次核试验。联合国安理会从2006年以来，已经三次通过决议对朝方予以谴责，并对朝鲜实施制裁措施。
