俄罗斯国防部5月31日发布消息说，俄海军舰艇近日向叙利亚巴尔米拉地区的极端组织目标发射了4枚巡航导弹。
俄罗斯国防部说，俄海军“埃森海军上将”号护卫舰和“克拉斯诺达尔”号潜艇从地中海东部海域向叙利亚巴尔米拉地区的极端组织目标发射了4枚“口径”巡航导弹，并全部命中。但俄国防部没有透露此次打击的具体时间。
俄方称打击目标为极端组织在巴尔米拉东部地区集中放置的一些重型武器设备，以及一些从拉卡转移过来的武装人员。俄国防部此前曾表示有情报显示，由30多辆卡车组成的极端组织车队正离开拉卡，前往巴尔米拉。
俄国防部强调，俄罗斯通过现有协作机制，向美国、土耳其和以色列方面告知了俄方这一行动。
俄海军上一次向叙利亚的恐怖分子发射“口径”巡航导弹是去年11月，针对叙西北部伊德利卜省和中部霍姆斯省的恐怖分子目标发起打击。
与此同时，由库尔德武装主导的“叙利亚民主军”5月31日说，该武装进一步逼近极端组织在叙利亚的大本营拉卡。
“叙民主军”发言人说，他们已将战线从东、北两个方向分别推进至距拉卡市中心7公里和5公里的郊区，西部战线距拉卡市中心15公里。“叙民主军”将在对拉卡形成合围后发动攻势。
