双方共同会见记者时，李克强表示，在当前世界不确定、不稳定因素增加的背景下，中德都主张奉行多边主义，维护现行国际体系，遵守国际关系准则以及包括世界贸易组织(WTO)规则在内的各国达成的共识，支持贸易投资自由化、便利化。欧盟应当履行《中国加入世界贸易组织议定书》第15条条约义务，在针对贸易不公平制定有关新规则时也应遵循WTO原则。
默克尔表示，德中双方都认可基于规则的国际贸易，支持WTO原则和规则。李克强总理访德期间，我同他讨论了《中国加入世界贸易组织议定书》第15条问题。德方认为，欧盟应履行条约义务，致力于找到符合WTO规则，对各国一视同仁，对中国非歧视性的解决方案。希望欧中之间的双边投资协定谈判取得积极进展。
李克强对默克尔表示德国支持欧盟履行《中国加入世界贸易组织议定书》第15条条约义务表示赞赏。
