甘肃一些地区气候干旱，环境恶劣。但正是在这样艰苦的环境下，一大批科学家扎根这里，在“冷板凳”上创造出一流科研成果。
见到屈建军，他正带领学生进行沙生植物分布的监测工作，以评估该区域防风固沙的效果，入行30年，这是他第13次来这片沙漠。
白天在沙漠中步行四五十公里，晚上还要继续观测数据。30年来，屈建军创建的“六带一体”风沙危害防治体系，有效减少风沙对莫高窟的危害。他协助某海军基地破解沙害，节省1.9亿的搬迁费用；他解开鸣沙发声之谜，在国际上首次实现了鸣沙人工恢复。
屈建军在沙漠中追风，李凤民则是在荒山中寻水。为了能够让占全国面积一半以上的干旱半干旱地区产量提高，生态恢复，李凤民奋战了20多年。
兰州榆中北山地区，每年降雨量只有320毫米左右。上世纪八九十年代，由于植被破坏、水土流失严重。要解决贫穷问题，首先要解决水的问题。李凤民开始替农民算起了“水账”，大田漫灌不可行，那就在土壤含水量最低时，从水窖抽水，解决农作物的“卡脖子旱”，其次，利用集水农业思路做沟垄覆膜推广。
除了在水、热、光、气、土上下功夫外，李凤民更注重系统的整体性和协调性，比如人口问题、贫困问题，他创新了通过降低人口对土地利用强度，使退化的生态系统得以休养生息，这一模式，现在在巴基斯坦等“一带一路”国家复制。
正是因为能吃苦、能奉献，一批源于西部，属于中国的冰川、冻土、沙漠等领域的研究成果才会领先世界，惠及世界。
