当地时间6月1日下午，国务院总理李克强在柏林总统府会见德国总统施泰因迈尔。
李克强首先转达习近平主席对施泰因迈尔的亲切问候，表示当前国际政治经济形势中不确定不稳定因素在增加，同时和平、发展、合作的大趋势和经济全球化潮流不可阻挡。
李克强表示,中方愿同德方加强各领域合作，携手应对挑战，共同促进地区与世界的和平、稳定、繁荣。中国支持德国作为主席国办好今年二十国集团领导人汉堡峰会。
