当地时间6月1日上午，国务院总理李克强与德国总理默克尔共同会见记者。
两国总理介绍了中德总理年度会晤成果。李克强强调，中方愿同德方共同发出维护贸易投资自由化便利化的积极信号，积极推进经济全球化，妥善解决遇到的问题，携手为人类进步作出努力。
在回答关于应对气候变化的提问时，李克强指出，中国一直积极参与、推动并签署了《巴黎协定》，这不仅是我们作为发展中大国承担的国际责任，也是中国转变发展方式的内在需求。中方将继续履行承诺，努力走绿色、低碳、可持续发展之路，与各国携手向实现2030年可持续发展议程的目标扎实迈进。
在回答关于中欧投资协定谈判的提问时，李克强表示，加快中欧投资协定谈判进程，有利于中欧双向开放、平等开放，有利于扩大中欧相互贸易投资规模。中欧两大贸易伙伴有必要探讨自贸区建设的可能性。
默克尔表示，德中建交45年以来，中国已成为德国越来越重要的合作伙伴，德方愿同中方共同为构建开放型世界经济、维护自由贸易作出贡献。
共见记者前，两国总理还共同见证了经贸、新能源汽车、三方合作、金融、人工智能等领域十余项双边合作文件的签署。
