中共中央政治局常委、国务院副总理张高丽2日出席深入推进军队和武警部队全面停止有偿服务工作电视电话会议并讲话。
张高丽表示，军队和武警部队全面停止有偿服务，是党中央、中央军委和习近平总书记着眼强军目标作出的重大战略决策。习近平总书记强调，必须下决心全面停止军队开展对外有偿服务，积极稳妥做好停止有偿服务的善后工作，维护部队和社会两个大局稳定。各级党委、政府和部队要进一步统一思想认识，坚决按照党中央、中央军委的重大战略决策和习近平总书记重要指示要求，共同努力把这项重大政治任务完成好。
张高丽强调，中央国家机关和地方各级党委、政府要把支持部队全面停止有偿服务工作，作为支持军队改革、促进军民融合、巩固军政军民团结的实际行动，坚持稳中求进，全力以赴抓好贯彻落实。要把按时完成全面停止有偿服务作为一项硬任务，积极配合部队做好工作。要加强政策支持，国家有关部门要主动与军委有关部门搞好对接，为推动全面停止有偿服务工作提供有利条件。要综合运用法律、行政、经济手段和多元纠纷化解机制，积极稳妥处理各种矛盾问题。要依法依规推进，实现政治社会效果有机统一。要做好改革衔接，把军队部分行业纳入军民融合发展体系。
张高丽指出，要本着对党、国家和军队事业负责、对历史负责的态度，强化使命担当，密切军地配合，加强组织保障，确保全面停止有偿服务工作抓实、抓好、抓出成效。要更加紧密地团结在以习近平同志为核心的党中央周围，齐心协力、攻坚克难，全力做好全面停止有偿服务工作，以优异成绩迎接党的十九大胜利召开。
中共中央政治局委员、中央军委副主席范长龙出席会议并讲话。
