在两会召开前夕，多国政要和专家对中国经济改革前景进行了积极预期，并对中国政府在增加对外投资、鼓励新能源发展等多方面的举措表示赞赏。
印尼旅游部长阿里夫表示，今年是中国“十三五”规划开局之年，外界对此非常期待。
美国能源部前副部长朱健荣，在能源领域有长达36年的经验，并长期关注中国在能源领域的发展。他在接受本台记者采访时，高度赞赏中国贯彻落实绿色发展理念的举措，还对中国在能源技术研发方面的不断突破印象深刻。
印度尼赫鲁大学的谢刚教授表示，去年人民币加入国际货币基金组织特别提款权货币篮子，亚投行成立等事件，都表明中国在世界经济中发挥着越来越重要的作用。
