“心有大我、至诚报国”。连日来，已故战略科学家黄大年的先进事迹在高校科研工作者当中引起强烈反响。大家表示，将以黄大年教授为榜样，将爱国之心化作报国之行。
在同济大学，测绘与地理信息学院李博峰教授团队正在全力以赴地开展北斗卫星导航系统精密定位研究，这项研究将提高应用精度和可靠性，提升北斗在卫星导航系统领域的国际竞争力。
高校科研工作者表示，学习黄大年的爱国情怀，就要像他那样脚踏实地、苦干实干，用实际行动诠释爱国之情、报国之志。
祖国需要就是最高的需要，服务国家就是最好的归宿。在武汉，“国家青年千人计划”海归科学家王琳正带领团队，展开丝胶修补神经的联合攻关，希望尽早攻克脑梗、心梗等神经修复难题。他们以黄大年精神激励自己，不断创新，敢为人先。
