全国政协主席俞正声今天在北京会见匈牙利国会主席格维尔。
俞正声说，上个月，习近平主席同欧尔班总理共同决定将中匈关系提升为全面战略伙伴关系，为两国关系进一步发展指明了方向。双方要以此为契机，保持高层交往势头，增进政治互信，加强发展战略对接，促进务实合作，密切人文交流，共建“一带一路”，促进“16+1合作”取得更大发展。
俞正声介绍了中国共产党领导的多党合作和政治协商制度，表示中国全国政协愿同匈牙利国会继续开展交往与合作，为两国关系健康平稳发展贡献力量。
格维尔表示，匈方珍视与中国的友谊，愿深化双边各领域合作，推进欧盟及中东欧国家同中国的合作。匈牙利大力支持和积极参与“一带一路”建设。
王正伟参加会见。
