当地时间6月1日上午，国务院总理李克强在柏林与德国总理默克尔共同出席“中德论坛——共塑创新”并发表演讲。
李克强表示，三年前，中德发表以“共塑创新”为主题的《中德合作行动纲要》。三年来，两国有关部门分别出台《中国战略》和《德国战略》，开创了大国科技合作的先例。中德创新资源禀赋高度互补，可谓创新合作的“黄金搭档”。下个月，习近平主席将访问德国并出席二十国集团领导人汉堡峰会。中方愿同德方打造更紧密的创新伙伴关系，共享重大发展机遇，共同应对全球性挑战。
李克强强调，我们要推动大中小企业融通创新。德国“隐形冠军”企业众多，中国有数十万家科技型中小企业，大众创业万众创新蓬勃兴起。中方愿同德方成立中小企业合作政府层面的机制，推动形成网络式、集群式合作。中德都是经济全球化的积极参与者，我们要营造自由开放的贸易投资环境，推进双向开放、平等开放，为两国创新合作营造更加便利、公平的环境。
默克尔表示，德方赞赏中方不断放宽公平市场准入，着力保护知识产权，愿同中方打造创新政策平台，对接创新和高科技发展战略。相信两国拧成一股绳，能够更好应对共同挑战，促进共同发展。
当天，李克强圆满结束对德国的正式访问并成功举行中德总理年度会晤后离开柏林，德国政府高级官员到机场送行。
