近日，一位英国记者在慕尼黑安全会议上向沙特阿拉伯外交大臣朱拜尔提问时，将极端组织与伊斯兰直接挂钩，朱拜尔对此予以针锋相对的驳斥。
这名英国记者援引一篇文章的观点说，极端组织是非常伊斯兰化的，它遵照伊斯兰的指导细则发号施令。对此，朱拜尔表示，这一观点是十分荒唐的。
朱拜尔还说，伊斯兰文明推动了人类文明发展。
在中世纪欧洲，古代希腊与罗马的科学文化典籍几乎全被摧毁，是阿拉伯人和各族穆斯林通过持续百年之久的翻译运动，近乎完整地保存了古希腊与古罗马的文化遗产，并将其发展创新。十字军东征时将这些典籍抢走带回西方，成为欧洲文艺复兴的指路明灯。
