广州市以整治黑臭水体为突破口，重塑城市水网，逐步再现昔日水清河美的岭南水乡景色。
每天，广州市民韩志旅都会带着外孙，到家附近的东濠涌散步戏水。但就在几年前，提起这儿，市民还会皱眉头。
东濠涌全长近5公里，前些年随着城市扩容，水质变差。近几年，广州拿出16亿元对东濠涌开展整治，一边实施截污、调水补水等工程，一边对周边交通和景观同步改造。
现在，东濠涌水质达到国家地表水四类水质标准，惠及周边24万多居民。2015年起，广州陆续整治51条河涌，全面重塑城市水网。在市中心，13000多亩的海珠湿地，历经多年生态修复后，如今已经划定了永久保护范围。
目前，广州已经全面推行河长制，保护城区水网，计划在2019年，全面消除黑臭河涌，2020年底前，地表水水质优良率达到61.5%。
