今天南方多地降雨仍在持续，福建、台湾等地遭遇了暴雨甚至是大暴雨。
福建省气象台今天早上7点44分，将暴雨橙色预警信号升级为红色，位于福建中南部的龙岩、泉州部分地区几个小时的降雨量就达到100毫米以上。其中泉州市德化县三班镇降雨量达到170毫米，降雨造成河水暴涨，部分村庄道路一度被淹。
今天早上，台湾北部地区也出现强降雨，新北市与基隆市被列为一级警戒区，新北市三芝区累积雨量更超过500毫米，水不但淹没路面甚至还淹进居民家里。受暴雨影响，基隆市区多处路段发生泥石流塌方灾情，交通中断。
中央气象台发布暴雨蓝色预警和强对流天气蓝色预警，预计明天广东北部、湖南南部、江西南部、福建南部等地仍有大到暴雨，局地有大暴雨，提醒人们提前做好防范。
