作为全国唯一的省级集中连片特困地区，西藏的脱贫攻坚战无疑是“最难啃的硬骨头”，那曲地区的申扎县，为了尽早摘掉贫困的帽子，摸索出一条将牧区全部资源整合起来，形成专业合作经济组织的扶贫路子，但是，有的村子对此却提出了反对意见。我们来看一看。
位于藏北羌塘草原腹地的申扎县鲁久村，是贫困程度最深、信息最闭塞的村庄之一。这几天，村干部们和村民商量着是否加入县里提出来的一个扶贫计划：加入专业合作经济组织。也就是将草场、牲畜、劳动力等资源全部整合到村集体，形成统分统配的集体经济。让第一书记苟文杰和驻村干部次巴没想到的是，全村94%的村民不同意加入专业合作经济组织。
虽然反复劝说，这些贫困户仍然没有一家同意加入这个经济组织。他们听说邻村那宗村的专业合作经济组织做得比较好，苟文杰和次巴决定带着村民代表一起去那里取取经。
最近几年，那宗村通过将村民的全部牧区资源入股到村集体，形成专业合作经济组织，已经实现了脱贫。2016年，那宗村的村集体收入达到了近400万元，人均纯收入将近14000元，是目前鲁久村人均纯收入的六倍多。
为了让更多的村民赞成加入专业合作经济组织，不错过今年扶贫的好时机，次巴决定代表村委会到县里再去争取些扶贫政策。申扎县农牧局副局长告诉次巴，今年3月县里成立了牧业开发公司，县里负责贷款修建牧业厂房和引进设备，村集体通过把牧民的牲畜集中起来，进行公司化养殖屠宰销售，形成完整的产业链。村民自然就成了公司的股东。只要村民同意且符合条件，鲁久村就可以加入到这个升级版的专业合作经济组织。
就在次巴回村不久，他接到了县扶贫办打来的电话。今年，县里决定用147万元来扶持鲁久村建立民族手工艺加工项目，他们还计划在县里开一个直销店。这样，鲁久村的专业合作经济组织又多了一个特色项目。
加入专业合作经济组织终于有了眉目，县里147万的专项扶贫款很快就能划拨到位，这一连串的好消息让沉寂已久的鲁久村看到了脱贫的曙光。
