日前，经中共中央批准，中共中央纪委对第十八届中央委员，全国政协原常委、港澳台侨委员会原主任孙怀山严重违纪问题进行了立案审查。
经查，孙怀山严重违反政治纪律和政治规矩，妄议党中央大政方针，搞团团伙伙，对抗组织审查；违反中央八项规定精神，违规接受公款宴请，安排有关单位公款接待家属旅游；违反廉洁纪律，收受礼品、礼金，利用职权和职务上的影响为其子的经营活动谋取利益。利用职务上的便利为他人谋取利益并收受财物，涉嫌受贿犯罪。
孙怀山身为中央委员，政治上对党不忠诚，经济上贪婪，严重违反党的纪律，并涉嫌受贿犯罪，性质恶劣、情节严重。依据《中国共产党纪律处分条例》等有关规定，经中央纪委常委会会议研究并报中央政治局会议审议，决定给予孙怀山开除党籍、开除公职处分；终止其党的十八大代表资格；收缴其违纪所得；将其涉嫌犯罪问题、线索及所涉款物移送司法机关依法处理。给予其开除党籍的处分，待召开中央委员会全体会议时予以追认。
