当地时间6月2日上午，国务院总理李克强在布鲁塞尔欧洲理事会总部同欧洲理事会主席图斯克、欧盟委员会主席容克共同主持第十九次中国-欧盟领导人会晤。
李克强表示，在当前国际形势不确定、不稳定因素增多的背景下，希望通过此次会晤发出中欧关系保持稳定并且持续巩固的积极信号，我们要以中欧合作的稳定性应对国际形势的不确定性。
李克强指出，近年来，中欧合作不断取得新进展。双方应加强发展战略对接，扩大双向开放，推进中欧投资协定谈判，努力提升中欧贸易投资合作水平。加强基础设施建设、航空、信息和网络安全等领域合作，推动中欧互联互通。
李克强强调，《中国加入世界贸易组织议定书》第15条是“日落条款”，各方都应切实履约，这既是履行应有的国际义务，也是遵守国际规则，尊重基于规则的国际秩序。双方可通过双边或多边渠道妥善解决贸易摩擦问题。
图斯克和容克表示，维护现行国际体系符合欧中及世界的共同利益，欧方认为不能有选择性地维护国际贸易体系。欧方高度重视欧中加强经贸关系，支持“一带一路”倡议，愿继续深化互联互通合作，进一步扩大双向投资。
会晤后，双方领导人共同见证投资、知识产权、海关、科技合作等领域10余项合作文件的签署，并为“中欧蓝色年”和“中欧旅游年”标识揭牌。
