当地时间6月2日上午，国务院总理李克强在布鲁塞尔埃格蒙宫与欧盟委员会主席容克共同出席中欧工商峰会并发表演讲。中欧工商界代表约400人出席活动。
李克强表示，中国和欧盟是维护世界和平与促进共同发展的两大力量。我此访的重要目的，是推动中欧凝聚共识、增进互信、深化合作，以中欧双边关系的稳定性，共同维护多边主义的一贯性，应对国际形势的不确定性。中国一直从战略高度看待和重视欧盟，把发展对欧关系作为外交的优先方向之一。今年年初，习近平主席在达沃斯世界经济论坛发表重要演讲，阐述了中国坚定维护自由贸易，共同建设开放、包容、普惠、平衡、共赢的经济全球化的主张。中欧应共同坚持经济全球化的大方向，采取措施解决经济全球化带来的问题，使之惠及更多国家更多人群。当前的迫切任务是坚持自由贸易和公平原则，体现多边性、包容性、非歧视性，重振贸易和投资两大引擎。
李克强强调，中欧应共同维护以规则为基础的多边经贸秩序。中国加入世贸组织以来，全面履行了各项承诺。《中国加入世贸组织议定书》第15条是“日落条款”，按期无条件终止对华反倾销调查“替代国”做法，是各成员方的国际条约义务。希望欧盟在履行第15条义务问题上，向世界释放维护多边体系和规则的积极信号，这也符合欧盟自身的利益。
容克在致辞中表示，欧方赞赏中国致力于打造最具吸引力的投资目的地，愿在世贸组织规则基础上，推进欧中投资协定谈判进程，共建开放、符合国际规则的世界经济。
