习近平总书记指出：我国知识分子历来有浓厚的家国情怀，有强烈的社会责任感，重道义、勇担当。
在浙江大学附属邵逸夫医院，有一位登上世界眼科角膜移植巅峰的专家姚玉峰，他把治疗眼角膜病作为自己终生奋斗的“光明事业”，不计国外优厚待遇，带着所学的国际顶尖技术，毅然回国惠泽百姓。
手术室里正在进行的是姚玉峰这一天的第三台眼角膜移植手术，接受手术的是46岁的余姚农民金国春，因为是慕名而来，他妻子的脸上看不出有什么担心和忧虑。
毛小娣赞叹着姚医生的亲和，可她并不知道，这台仅用了不到一小时的手术，20多年前却是不得了的大手术。给她丈夫主刀的医生姚玉峰，就是20多年前，在日本获博士学位，又放弃优厚条件毅然回国的大专家。
正是这个朴素的想法，姚玉峰潜心研究、刻苦钻研。由他独创的世界首例角膜移植术，不但大范围应用在国内患者身上，也被推广到美国、日本、欧洲等地，解决了困扰世界医学界上百年的排斥反应，被国际眼科界命名为“姚氏法角膜移植术”，在世界“角膜移植进步史”中，第一次出现了中国人的名字。
姚玉峰1995年回国时，国内角膜病患者大约有上千万，导致失明的也有约300万，而那时的国内角膜移植技术还处于起步阶段，急需新知识、新技术。当姚玉峰来到成立不久的邵逸夫医院时，他几乎白手起家，靠着一把镊子一把剪刀筹备起了眼科。
姚玉峰诊断后，发现患者眼球还是有可能保住的，尽管条件简陋，他还是想办法做了第一台手术。那一年，他就做了400多台手术。
姚玉峰心心念念的这个群体，在我国目前每年新增30万例病患，可每年有幸能手术的也只有1万例。面对技术要求苛刻、工作清苦又回报少的角膜病专业，姚玉峰安于寂寞、始终坚守。20多年来，经他治疗过的眼角膜病患者就有30万人，将近3万人经他手术重见光明。
28岁的河南姑娘陈秋霞，在黑暗中生活了18年，手术后，第一次看到丈夫和三岁女儿的模样。
