当地时间6月2日下午，国务院总理李克强同欧洲理事会主席图斯克、欧盟委员会主席容克共同会见记者。
李克强表示，在当前国际形势下，中欧双方都主张维护自由贸易，遵循国际规则，推动经济全球化向着更加包容、普惠、公平的方向发展。
李克强强调，世界贸易组织规则必须得到遵守，欧盟应当切实履行《中国加入世界贸易组织议定书》第15条义务，共同发出尊重多边规则和国际秩序的积极信号。中方注意到欧盟表示正在就此修订相关法律，希望相关修法符合世界贸易组织规则，是非歧视性的。
图斯克和容克表示，我们与李克强总理举行了建设性的、富有成果的会晤。双方就履行《中国加入世界贸易组织议定书》第15条条约义务等双方都重视的问题进行了认真的讨论，共识在增加，分歧在缩小。
