美国总统特朗普1日宣布退出《巴黎协定》。这一决定给全球气候治理进程带来不确定性，受到广泛批评并引发民众抗议。
特朗普说，《巴黎协定》给美国带来“苛刻的财政和经济负担”，这份协定“不具有约束力”，美国从即日起停止落实协定。 特朗普说，退出《巴黎协定》是他兑现美国优先这一竞选承诺的表现。他认为《巴黎协定》不利于美国经济，牺牲了美国的就业。他还表示，将重新开始进行谈判，看能否达成公平的协议。特朗普此前一直称气候变化是一个骗局。
2016年11月生效的《巴黎协定》已经得到140多个国家的批准，为2020年后全球应对气候变化行动作出安排。
美国政界和民众都有不少人反对特朗普的决定，甚至国务卿蒂勒森都没有出席当天的发布会。包括洛杉矶、纽约等美国60多个城市的市长发布了一份共同声明，称将继续接受、尊重和恪守对《巴黎协定》所定目标的承诺。
在白宫正门外，数百民众举着标语、高喊“可耻”口号，抗议特朗普在气候治理问题上“开倒车”。
特朗普宣布退出《巴黎协定》后，多国领导人对这一决定表示失望。联合国秘书长古特雷斯1日通过发言人发表声明，称美国此举对全世界减少温室气体排放、促进全球安全的努力来说“是一件令人深感失望的事”。
中国外交部发言人华春莹今天表示，各方应珍惜和维护《巴黎协定》这一来之不易的成果，中国将继续做好应对气候变化的各项工作。
法国、德国、意大利领导人发表联合声明，称不会对《巴黎协定》进行任何重新谈判和修改。
