2日，菲律宾首都马尼拉一酒店遭袭，事件中有36人死亡，另有至少54人受伤。袭击者本人自杀身亡。菲律宾政府称事件不是恐怖袭击。
2日凌晨，一名枪手冲入马尼拉云顶世界酒店的赌场内，鸣枪并放火。这名枪手随后被确认在酒店房间内自杀身亡。菲律宾警方在袭击现场发现了36具遇难者遗体，大部分遇难者是在火灾现场窒息死亡。
事件发生后，极端组织一度发表声明称制造了袭击。但菲律宾政府表示，这是一起刑事犯罪，并不是恐怖袭击。菲律宾总统发言人说，马尼拉酒店的袭击事件与菲南部马拉维市的战事没有关系。菲律宾警方称，袭击者讲流利的英语，从外貌上看，像是一名白人。
目前，遇难者的身份还没有得到确认。酒店方面称，死者中包括13名雇员和22名游客。
