2017年是供给侧结构性改革的深化之年。在供给侧结构性改革的五大任务中，去产能排在首位。截至目前，全国各地去产能攻坚战正扎实推进，钢铁、煤炭去产能年度任务已经完成近半。
山西晋煤集团的古书院煤矿是个近60年的老矿，按照山西省去产能统一部署，将在今年全部关闭。6000多职工经过各类新技能的再培训，首批200多名煤矿工人当上了超市服务员。
山西省今年计划退出煤炭产能2025万吨，为确保完成任务，山西还率先实施减量化生产。
煤炭大省有实招，那钢铁大户也在实干。去年刚刚合并重组的世界第二大“钢铁航母”宝武钢铁集团，正全面启动37户“僵尸”及特困企业专项治理，重点推进武钢、韶钢等下属企业的产业结构调整和员工转型发展，超过3100名员工从钢铁主业转岗到多元产业。
最新数据显示，截至5月份，今年全国共退出钢铁产能3170万吨，完成年度任务的63.4%；共退出煤炭产能6897万吨，完成年度任务的46%。2017年，我国将再压减钢铁产能5000万吨，退出煤炭产能1.5亿吨以上。无论是行业企业，还是地方政府，目前都已经明确分解任务目标，加强督导，坚决打赢去产能攻坚战。
