国务院总理李克强当地时间6月2日上午在布鲁塞尔埃格蒙宫与参加中国-欧盟中小企业合作对接会的代表互动交流。欧盟委员会主席容克陪同参加。
两位领导人加入讨论，还同分会场的中欧企业家进行视频连线，听取双方对接合作情况介绍。
李克强说，我和容克主席出席今天的活动就是对中欧双方中小企业，特别是成长型企业的创新和敬业精神给予点赞，对中欧双方搭建这一普惠、互利的合作平台表示支持，希望对接会取得更丰富的成果。
