今天的“砥砺奋进的五年”系列报道我们要聚焦宁夏南部山区，那里是脱贫攻坚的“硬骨头”。在解决了温饱问题之后，缺乏发展资金成了老百姓脱贫致富的“拦路虎”。十八大以来，宁夏以金融扶贫助推产业扶贫，用小资金撬动了大脱贫。
蔡川村地处六盘山特困连片地区，历史上曾是宁夏最贫困的乡村之一。村民海德富祖辈几代人都生活在这里。几年前，因为一笔5万元的银行贷款，老海的生活发生了翻天覆地的变化。
老海说的“贷款支持”来自于中国邮政储蓄银行。十八大以来，邮储银行宁夏分行率先在蔡川村试点，采取“银行+致富能手+农户”的联保模式，弥补了贫困户没有抵押担保物的短板。
好借好还，再借不难。让金融扶贫持续发挥作用，必须培养村民的诚信意识。如今，在蔡川村，村民们最在乎的是自己的征信记录。
乡亲们飚着膀子比诚信，5年来，蔡川村个人单笔最高贷款额度从原来的2万元增加到了10万元，没有产生一笔坏账。
瞄准村里的重点扶贫项目，银行加大了对肉牛养殖的扶持力度。当地政府为蔡川村引进了550头从新西兰进口的优质母牛，邮储银行一次性发放了1100万贷款。
在金融扶贫助推产业扶贫的带动下，2016年年底，蔡川村实现了整村脱贫。
