学校食堂是“舌尖上的浪费”比较普遍的地方之一。各地开展多种活动，内树节约意识、外强精细管理，使校园里的“光盘”行动蔚然成风。
天地“粮”心，珍食莫蚀。在海南这所高校食堂里，几乎每一张餐桌上都写着跟节约粮食有关的宣传语。“光盘”意识在潜移默化中影响着每一个人。
而这家寄宿制中学则通过就餐积分机制，培养学生们的“光盘”意识。每个班级的餐桌前都放置有一只红桶，桶外画有一条“警戒线”。如果哪个班就餐后剩下的饭菜超过了这条“警戒线”，这周的积分就会为0，而且还会登上校园的“黑榜”。
借力科技手段强化精细管理，则让“光盘”行动更具操作性。为了让学生们按需取食，陕西的这所大学就请来了智能打菜设备帮忙。这种被称为打菜“神器”的精确计量电子秤，实现了食物以克论价，学生刷卡缴费即可。
精确计量打菜设备启用以来，这所学校的“光盘”率大大提升，餐厅每天产生的泔水垃圾，比原来减少了三分之二。
