为进一步把简政放权、放管结合、优化服务改革向纵深推进，加快转变政府职能、提高政府效能、激发市场活力、促进经济发展。日前，国务院办公厅派出10个督查组，赴北京、辽宁、山东、河南、云南等10个省市开展实地督查。
督查组选取10个省份的36个市(区、州) 和65个县(市、区) ，通过专题座谈、实地检查、随机走访、暗访等方式，深入了解“放管服”改革各项政策措施落实情况。
2013年以来，北京市先后取消调整行政审批1005项，精简比例达到64%。在山东，济南市的3480多项市级审批权限中，3250项权限全部下放济南高新区。今年以来，开封在“五证合一”的基础上，进一步整合发改、工信等10个部门分别核发的17个证（表），实现“二十二证合一”的商事制度改革新突破。云南省通过电脑随机抽取、网上竞价等方式取代了原来价格高、服务差、一家独大的中介服务模式。
督查发现，相关地区在落实简政放权措施、改进优化政府服务等方面取得了积极成效。同时，督查发现，虽然“放管服”改革的成效有目共睹，但与人民群众的期待和经济社会发展要求相比，差距依然存在，还需要继续深化改革，切实转变政府职能，把不该管的事交出去，集中力量把该管的事管好、该服务的服务到位。
