前国家女子短道速滑队队员张杰，曾两次获得世界大冬会女子3000米接力冠军，退役后她在家乡黑龙江七台河市组建了一支特奥短道速滑队，成了26个特殊孩子的“教练妈妈”。
这两天，张杰带领速滑队开始了今年的室内轮滑训练。
2015年，退役后一直旅居国外的张杰回到家乡黑龙江七台河市，在特殊教育学校组建了这支特奥短道速滑队，担任起不拿工资的公益教练。
队里26个孩子，有的患有唐氏综合征，有的患有自闭症，还有的有智力障碍、听觉障碍。建队之初，有的孩子甚至连跑步热身都完成不了。
从一开始，张杰就坚持写训练笔记，针对每个孩子的情况制定不同的训练方案。18岁的刘一霖患有自闭症，起初他的成绩是队里最差的。
短道速滑作为竞技体育，只能超越对手才能取得胜利。患有自闭症的一霖却始终没有超越意识，为此张杰陪他做过无数练习，但都没有成功。有一天，师徒间的一个拥抱，让张杰看到了希望。
两年多来，张杰把精力和爱倾注到孩子们身上，孩子们也用出色的成绩回报了张杰。今年3月举行的第11届世界冬季特奥会上，队里有3名队员代表中国参赛，获得了4枚金牌，2枚银牌。
