三江源国家公园是我国试点建立的第一个国家公园，自2016年6月建立，一年来已初具雏形。昨天，《三江源国家公园（试行）条例》出台，这意味着今后三江源各项管理与保护工作将有法可依。
这是不久前，科研人员在位于三江源国家公园内的昂赛乡澜沧江大峡谷拍到的雪豹画面。
这些珍贵视频，来自三江源国家公园正在进行的大规模野生动物本底调查项目，这为国家公园建立大数据中心提供依据。青海省已与中国航天科技集团携手，在国家公园的管理上采用最新科学技术来提高生态监测水平。
增强社会参与，让当地牧民加入保护与管理队伍，也是三江源国家公园试点工作之一。
一年来，三江源国家公园已经完成了公园生态资源管理部门整合。未来五年，三江源国家公园将建成生态健康、生活富裕的新型生态保护地。
