习近平总书记指出：保障和改善民生没有终点，只有连续不断的新起点，要采取针对性更强、覆盖面更大、作用更直接、效果更明显的举措，实实在在帮群众解难题、为群众增福祉、让群众享公平。五年来，我国建立起世界上覆盖人群最多的社会保障安全网，一步步改革的推进、一份份百姓心中沉甸甸的“获得感”，成为五年来最温暖的民生成就。
就业是民生之本，人力资源和社会保障部最新数据显示，截至2016年末，全国就业人员超过7.7亿人，比2015年末增加152万人。2016年当年，我国城镇新增就业1314万人，连续第五年超额完成全年就业目标。
过去五年，我国城镇新增就业每年都保持在1200万人以上，累计新增就业超过6500万人。
五年，我国社保制度的触角从城镇延伸到乡村，从国有企业拓展到各类企业，从就业群体扩大到非就业、就业不稳定群体。截至2016年底，全国参加基本养老保险人数为8.87亿人，参加基本医疗保险人数为7.43亿人，一个规模宏大的社会保障体系成形。
五年，我国城镇职工基本养老金持续增长，全国企业退休人员月人均基本养老金从2012年的1686元提高到2016年的2362元，年均增长8.8%。
五年，中国已经织起世界范围内覆盖人群最多的社会保障网，2016年底，国际社会保障协会将代表一个国家在社会保障方面做出的非凡承诺和成就的“社会保障杰出成就奖”颁给了中国政府。
让亿万人能享有基本保障和共享发展成果的成就，来源于砥砺奋进的改革创新。
城乡居民基本养老保险制度实现统一，机关事业单位养老保险制度改革破冰，五年中，建立更加公平可持续的社保制度迈出坚实的步伐。
《基本养老保险基金投资运营管理办法》出台，对涉及亿万人民群众的“养命钱”，在确保安全的前提下，实现养老保险基金的保值增值。
全面实施城乡居民大病保险，大病保险支付比例达到50%以上，贫困人口不再害怕因病返贫。
使用失业保险促进再就业，稳定职工队伍，54万户企业获得稳岗补贴364亿元，惠及职工6561万人。
老有所养、病有所医、住有所居，人民群众的意愿就是努力的方向。党的十八大确定到2020年的目标是“全面建成覆盖城乡居民的社会保障体系”，推进体制机制更加完备，基本保障稳固可靠，基金运行安全有效，管理服务高效便捷，一张更加结实细密的社会保障安全网正在不断织就。
