第16届香格里拉对话会2日在新加坡开幕。中方代表向中外媒体集中阐述了中国在地区安全热点议题上的观点。
中国代表团团长、中国人民解放军军事科学院副院长何雷表示，中国重视和遵守国际规则，并且认为国际规则要反映各国普遍共识，而不能由部分国家单方面解释和决定，地区规则要反映所在地区共同利益和价值，比如《南海各方行为宣言》和《南海各方行为准则》框架协议就是中国与东盟国家之间的共识。
针对美国所谓的南海“航行自由”问题，中方强调，南海“航行自由”从来都不存在问题，但“航行自由”不等于动用军事装备抵近侦察。
本次香格里拉对话会共有22个部长级代表、12个国家军方领导人以及来自39个国家的高级军官和学者参会。各国代表将在对话会期间就亚太安全合作、地区热点问题进行讨论。
