陕西因地制宜，发展优势产业，从技术、资金入手精准施策，有效带动贫困群众脱贫致富。
这里是陕西延安宝塔区麻塔村，眼下山地苹果疏果期进入尾声，区里的农技人员几乎每天都会到贫困户家中“蹲点”帮扶。
宝塔区山体坡度大、常年少雨，早年间种出的苹果个头小、品质一般，卖不上价。精准扶贫以来，当地不断改进苹果种植技术，手把手教给贫困群众，不仅节省了成本和劳力，结出的果子也更优质、更高产。
景致发说，去年底他家靠改良的苹果脱了贫，今年又丰收在望。像帮扶老景这样，陕西省已建成44个苹果基地，计划帮助10万贫困户走出贫困。
按照产业覆盖到村、措施精准到户、技术培训到人的原则，目前陕西省确立了粮、果、畜、菜、茶五大主导扶贫产业，将带动上百万群众脱贫致富。
