十八大以来的五年时间里，我国将至少脱贫6500万，您知道国家是怎样帮他们脱的贫？又是哪些人脱了贫吗？
这个折线图上可以看到：我国每年减少的贫困人数占上一年贫困人口总数的比例，近三年都在持续上升。您知道哪些人是脱贫的主力军吗？央视联合国务院扶贫办分析发现，因为疾病、缺资金和缺技术而导致贫困的群众，在脱贫的人口中，占比排在前三，他们占到全部脱贫人数的三分之二。而疾病、资金、技术也一直是导致贫困的主要原因。
对此，国家精准施策，在提升劳动技能、提高文化程度、治愈疾病、创造外出务工机会上发力攻坚。
五年时间里，中央财政累计安排近2800亿专项扶贫资金，带动各领域加大投入，支持扶贫；新型农村合作医疗和大病保险制度持续对贫困人口倾斜，提高他们的劳动能力；国家组织千所技工院校，让有意愿的贫困人口每年至少接受一次免费培训；普通高校面向贫困地区定向招生，已经从2012年的1万人增加到今年的6.3万人，国家政策为精准脱贫奠定坚实的基础。
