西藏大力实施就业优先战略和创业扶持政策，鼓励全民自主创业，激发群众创业热情。
最近，西藏拉孜县锡钦乡羊毛制品专业合作社网上销售平台正式上线。3年前，大专毕业的次央辞掉工作，回家乡创办了这个合作社。
创办初期，产品粗糙、销路打不开，合作社一度亏损。为鼓励次央创业，县里帮他办培训班，免费教村民羊毛加工技能；村委会把闲置房屋腾出来，以每月200元的低价租给她做厂房。如今她们的产品不仅在西藏供不应求，还远销到国外。去年合作社收入270多万元，带动95户贫困家庭脱贫致富。
在西藏，政府还从减税降费、创业培训等方面给予扶持，经营状况好、吸纳就业人数多的企业还能得到2到5万元创业奖励资金。
