当地时间6月2日下午，国务院总理李克强在布鲁塞尔公爵夫人谷国宾馆同比利时首相米歇尔举行会谈。
李克强表示，中比关系健康稳定发展，日益得到加强。中方愿同比方巩固互信，深化重点领域合作，促进人文交流，密切在国际地区事务中的沟通与协调，推动中比全方位友好合作伙伴关系取得新发展。
李克强指出，当前国际政治经济形势下，中比双方都应致力于维护公平自由的全球贸易投资体系，扩大相互开放，共享发展机遇，共同应对挑战。
李克强强调，比利时是欧盟总部所在地，也是欧盟重要成员。一个良好的中比关系有助于中欧关系发展。中方认为，在国际关系中，守规矩、讲规则、重承诺至关重要。包括世界贸易组织规则在内的有关国际规则必须得到遵守。欧盟应当履行《中国加入世界贸易组织议定书》第15条义务。希望比利时发挥积极作用，推动欧盟履约，为中欧关系健康稳定发展创造条件。
米歇尔表示，比中关系取得长足进展，合作不断结出硕果。比方愿同中方巩固互信，深化经贸投资、科技、创新、基础设施、农业、旅游等领域合作。比方高度重视中国在国际事务中发挥的重要作用，愿同中方加强沟通协调，共同为世界的和平稳定作出贡献。比方认为国际规则应得到遵守，作出的承诺应予以兑现，愿为欧盟履行《中国加入世界贸易组织议定书》第15条义务发挥积极作用。
双方还就共同关心的国际和地区问题深入交换了意见。
会谈后，李克强和米歇尔共同见证了基础设施、工业、质检、电信、物流、港口等领域多份双边合作文件的签署。
