作为世界一流的眼科专家，浙江大学附属邵逸夫医院眼科主任姚玉峰，毫无保留地把自己眼科的“独门绝技”授之于人，让更多的医生成为专家，回馈更多需要的人。
在姚玉峰的手术台上，一套刻着“yao”的特殊手术工具就是姚玉峰在日本留学期间，反复实验发明的。
独特的“姚氏镊”，帮助姚玉峰攻克了世界级难题，被国际眼科界命名为“姚氏法角膜移植术”。高超的技术让姚玉峰的诊室每天都挤得满满的，患者天南海北慕名而来。患者的奔波劳碌、家属期待的眼神，常常让姚玉峰很不安。
姚玉峰告诉记者：是国家培养了他，让他有机会走向更高的平台。如果有10个，100个，1000个姚玉峰，那就可以让十个、百个、千个，更多的人重获光明，这样才不违自己学医的初心。
从2009年开始，在医学会和邵逸夫医院的支持下，姚玉峰开始了“姚氏法”的普及，每年面向全国眼科医生，举办两期眼科培训，培训班一办就是八年，从最初50多人的小班，变成了现在500多人的大课堂，而且期期爆满。
正在无锡与姚玉峰手机视频的孙松，从第一期培训开始每期都来参加。
如今，姚玉峰在全国已累计培训了4000多名角膜移植的专业人才。
