当地时间6月2日下午，国务院总理李克强在布鲁塞尔宫会见比利时国王菲利普。
李克强首先转达了习近平主席对菲利普国王的亲切问候。李克强表示，中比传统友谊深厚，交往日益密切。习近平主席同国王陛下成功互访，为中比关系发展注入强劲动力。中方愿继续同比方携手努力，对接发展战略，发挥互补优势，加强互联互通，深化高科技、节能环保等领域合作，推动中比关系向前发展。欢迎更多比利时企业到中国投资兴业，更好实现双方互利共赢。
菲利普表示，比方乐见中国的发展给地区乃至世界带来机遇，愿同中方深化合作，密切在国际事务中的沟通，共同应对全球性挑战。
