当地时间6月2日晚，国务院总理李克强在布鲁塞尔与比利时首相米歇尔共同参观吉利沃尔沃汽车创新成果展。
李克强赞许这一多方协同创新、实现成果转化的联合研发生产模式，希望双方充分发挥在人才、资金、技术、市场等方面的比较优势，加强联合创新，共同开拓国际市场，更好实现共赢。
他鼓励中国企业在开放与合作中提高技术水平，锤炼工匠精神，升级中国制造，也欢迎更多外国企业来华投资兴业，在优势互补、互利合作中共同发展和进步。
当天，李克强圆满结束出席第十九次中欧领导人会晤并对比利时正式访问后离开布鲁塞尔，欧盟和比利时政府高级官员，中国驻欧盟使团团长和驻比利时大使等到机场送行。
