两会开幕在即，如何让有些人大代表不再是举举手、发发言的“举手代表”、“开会代表”，而成为人民群众的贴心人？这三年来，基层人大建设全面推进，人大代表的履职水平不断提高。
在江苏邳州，人大代表的直通车，隔三差五地就会开进村里，村民们都喜欢把自己的烦心事和人大代表们唠叨唠叨。
别看现在人大代表和老百姓们打成一片，几年前，村民们甚至都不认识他们。
不仅这里的老百姓不知道人大代表是谁，全国一些县乡基层人大也曾出现过撂荒的现象。一份来自基层人大的调研报告显示，乡镇人大通常被认为是镇政府的一个工作部门，在有的乡镇基层干部眼里，到乡镇人大工作就等于退到了二线，还有的地方，人大代表除了每年开一次人大会议，闭会期间无事可做，或者不知做什么。秦真岭就曾经是这样的一位只会开开会，举举手的代表。
全国人大代表秦真岭：“当时的概念比较模糊，就认为人大代表就是一种光环。”
部分代表不履职，乡镇人大虚设、撂荒的现象引起了中央的高度重视。2015年6月，中共中央首次以文件的形式转发关于加强县乡人大工作和建设的若干意见，全国人大常委会修改三部法律，确保中央决策得到有效落实。秦真岭所在的乡镇人大也发生了改变，不仅建立起了代表之家，人大还经常组织他们深入到一线进行调研，这让秦真岭对人大代表工作有了新的认识。
学会了做代表，秦真岭大部分的时间都泡在田间地头。眼下，秦真岭正在准备今年两会的建议，同样也是关于三农问题的。
改变的还不止是秦真岭，全国的乡镇人大建设正呈现出崭新局面。在甘肃，提拔任用时将乡镇人大的干部与党政干部一视同仁，避免了乡镇人大工作“退居二线”式的自我倦怠。在陕西、天津等地，乡镇和街道建立起代表之家，人大代表有了日常接待选民、学习培训、组织活动的固定场所。在江苏、山东等地，还积极探索出台人大代表退出机制，对不作为的代表亮起了红灯。
