在英国大选即将于8日举行之际，英国首都伦敦3日晚发生恐怖袭击事件，3名袭击者全部被击毙，目前已有7人遇害，40多人受伤。英国首相特蕾莎·梅表示，这一恐怖袭击事件不会影响大选，投票将如期举行。
3日晚，三名袭击者驾驶一辆货车在泰晤士河上的伦敦桥，以约80公里时速撞向路人，随后又将车开往附近的一个著名美食市场，袭击者下车持刀向路人行凶。英国警方称在接到报警后立即赶往现场，并在八分钟内击毙了3名袭击者。
警方表示，由于目前还在案件调查阶段，不便公布袭击者身份。警方还呼吁民众积极提供有效线索，协助政府反恐工作。
袭击发生后，伦敦桥彻夜封闭，伦敦多所接治伤员医院加强戒备。
这是近三个月来英国发生的第三起恐怖袭击事件，3月22日，一名男子驾驶汽车在位于伦敦市中心的议会大厦附近冲撞人群，随后下车持刀行凶，造成3人死亡、约40人受伤，凶手被击毙。5月22日，曼彻斯特体育馆发生自杀式爆炸袭击，至少22人死亡、60多人受伤。极端组织宣称实施了这两起袭击。英国恐怖威胁级别也曾上调至最高的“危急”。
英国首相特蕾莎·梅天4日上午在伦敦召开紧急会议，会后在首相府门前发表讲话，谴责这一恐怖袭击事件。她表示，目前没有证据表明最近发生的三起严重恐怖袭击事件有关联。英国警方和情报部门将会加强合作、加大打击恐怖主义力度，并调整目前的反恐策略，确保警方和反恐部门在执行反恐工作时拥有足够的权力。特蕾莎·梅还表示，这一恐怖袭击不会影响到英国即将于8日举行的提前大选，投票将会如期举行。选战活动也会在5日重新开始。
