从昨天开始，我国中东部迎来新一轮降雨，预计今明两天，雨势将会发展加强，中央气象台今天继续发布暴雨蓝色预警。
这两天，广州的天气在高温和暴雨之间来回切换。3日中午，刚刚经历暴雨的广州，气温迅速飙升，出现今年的首个35度高温天。没想到3日入夜后，闷热的市区又开始雷电交加，下起了瓢泼大雨，最大降雨量超过100毫米，为大暴雨级别。
在广东梅州大埔县，持续强降雨致使多处内涝，有的地方积水20多厘米。
福建遭受入汛以来最强降雨过程，一些地方的农田被淹、房屋进水。在福建连城，村干部冒雨排查，看是否还有居民滞留。
昨天下午，连城县塘前乡爆发山洪，3人被困。救援人员调来吊车将被困人员一一救出。
中央气象台预计，到6日，降雨范围将明显缩小，强度也有所减弱。气象专家提醒，此次降雨范围广、强度大，并伴有雷暴大风等强对流天气，需警惕滑坡、泥石流等灾害的发生。
