干事创业，关键看干部、核心在班子。近年来，重庆合川区坚持以事业选干部，为发展配班子，以实干型人才推动事业发展。
今年上半年，合川区完成各级领导班子的换届工作。多年从事经济工作的袁晓钦被任命为区经信委主任。
新官上任，袁晓钦就马不停蹄地对全区大小工业企业进行走访，为他们解决实际困难。
此次换届，一大批像袁晓钦一样懂经济、会干事、干实事的精锐干部被放在关键位置。
选出过硬干部，还要挡住“带病”干部。合川区通过征询纪检意见、查看巡视巡查报告、了解审计情况、筛查信访反映、核实亲属经商办企业行为等，对1547名考察对象逐一进行“体检”。
“事业为上，以事择人”的用人原则，成效已经显现。今年一季度，合川区工业总产值同比增长了17. 7%，实现了“十三五”开门红。
