勤俭节约是中华民族的传统美德。“谁知盘中餐，粒粒皆辛苦”，全国中小学校通过光盘行动，培养少年儿童爱惜粮食、文明用餐的良好习惯，让孩子们以“节约”为荣，让节约成为一种风尚。
这是北京崇文小学的食堂，午饭时间临近，生活老师正在为孩子们分餐。按照节约的标准，先少分，孩子们如果觉得不够，可以举手随时添加，这样既能保证吃饱又不浪费。
从分餐到用餐，从日常到课堂教育，学校从细节入手，把节约的种子播撒到每一个孩子的心上。
结合各地实际，教育部门开展多种主题教育，并将学生日常节粮行为纳入学生综合素质评价。如今，从我做起，力求“光盘”，成为了许多学生的自觉行为。在北京市广渠门中学，不少班级就将光盘行动纳入到了班级的班规中，开展了全班光盘百日行动。
