两会首场新闻发布会今天举行，新任全国政协新闻发言人王国庆介绍了全国政协十二届四次会议的总体安排并回答了记者提问。
发布会上，发言人王国庆接受了包括本台记者在内多位中外媒体记者的提问。问题涵盖了国际产能合作、精准扶贫、雾霾治理、医疗卫生改革等多个方面。在回答本台记者，关于政协如何建立委员履职效果的评价体系，确保委员履职有效性时发言人说：
“谢谢媒体朋友关注我们委员履职，包括对我本人的监督。政协委员应该懂政协、要会协商、善议政，而且更应该守纪律、讲规矩、重品行。必须时时以高度的政治责任感、强烈的委员意识和良好的精神风貌认真履职、扎实工作。”
发布会上，针对记者提出的“中国经济增速放缓”问题，王国庆的回答不仅有态度，也摆出了数字，体现出鲜明的观点。
而在回答记者提出的如何看待“中国公务员、法官等出现的离职潮”时，王国庆说并未成潮，应该为人才流动喝彩。
