5号，《习近平谈治国理政》哈文版首发式在哈萨克斯坦首都阿斯塔纳举行，中哈各界共200人出席首发式。
双方代表表示，《习近平谈治国理政》哈文版的出版发行，将为哈萨克斯坦人民观察和感知中国打开一扇新的窗口，为两国交流治国理政经验提供一个新的平台，也将成为中哈两国友好的新的见证。
《习近平谈治国理政》一书已出版了21个语种、24个版本，发行到全球100多个国家和地区，发行量突破625万册。
