今天是世界环境日，我国确定的主题是“绿水青山就是金山银山”。随着近年来我国生态文明建设的扎实推进，绿色发展方式和绿色生活方式深刻变革的“中国之路”正在形成。
眼前是位于江苏扬州的廖家沟湿地，优美的生态，让这儿成为国际赛艇项目的比赛地之一。可是几年前，这里还是另外一番景象。
当时，廖家沟分布着200多个废旧品市场，39家造船厂和砂石场。当地政府主动放弃每年3000万元的税收，取缔污染产业，投入100多亿元开展生态修复，让昔日的垃圾场变成了今天的绿长廊。
在新发展理念指引下，很多地方加快推进生态保护修复，让天更蓝、山更绿、水更清。
上海这个国家级湿地公园，以前是一个炼钢废渣堆场，如今是很多市民的休闲地。北京永定河沿线，园林绿化部门正在打造森林面积达14万亩的绿色发展带。天津的静湖，以前是个污水库，经过治理，已经变身水域面积超百万平米的“活水湖”。这不光吸引迁徙候鸟途中落地“歇脚”，还引来众多创新型企业在周边落户。
安徽淮北的乱石荒山，经过多年植树造林，不仅成了郁郁葱葱的城市“绿肺”，还是旅游的金字招牌，日均接待游客4万人次。
建设生态文明，重在建章立制，用最严格的制度、最严密的法治保护生态环境，正成为共识。在湿地资源丰富的黑龙江，通过制定《黑龙江省湿地名录》，并把保护湿地纳入到县域经济发展综合评价指标体系，现在已经建成湿地类型自然保护区138处，湿地公园77处，数量位居全国首位。
碧波万顷的湖北洪湖，多年围网养鱼让水质变差。去年底开始，当地成立40多个工作组，全面拆除15万亩围网，并对上岸渔民在住房教育等方面予以补助。渔民开启新生活，洪湖生态也在迅速恢复。
在我国，生态文明成果不断扩大，良好的生态环境正在成为人民生活的增长点、经济社会持续健康发展的支撑点、展现我国良好形象的发力点。
