十八大以来，我国建成了一批重点工程，有力地推动了经济转型，改善了百姓生活。今天起，“砥砺奋进的五年”将推出系列节目“重大工程”，展示中国路桥港车等领域的建设成就。今天为您播出“中国港口：由大到强 联通世界”。
和传统的港口不同，这里看不到一个工人，桥吊自动吊装集装箱，通过全自动轨道稳稳地放在无人驾驶的自动导引车上，然后井然有序地运送到指定位置。
而两年前记者在这里采访的时候，脚下还是一片远离大海的荒岛，一个自动化码头刚刚破土动工，大到百米多高的桥吊，小到一枚螺钉，处处凝聚着建设者的智慧。
短短两年多建设，一个拥有完全知识产权，技术领先全球的自动化码头就矗立在世人面前，年吞吐能力预计将达到630万标箱。
不仅是洋山港，依靠自主创新，五年间，青岛港40万吨矿石码头，宁波舟山港45万吨原油码头，重庆果园港等重点工程也陆续建成，从这些港口开出的中欧班列，把“一带一路”沿线国家紧密地联系在一起。
这趟列车上，满载的是刚刚从连云港港口卸船的美国机械设备，六天后，它们将抵达哈萨克斯坦，并前往中亚、西亚各国。这比以往的运送速度缩短了一半以上。
物流提速的背后，是中国港口功能的延伸。三年前，连云港中哈物流园为哈萨克斯坦打造了便捷的出海口。现在，哈萨克斯坦东门无水港项目让货物往来更方便。
由大到强，这五年，中国亿吨大港增加到34个，七个位列全球港口货物吞吐量前十名，上海港稳居第一。
智能环保，这五年，中国港口广泛应用岸电等清洁能源，设立珠三角、长三角、环渤海三个船舶排放控制区。
转型升级，这五年，上海、厦门等国际航运中心建成，打造物流、仓储、贸易全产业链。
对外开放，这五年，我国和36个国家及欧盟、东盟分别签订了双边海运协定，开行20条国际海铁联运班列。
这五年，中国港口联通世界，沿线国家往来更便捷，贸易更通畅。
