在我国，有这样一批知识分子，他们胸怀大局、心有大我，把为祖国富强、民族振兴、人民幸福贡献力量作为毕生的追求。我国骨科泰斗——中国工程院院士卢世璧就是其中的一位，他成功研制出我国第一代人工关节，为数百万患者带来福音；他摘得国家科技进步一等奖，却从未停下创新攻坚的步伐。
今年87岁的中国工程院院士卢世璧，是解放军总医院骨科研究所的带头人。他的第一位博士研究生已经退休，这位老师却还活跃在实验室里。他是一名骨科专家，自己的手却因为长期受X光照射，关节变形、指甲坏死。
卢世璧1930年生于一个医学世家，21岁时考入了协和医学院八年制专科，毕业后进入解放军总医院，成为一名骨科大夫。
卢世璧从零做起，开始了我国人工关节的研究。第一个人工关节模型，就是卢世璧自己手工刻出来的。而要把模型变成实物，光在实验室还不行。他又放下知识分子的面子，在合作的工厂学校间来回奔波，练就了一副“铜头铁嘴橡皮肚子飞毛腿”。
咬定青山不放松，卢世璧用了三十多年的时间，先后成功研制出我国第一代人工关节和用来固定人工关节的骨水泥，填补了国内空白。后来，又凭借创新的珍珠面人工关节，获得国家科技进步一等奖。1996年，当选为中国工程院院士。
身为军人的卢世璧始终没有忘记，自己也是一名战士。2008年，汶川大地震，卢世璧主动请缨，第四次奔赴地震救援前线，成为当时的救援队伍中年龄最大、专业技术级别最高的医疗队队员。
如今，87岁高龄的卢世璧，还在科研的第一线。他带领团队利用新兴的再生医学，成功培养软骨组织块，攻克了软骨不能自我修复的世界性难题，让软骨损伤的病人不必等到晚期置换关节，在骨病早期就能提前修复。
