近日，中共中央印发《关于加强新形势下党的督促检查工作的意见》。《意见》深入贯彻党的十八大以来以习近平同志为核心的党中央对加强督促检查、抓好落实作出的一系列重要指示和部署，从指导思想、主要任务、工作原则、工作制度、效能建设、组织领导等方面，对加强新形势下党的督促检查工作提出明确要求和重要措施。
《意见》指出，当前，随着全面建成小康社会进入决胜阶段，全面深化改革进入攻坚期和深水区，全面依法治国和全面从严治党纵深推进，抓落实的任务更重、要求更高。各级党组织都要切实增强“一分部署、九分落实”意识，从实现党的执政目标、满足人民群众热切期盼、巩固党的执政地位的高度，充分认识加强督促检查、抓好落实的极端重要性和紧迫性，着力提高督促检查工作能力和水平，推动党中央决策部署不折不扣贯彻落实。
《意见》强调，加强新形势下党的督促检查工作，必须深入贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，切实增强政治意识、大局意识、核心意识、看齐意识，围绕统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，以踏石留印、抓铁有痕的劲头，深入一线、真督实查，跟踪问效、强化问责，坚决维护以习近平同志为核心的党中央权威，保证全党令行禁止，确保党中央决策部署落地生根，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦提供有力保障。
《意见》提出，党的督促检查工作的主要任务是推动党的理论路线方针政策贯彻执行和党中央决策部署贯彻落实，加强督促检查工作计划和统筹，改进创新督促检查方式方法，充分运用督促检查结果，提升督促检查工作效能。制定督促检查工作年度计划和阶段性安排，增强工作的系统性、科学性、预见性。强化督促检查工作责任追究，强化各级党委的督促检查工作主体责任，建立健全党委领导、党委办公厅（室）牵头抓总、部门分工负责、各方面参与的督促检查工作格局，形成抓落实合力。
