习近平主席即将对哈萨克斯坦进行国事访问并出席上海合作组织成员国元首理事会第十七次会议和阿斯塔纳专项世博会开幕式，外交部5日在京向中外媒体通报了有关情况。
这次访问是中方成功举办“一带一路”国际合作高峰论坛后习近平主席首次出访，是今年中国对哈萨克斯坦和欧亚地区的一次重大外交行动。访问哈萨克斯坦期间，习近平主席将出席纳扎尔巴耶夫总统举行的系列国事活动，两国元首将就双边关系、发展战略对接、共建“一带一路”、各领域互利合作以及共同关心的国际和地区问题深入交换意见，共同签署并发表《中哈联合声明》。两国元首将共同出席中哈亚欧跨境运输视频连线仪式，见证涉及经贸、金融、水利等领域的多项重要合作文件的签署。习近平主席还将应邀出席阿斯塔纳专项世博会开幕式。
上海合作组织峰会期间，习近平主席将同各国领导人出席专场文艺晚会、非正式晚宴，小、大范围会谈，签字仪式，欢迎宴会等活动，并同与会的有关成员国、观察员国领导人、主席国客人举行双边会见。
习近平主席将同其他成员国领导人签署并发表《阿斯塔纳宣言》，发表会议《新闻公报》，签署《上海合作组织反极端主义公约》等文件以及给予印度、巴基斯坦上海合作组织成员国地位等决议。峰会后，中方将接任上海合作组织轮值主席国并于2018年主办峰会。习近平主席将同各国领导人围绕本次峰会主要议题，深入探讨新形势下携手应对风险挑战、促进共同安全稳定和发展振兴的新思路新举措。中方将倡议继续弘扬“上海精神”，就巩固上海合作组织团结互信，深化安全、务实、人文、组织建设、对外交往等领域合作提出倡议和主张，介绍中方接任轮值主席国的有关设想，与各方共同推动上海合作组织实现新一轮发展。
