我国多地降雨持续，局部还出现大暴雨，预计明天起本轮降雨将明显减弱。
昨天以来，宁夏多地遭遇暴雨，贺兰山沿线降雨量超过110毫米，达到大暴雨级别。银川一天平均降雨超过50毫米，相当于往年同期两个月的降雨量。强降雨致使一些路段积水严重，有的地方水深40、50厘米。尽管交警部门加强了疏导分流，但是仍有不少车辆误入深水区抛锚熄火。
银川市政部门连夜出动人员和泵车，对积水点进行排水作业。
在贵州遵义，暴雨引发的洪水使一栋居民楼进水，16人被困。救援人员利用皮划艇进入楼内，一一将被困人员疏散到安全地带。
山西也出现大范围降水天气过程，其中临汾降雨持续了一天，部分路段积水，加剧了今天早高峰道路拥堵。
在雨水和冷空气的共同影响下，中东部多地气温明显下跌。今天，河南北部以及长江中下游等地出现了5到10℃的降温。明天降温范围将扩展到华北以及辽宁等地，像北京今天最高气温在29℃左右，预计明天只有20℃。
