2017年世界乒乓球锦标赛昨晚进行了两场决赛。女单比赛在两名中国选手之间进行，26岁的“大满贯”冠军丁宁以4：2击败年轻队友朱雨玲，第3次夺得世乒赛女单冠军，与邓亚萍、王楠一样成为世乒赛女单的三冠王。这已经是中国队连续第12次捧起盖斯特杯，在世乒赛91年的历史中第22次夺冠。
在昨天举行的世乒赛男双决赛中，中国组合樊振东、许昕以4：1战胜日本选手夺得冠军。这是中国乒乓球队史上第17次夺得男双世界冠军。
在今天下午的男单半决赛中，中国选手马龙战胜队友许昕，樊振东战胜韩国选手李尚洙，分别晋级决赛，在北京时间今晚八点半的决赛中争夺冠军。这样，中国队提前锁定男单项目的冠亚军。女双半决赛目前还在进行当中，女双决赛今晚九点半进行。央视体育频道将直播这两场冠军争夺战。
