海南海口围绕群众反映突出的民生难点，下“绣花”功夫对症整治，整体提升城市风貌和管理水平。
在海口，以往一到雨季，12345市民热线有三分之一反映的都是内涝积水。当地政府下决心，对全市近千个居民小区、重点路段的地下管网进行排查。
为了搞清楚看不见的地下管网，排查人员走进小区，一个个井盖打开检查。一些比较复杂的情况，工程师还要变身蛙人，钻进管道，并借助水下机器人帮忙探路。
“病根”找到了，关键怎么治？海口市从规划入手，将国内外专家请来把脉，拿出“一揽子”方案建设海绵城市。去年10月开始，海口按照规划，从最容易积水的农垦路“开刀”，重点对其地下管道进行疏通、扩容，对易涝的长滨路路面进行海绵化改造。
近半个月的监测数据显示：今年海口市示范路段同样降雨量积水消退时间缩短一半。
像治理内涝一样，海口在去年启动的城市更新行动中，梳理出生态修复、城市修补等七大方面的不足，展开系统治理。去年下半年，美舍河内河生态修复项目率先启动，四个多月时间找到所有直排污水的源头，就连阳台上洗衣机排水管错接到雨水管的也不放过。目前，美舍河一期工程的五个示范段已经基本完工，二期工程已经启动。 
