5号，沙特阿拉伯、埃及、阿联酋、巴林等国分别宣布与卡塔尔断绝外交关系，指责卡塔尔支持恐怖主义活动并破坏地区安全局势。卡塔尔回应说，这是“不公正”的决定。
5号当天，沙特、埃及、巴林、阿联酋等国以及也门流亡政府，分别宣布与卡塔尔断绝外交关系，并决定召回驻卡塔尔外交人员，要求卡塔尔外交人员离境，关闭与卡塔尔的陆海空联系等。
此外，沙特领导的打击胡塞组织的多国联军当天也宣布，停止卡塔尔参加联军活动。
卡塔尔5号作出回应，表示对一些国家与卡塔尔断交的“不公正”决定，感到遗憾和震惊。卡塔尔还指责，这些国家意图以此对卡塔尔施加影响，破坏海湾国家团结。
卡塔尔与沙特、巴林等国近年来关系多次经历波折。分析人士认为，卡塔尔被指责在中东地区支持穆斯林兄弟会、巴勒斯坦伊斯兰抵抗运动（哈马斯）等一些激进组织。沙特、埃及等多国因此与其关系紧张。其次，总部位于卡塔尔的半岛电视台被指在报道中煽风点火，干涉沙特等国内政。另外，卡塔尔与被沙特等逊尼派国家视为“宿敌”的伊朗频频走近，更是导致此番断交的直接原因。
