近日，国务院办公厅印发《兴边富民行动“十三五”规划》。
《规划》从边境地区的实际出发，提出了六方面任务：一是围绕强基固边，推进边境地区基础设施建设。二是围绕民生安边，全力保障和改善边境地区民生。三是围绕产业兴边，大力发展边境地区特色优势产业。四是围绕开放睦边，着力提升沿边开发开放水平。五是围绕生态护边，加强边境地区生态文明建设。六是围绕团结稳边，通力维护民族团结和边防稳固。
到2020年，边境地区同步全面建成小康社会，民生保障水平进一步提高，特色优势产业较快发展，深度融入“一带一路”建设，生态环境保护取得明显成效，边境地区安定和谐局面更加巩固。
