英国警方4号表示，他们已经掌握了伦敦恐怖袭击事件三名袭击者的身份，会在不妨碍调查的情况之下，尽快公布他们的信息。
英国警方说，3名袭击者全部在现场被击毙，没有其他袭击者在逃。警方4号在伦敦东部巴尔金地区的多处住所展开搜查。其中的一间公寓属于三名袭击者当中的一人。行动中，警方逮捕了12人，其中7人为女性。
3号晚发生在伦敦的恐怖袭击事件造成7人死亡，48人受伤，其中21人伤势严重。极端组织随后宣称对袭击事件负责。
此次伦敦恐袭是近三个月来英国发生的第三起恐怖袭击事件。
英国首相特雷莎·梅4号表示，伦敦桥等地发生的恐袭事件表明英国对极端主义“太过容忍”，目前恐怖主义正产生“新趋势”，即犯罪者被教唆通过协作和使用最残忍的攻击手段来实施袭击，英国需制定更多反恐举措。
伦敦警方当天宣布，警方将加强巡逻力度，各种大型活动的安保计划会被重新审查。
