2017年“全球航天探索大会”6日在北京开幕。国家主席习近平向大会致贺信。
习近平指出，人类自古就对浩瀚的宇宙空间充满好奇和向往，中华民族世代传递着飞天的传说和梦想。20世纪，人类写下了太空探索的辉煌篇章。航天科技对人类社会发展和人民生活产生了重大影响。面向未来，航天科技成果必将更好造福世界各国人民。
习近平强调，中国历来高度重视航天探索和航天科技创新，愿加强同国际社会的合作，和平探索开发和利用太空，让航天探索和航天科技成果为创造人类更加美好的未来贡献力量。相信本次大会将有力促进全球航天科技发展和国际交流合作。
