国家主席习近平6日在人民大会堂会见美国加利福尼亚州州长布朗。
习近平指出，中美建交以来，两国关系经历风雨、砥砺前行，给两国人民带来了巨大利益，也有力促进了亚太地区和世界的和平、稳定、繁荣。中国将坚持和平发展、开放发展，坚持走绿色发展道路。新形势下，中美两国开展交流和合作的领域更加广泛。双方要加强沟通、拓展合作，推动中美关系健康稳定向前发展。
习近平强调，地方交流合作是中美关系的重要支柱，对推动中美关系发展具有重要作用。近年来，两国地方交流合作蓬勃发展，成果丰硕。中美两国省州要加强发展战略对接，创造更多合作亮点，把地方交流和合作打造成中美关系发展新的增长点，更好造福两国人民。加州在美国具有重要经济社会影响，希望加州能为推动中美地方交流，促进两国在科技、创新、绿色发展等领域合作作出更多贡献。我们欢迎加州积极参加“一带一路”建设。
布朗表示，加州珍惜同中国的传统友谊，加州政府长期致力于同中国地方政府积极对话与合作。我十分赞赏习近平主席今年年初在世界经济论坛年会发表的重要演讲，加州高度赞赏并愿积极参加共建“一带一路”，期待加强同中国地方在经贸投资、清洁技术、低碳环保等领域合作，推进人文交流，为美中关系发展作出更大贡献。
杨洁篪等参加会见。
