2017年3月31日，习近平总书记对福建省南平市委原常委、副市长、武夷新区党工委书记廖俊波同志先进事迹作出重要指示强调，廖俊波同志任职期间，牢记党的嘱托，尽心尽责，带领当地干部群众扑下身子、苦干实干，以实际行动体现了对党忠诚、心系群众、忘我工作、无私奉献的优秀品质，无愧于“全国优秀县委书记”的称号，广大党员、干部要向廖俊波同志学习，不忘初心、扎实工作、廉洁奉公，身体力行把党的方针政策落实到基层和群众中去，真心实意为人民造福。
为深入学习贯彻习近平总书记重要指示精神，表彰先进、弘扬正气，引导广大党员、干部对标先进、见贤思齐，凝心聚力、开拓奋进，在促进改革发展稳定中当先锋、作表率，党中央决定，追授廖俊波同志“全国优秀共产党员”称号。
党中央号召，广大党员、干部特别是领导干部向廖俊波同志学习。各级党组织要把学习廖俊波同志先进事迹纳入推进“两学一做”学习教育常态化制度化重要内容，与学党章党规、学系列讲话结合起来，与做好改革发展稳定各项工作结合起来，采取多种形式广泛开展学习宣传。
