2017年是中哈两国建交25周年，国家主席习近平和哈萨克斯坦总统纳扎尔巴耶夫日前分别为《美丽中国 美丽哈萨克斯坦——丝绸之路经济带与“光明之路”对接的伟大实践》画册致辞。
习近平在致辞中说，2017年是中哈两国建交25周年，哈萨克斯坦首次举办“中国旅游年”。中哈合作出版《美丽中国 美丽哈萨克斯坦》画册，向世界展示两国引人入胜的自然人文景观，体现中哈两国人民友谊，具有重要意义。
习近平表示，中国和哈萨克斯坦作为古丝绸之路上的重要国家，为促进文明交流作出了重要贡献。中哈建交25年来，两国关系快速发展，双方高层交往密切，政治互信不断巩固，务实合作全面推进，中哈全面战略伙伴关系正在向更高水平迈进。
习近平指出，2016年，中哈两国政府签署了《关于丝绸之路经济带建设与“光明之路”新经济政策对接合作规划》，围绕“一带一路”建设开展积极合作，这有利于促进古老的丝绸之路焕发出新的生机活力。
习近平表示，哈萨克民族说：“25岁，就像火焰一样，风华正茂。”让我们以中哈建交25周年为契机，深化合作、共同努力，弘扬传统友谊，携手共创美好未来。
纳扎尔巴耶夫在致辞中说，在全球化快速发展的今天，古老的丝绸之路重新回到了人们的视线当中。中国提出的共建丝绸之路经济带倡议，与哈萨克斯坦正在推行的“光明之路”新经济计划，必将令欧亚大陆上这条古老而伟大的商贸之路焕发新生。
纳扎尔巴耶夫表示，2017年的哈萨克斯坦“中国旅游年”，将进一步增进两国人民的相互了解，加深两国之间的传统友谊。为重振丝绸之路而特别制作的这本画册，将是展示哈萨克斯坦和中国各自成就的绚烂画卷。
画册由中国外文局人民画报社与哈萨克国际通讯社共同出版，6月6日在哈萨克斯坦首都阿斯塔纳举办了首发仪式。画册精选中哈两国摄影师拍摄的200余张图片，展现了中哈两国的自然历史之美、山水相连之情以及丝绸之路经济带与“光明之路”对接下的中哈合作成果。
