2016年两会是十八届五中全会召开之后的第一次两会，又时逢“十三五”规划开局之年，中外主流媒体高度关注 。
人民日报今年推出“两会特刊”，每天用八个版统筹策划，紧扣两会主题，并利用全媒体平台“中央厨房”，扩大报道的覆盖面和影响力。
新华社在做好“两会授权发布”“新华视点”等重点栏目报道的同时，依托新媒体专线、新华社客户端、新华网等平台，全息化报道两会。
中央电视台统筹多样态的节目与平台资源，搭建了央视两会报道全媒体新格局。综合频道、财经频道、中文国际频道、外语频道等多个频道，都将推出两会系列专栏和特别节目。其中央视新闻频道将全景式呈现两会进程，通过《两会直播间》《见证履职·开放时间》直播大会、记者会，实录团组开放，见证审议讨论，传递会场实况。推出《两会解码》《两会1+1》《两会热搜》等栏目，直面两会热点、解析焦点问题。
今年两会，央视新闻新媒体将通过微信、微博、微视频、客户端，构建“三微一端”的新媒体报道集群，推出“两会解码”“群策群力”等多款互动产品，并搭建“一V一云一平台”，通过独家微视频和在两会主会场架设的29个云直播摄像头带领网友全方位领略会场内外。
此外，央视网将以多语种，对两会开闭幕式、总理记者会等重大活动进行视频和图文直播，并以藏语、维吾尔语、蒙古语等少数民族语言开通两会专栏和专题页面，增强两会报道的传播力、引导力、影响力、公信力。
