2017年世界乒乓球锦标赛昨晚结束所有比赛。男单决赛中，马龙和队友樊振东争冠。马龙在被连扳两局、决胜局一度7：9落后的情况下，最终以4：3险胜队友樊振东，蝉联世界冠军。中国乒乓球队实现世乒赛男单7连冠，也是中国队第19次捧起圣勃莱德杯。
在女双决赛中，丁宁和刘诗雯一起苦战七局，击败队友陈梦／朱雨玲，夺取冠军。丁宁也成为本届世乒赛夺得女单、女双两项冠军的选手。
本届世乒赛，中国队夺得了全部五个项目中的四枚金牌，唯一旁落的混双冠军由日本组合摘取。
