过去五年，中国高铁新增运营里程1.2万公里，超过世界其他国家高铁运营里程的总和。在一路领跑中，中国高铁成为闪耀世界的新名片，经济发展的新引擎。
连接陕西宝鸡和甘肃兰州的宝兰高铁今天开始全线满图试运行。
宝兰高铁穿越陕西关中、甘肃天水、定西等贫困地区，开通运营后将结束陇中和陇东南地区不通火车的历史，一步迈入高铁时代，为沿线天水地区的苹果种植户带来了新的机遇。
五年前还是一片大工地的兰州西站，也将随着宝兰高铁开通，成为西北最大的高铁枢纽。
不光是宝兰高铁，这五年，中国高铁快速成网。运营里程从不足1万公里，延长到2.2万公里，占世界高速铁路运营总里程60%以上，四纵四横高铁网基本成型，成为世界上唯一高铁成网运行的国家。
这五年，中国高铁在创新中发展，相继建成世界上第一条穿越高寒季节性冻土地区的哈大高铁，世界上运营里程最长的京广高铁，世界上一次性建设里程最长的兰新高铁。
这五年，中国铁路走出去步伐加快。印尼雅万高铁、中老铁路建设进展顺利；吉隆坡至新加坡高铁、莫斯科至喀山高铁等多个项目正在积极推进。
到2020年，中国高速铁路运营里程将达到3万公里，到2025年，将达到3.8万公里，“四纵四横”高铁网将扩容至“八纵八横”，连接起50万人口以上大中城市。
