云南省有着25个世居少数民族，脱贫任务繁重，针对不同民族特色，当地推动文化“造血”，以文化引领脱贫。
这场演出当中，不少演员是云南西盟县少数民族群众。这里的少数民族地区贫困发生率远高于云南省平均水平。为了让百姓尽快脱贫，当地借助佤族能歌善舞的传统，以文化作牵引，发展特色旅游项目，推动文化产业扶贫。
2014年8月，国家大剧院第一次有了县级歌舞团的演出，就是佤族原生态歌舞《佤部落》，演出后，他们还跨越九个省市进行城市巡演。之后，越来越多的西盟佤族歌舞走向全国甚至世界。全县组建起了65支农村文艺宣传队，有1300多名群众参加。
这些少数民族歌舞表演，为当地旅游出了大力。最近，西盟县民族文化工作队队长岩峰，又带领团队忙着上山下乡收集素材，对上世纪60年代传遍大江南北的《阿佤人民唱新歌》进行再创作，完成后，还将在北京人民大会堂演出。
