明天，全国有940万考生将要走进考场，参加2017年高考，目前各项考试的准备工作已经全部就绪。
据教育部介绍，目前高考试卷已经下发到全国各区县，各地标准化考场的监控设备、作弊防控设备、试卷保密设备等已经全部准备就绪。
2017年全国共有26个省份选择教育部考试中心的全国卷，北京、上海、天津、江苏、浙江5省份仍为分省命题，试卷从印厂到考区，将全程进行GPS定位和移动视频监控。教育部考试中心将会通过“电子眼”对全国所有试卷保密室进行实时电子监控。
教育部要求，各地教育部门要协调有关部门，进一步加强在噪音治理等方面的综合保障，使考生能在安心、舒心的环境中参加考试。各地考试机构要会同当地残联，为残疾人参加考试提供合理便利。教育部同时提醒，广大考生要注意遵守考试规定，携带有关证件和必备考试用具，不要携带手机等各类无线通讯工具进入考场，诚信参加考试。
据中央气象台预测，高考期间中东部地区有较强降雨过程，提醒这些省份的考生和家长提前熟悉考点周边道路情况，合理选择出行方式和出行线路。公安部门也将采取区域禁鸣等交通组织措施，确保考场周边道路通行有序畅通。
