让天更蓝、山更绿、水更清，关键是要形成绿色发展方式和生活方式。进入新时期，各地通过实打实的举措，不断推动生态文明建设向纵深发展。
这里是湖南常德的穿紫河，河水穿城而过，滋润着沿岸30万居民。然而就在几年前，各类污染还让穿紫河水面呈现出可怕的墨绿色。如何破解，常德的选择是，用海绵城市理念治理黑臭水体。
种植芦苇、铺设过滤梯田，通过打造生态滤池，入河水体被层层净化。如今治理后的穿紫河碧波荡漾。
推动形成绿色发展方式和生活方式，是发展观的一场深刻革命。在京津冀地区，为改善大气质量，不久前28个城市排查出小散乱污企业56000家，限期关停整改。
在天津，这家企业由于污染物排放不达标等问题，被关停取缔。全市范围内，不符合产业政策、规划布局、僵尸企业等都被列入到“散乱污”企业治理范畴。
在江西南昌，借助生态环保技术，每年可将6000多吨废弃花草等园林绿色垃圾，变成有机肥料。而在地上无山、地下无矿的安徽界首，则通过垃圾资源化，发展城市矿山。现在，界首市已建成全国最大的改性塑料、化纤和雨鞋生产基地。
倡导绿色生活方式，垃圾分类处理是绕不过去的一关。在浙江德清，农村垃圾积分机制，将大家每天产生的厨余垃圾量进行“绿色积分”，村民拿着积分能换取生活用品。
在河南信阳明港镇，当地建立了“农户初步分类、保洁员统一收集、资源分类中心细致分类”的垃圾分类处理办法，使全镇农村生活垃圾覆盖处理率达到了80%。
全体公民不仅是绿水青山的享有者，更是建设者。如今，节约适度、绿色低碳的生活风尚正在形成。
