中国国家主席习近平即将对哈萨克斯坦进行国事访问。哈萨克斯坦各界期待习主席到访，希望习主席此访能近一步巩固哈中全面战略伙伴关系，为两国各领域互利合作注入新活力。
哈萨克斯坦经济研究院主任阿扎马特表示，哈萨克斯坦已经成为中国在中亚地区的第一大贸易伙伴，两国树立了优势互补、互利共赢的合作典范，同时哈萨克斯坦各界都在积极支持和参与“一带一路”倡议。
哈萨克斯坦商界人士也表示，“一带一路”倡议对哈萨克斯坦具有特殊意义，有助于把中亚国家与整个欧亚大陆地区更紧密地联系起来。
哈萨克斯坦首都阿斯塔纳的民众也表达了他们对于习主席此次访问的热切期盼。
