沙特阿拉伯、埃及等5国5日与卡塔尔断交后，卡塔尔出现航班减少、民众抢购物资、抢兑美元等情况。
由于沙特、巴林和埃及等国向卡塔尔关闭领空，暂停航班往来，5日央视记者抵达卡塔尔首都多哈的哈马德国际机场时，看到机场客流量、航班起降都明显减少。
卡塔尔约80%的日常生活物资依靠周边国家供给，其中大部分经过沙特陆路运输进入卡塔尔。5日，在沙特等国宣布断交并切断陆路交通后，大量卡塔尔的居民前往超市抢购生活物资，部分商品临时断货。
货币兑换方面，记者发现除多哈机场内的货币兑换点外，市内的许多货币兑换点都已不再接受阿联酋和沙特等国的货币。民众排队兑换美元，很多兑换点开始限制兑换数额。
沙特阿拉伯、埃及等国5日在宣布与卡塔尔断交时，都指责卡塔尔支持恐怖主义，干涉他国内政。分析人士认为，卡塔尔与沙特的宿敌伊朗走近是遭多国断交的一个原因。
5日，伊朗外交部发表声明，批评沙特等国与卡塔尔断交的决定，并表示谈判是解决问题的唯一途径。伊朗农产品出口协会主席努拉尼说，伊朗已准备好通过阿巴斯港等三个港口向卡塔尔出口农产品和食物。同时伊朗还将向卡塔尔航空公司开放领空。
此次断交风波也引起国际社会广泛关注。美国国务卿蒂勒森5日表示，美方鼓励各方协商对话，解决分歧。他说，这一事件不会影响地区或全球共同反恐的努力。卡塔尔境内的乌代德空军基地是美国在中东地区规模最大的空军基地之一。在打击极端组织行动中，美军就将其战机部署在这一基地。
俄罗斯外长拉夫罗夫5日与卡塔尔外交大臣穆罕默德通电话，呼吁各方通过对话解决分歧。
我外交部发言人华春莹5日也表示，希望各方协商解决问题，促进地区和平稳定。
