从上个星期开始，十八届中央第九轮巡视15个巡视组开始陆续进驻被巡视地区和单位，在首批进驻8家中央部门，并对四个省份进行巡视“回头看”后，截至今天，15个巡视组已经全部完成进驻，将开展为期两个月的巡视。
第二批进驻的24家中央部门为工业和信息化部、国家国防科工局、新闻出版广电总局、国家烟草专卖局、工商总局、质检总局、司法部、国家文物局、海关总署、国家旅游局、农业部、中国农业科学院、全国供销合作总社、民政部、全国老龄办、全国总工会、全国妇联、国家粮食局、国家能源局、国务院国资委、国家邮政局、国家卫生计生委、食品药品监管总局、国家中医药管理局。
按照巡视工作有关规定，在巡视动员会前，中央巡视工作领导小组办公室有关负责人和各巡视组组长首先向被巡视单位党组织主要负责人传达了习近平总书记关于巡视工作的重要指示。
在随后24家中央部门的巡视工作动员会上，各中央巡视组组长均指出：巡视是全面从严治党的重要手段。巡视期间，巡视组将按照党章和巡视工作条例等党内法规规定，充分运用各种工作方式，主要通过与被巡视党组织领导班子成员和其他干部群众进行个别谈话，受理反映与巡视有关的来信来电来访，抽查核实领导干部报告个人有关事项情况，根据需要“下沉一级”了解情况，调阅、复制有关文件资料等方式开展工作，并对干部群众反映的重点专项问题和重要线索进行深入了解。根据巡视工作条例规定，被巡视党组织领导班子及其成员应当自觉接受巡视监督，积极配合巡视组开展工作。
截至目前，十八届中央第九轮巡视已经全部完成进驻。包括对32家中央部门党组织的巡视，以及对四个已巡视过的省份进行巡视“回头看”。中央巡视工作领导小组办公室有关负责人强调，中央和国家机关是党和国家治理体系的中枢，地位重要、权力集中。习近平总书记指出，权力越大，越要防止出现“灯下黑”，强化党内监督，首先要把中央和国家机关管好。这次中央集中安排对32家中央部门开展巡视，是推进全面从严治党和部门巡视全覆盖的有力举措。
国家卫生计生委党组书记主任李斌：“要把这次专项巡视作为接受党组织政治“体检”和党性检验的过程，作为解决自身问题、推动事业改革发展的重要机遇，切实把自己摆进来，主动自觉地虚心接受监督检查。”
此外，各巡视组在进驻被巡视单位之后，均向社会公布了信访联系方式，欢迎群众举报。根据巡视工作条例规定，中央巡视组主要受理反映被巡视党组织领导班子及其成员、下一级党组织领导班子主要负责人和重要岗位领导干部问题的来信来电来访。重点是关于违反政治纪律、组织纪律、廉洁纪律、群众纪律、工作纪律、生活纪律等方面的举报和反映。其他不属于巡视受理范围的信访问题，将按规定由被巡视单位和有关部门认真处理。
