中国人民银行今天发布了5月末外汇储备余额，中国外汇储备实现了四连升。
中国人民银行今日发布数据显示，中国5月末外汇储备30535.7亿美元，比4月末外汇储备余额30295.3亿美元上涨200多亿美元，为连续第四个月回升。
国家外汇管理局表示，5月末外汇储备规模环比小幅上升，是由多重因素综合作用。5月，我国跨境资金流动延续回稳向好势头，外汇供求继续处于基本平衡状态；国际金融市场出现波动，非美元货币相对美元总体升值，外汇储备所投资的资产价格有所上升。因此，推动了外汇储备规模的回升。
国家外汇管理局还强调，随着金融市场扩大开放的效果继续显现，将进一步巩固跨境资金流动平稳、均衡发展的基础，推动外汇储备规模趋于稳定。
