6月7日，在对哈萨克斯坦共和国进行国事访问前夕，国家主席习近平在《哈萨克斯坦真理报》发表题为《为中哈关系插上梦想的翅膀》的署名文章。
习近平指出，我即将第三次访问哈萨克斯坦，并出席上海合作组织峰会和阿斯塔纳专项世博会开幕式。今年适逢中哈建交25周年。在这四分之一世纪里，中哈政治互信日益牢固，务实合作不断加深，人文交流更加紧密。中哈关系经受住时间和国际风云变幻考验，从建立睦邻友好关系到发展全面战略伙伴关系，再到打造利益共同体和命运共同体，实现了跨越式发展，达到历史最高水平。
习近平强调，2013年，我首次访问哈萨克斯坦期间提出建设丝绸之路经济带倡议，“一带一路”合作由此发端。上个月，“一带一路”国际合作高峰论坛在北京成功举行。“一带一路”建设为我们创造了前所未有的历史机遇。我们要推进共建“一带一路”合作，加快发展战略对接；要将产能合作打造成中哈合作新增长极，加快实施双方已确定的早期收获项目；要大力发展高技术和创新合作，推动中哈合作向更高质量迈进；要打造中哈民心相通工程，更积极推动人员交往和文化交流；要深入开展安全合作，践行共同、综合、合作、可持续的安全观；要密切国际和多边领域合作，及时就国际和地区热点问题交换意见。希望中哈共同发展繁荣之路越走越宽，越走越顺。2017阿斯塔纳专项世博会是中亚国家首次举办世博会，“未来能源”主题同中方打造“绿色丝绸之路”倡议高度契合。中方支持哈萨克斯坦将这次世博会办出特色、办出水平。
习近平指出，今年是《上海合作组织宪章》签署15周年和《上海合作组织成员国长期睦邻友好合作条约》签署10周年。长期以来，上海合作组织成员国弘扬互信、互利、平等、协商、尊重多样文明、谋求共同发展的“上海精神”，不断巩固互信，扎实推进各领域合作，为促进地区稳定和繁荣作出了重要贡献。即将举行的阿斯塔纳峰会将为本组织下一步发展奠定坚实基础。中方将在本次峰会后接任轮值主席国，愿同哈方及其他成员国一道努力，以阿斯塔纳峰会为新起点，推动上海合作组织实现新发展，更好造福地区各国人民。
习近平强调，哈萨克斯坦人民正朝着实现民族振兴、国家富强的“哈萨克斯坦梦”阔步前进。中国人民也在为实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦而不懈努力。共同的期盼、共同的梦想将中哈两国人民紧密连接在一起，两国人民正同心筑梦，并肩追梦，携手圆梦。相信只要我们矢志笃行，中哈关系必将插上梦想的翅膀，飞向更加美好的未来。
