国务院总理李克强6月7日主持召开国务院常务会议，决定推出新的降费措施，要求兑现全年为企业减负万亿元的承诺；部署新建一批大众创业万众创新示范基地，推动体制机制创新和经济转型升级；通过《志愿服务条例（草案）》。
会议指出，持续减税降费，让企业轻装上阵，是推进供给侧结构性改革、培育竞争新优势的重要举措。会议确定，在今年已出台4批政策减税降费7180亿元的基础上，从7月1日起，一是将建筑领域工程质量保证金预留比例上限由5%降至3%。二是取消电价附加中的工业企业结构调整专项资金，将重大水利工程建设基金和大中型水库移民后期扶持基金征收标准降低25%。三是降低电信网码号资源占用费等6项行政事业性收费标准。四是暂免征银行业和保险业监管费。预计上述新措施每年可再减轻企业负担2830亿元，合计全年为企业减负超过1万亿元，其中降费占60%以上。会议要求加强督查，把减税降费落到实处。各级政府要建立涉企收费目录清单制度。国务院主管部门要在7月1日前公布中央和地方政府性基金及行政事业性收费目录清单，实现全国“一张网”动态化管理，从源头上防范乱收费。
会议指出，为贯彻创新驱动发展战略，去年国家批准建设首批“双创”示范基地，有力促进了就业扩大和新动能成长。按照《政府工作报告》部署，会议确定，今年再新建一批“双创”示范基地，形成覆盖各省级行政区、一二三产业及新兴和传统产业、各类所有制，包括农民工返乡创业、海外人才来华创业在内的创业创新格局。为此，各地各部门要深化改革，为“双创”营造更好政策环境。一要更大力度推进“放管服”改革，鼓励在示范基地实行审批职责、事项、环节“三个全集中”。推行商标网上申请和电子营业执照。二要以“双创”为抓手，促进国有大企业生产组织、创新模式、分配方式等变革，推动大中小企业融通发展。三要加快发展“互联网+”创业网络体系，建设一批低成本、便利化、开放式众创空间。四要落实和完善税收减免、股权激励等优惠政策，制定鼓励“柔性引才”政策。五要强化知识产权保护，促进科技成果转化应用。
会议通过《志愿服务条例（草案）》，确定了志愿者权利义务、鼓励发展专业志愿服务等，并规定了扶持措施，促进志愿服务蔚然成风，成为推动文明进步、增进民生福祉的重要力量。
会议还研究了其他事项。
