第八届清洁能源部长级会议和第二届创新使命部长级会议6月7日在北京开幕。国家主席习近平致贺信，对会议召开表示祝贺。
习近平指出，发展清洁能源是改善能源结构、保障能源安全、推进生态文明建设的重要任务。这次召开的两场重要会议，体现了国际社会对清洁能源技术开发和利用的高度关注，体现了全球对建设清洁高效能源体系的积极向往。
习近平强调，中国高度重视清洁能源发展，为此采取了一系列重大政策措施，取得了积极成效。中国将坚持节约资源和保护环境的基本国策，贯彻创新、协调、绿色、开放、共享的发展理念，积极发展清洁能源，提高能源效率，推动形成绿色发展和生活方式，努力建设天蓝、地绿、水清的美丽中国，实现人与自然和谐共处。希望会议分享发展和推广清洁能源的认识和经验，共同推动全球走绿色、低碳、循环、可持续发展之路。
