第八届清洁能源部长级会议和第二届创新使命部长级会议7日在北京开幕。中共中央政治局常委、国务院副总理张高丽出席开幕式并致辞。
张高丽表示，中国高度重视清洁能源的开发和利用。中国国家主席习近平指出，发展清洁能源，是改善能源结构、保障能源安全、推进生态文明建设的重要任务。中国国务院总理李克强也对发展清洁能源提出明确要求。本次会议以“创新引领、应对挑战、能源转型、共同行动”为主题，共商清洁能源发展大计，具有重要意义。
张高丽强调，中国将坚持“节约、清洁、安全”的能源战略方针，着力构建清洁低碳能源消费体系，加快高效节能技术产品推广应用，培育节能环保意识和低碳生活习惯；着力推动清洁能源供给侧结构性改革，进一步搞好煤炭清洁利用，健全可再生能源开发利用目标引导制度；着力推动清洁能源技术进步，培育清洁能源产业新的增长点，把技术优势转化为经济优势；着力完善清洁能源发展体制机制，促进形成清洁能源统一开放、竞争有序的市场体系；着力推动清洁能源国际合作，构筑连接中国与世界的清洁能源合作网络平台。
张高丽提出，中国愿同国际社会一道，围绕落实《联合国2030可持续发展议程》和应对气候变化《巴黎协定》，完善全球能源治理体系，共同推动形成绿色低碳发展新格局。加强清洁能源需求领域创新合作，促进能源消费更加绿色高效。深入推进清洁能源生产领域创新合作，推动清洁能源成为能源增量主体，构建低碳清洁的能源供应体系。落实联合国“人人享有可持续能源”倡议，更好惠及世界各国特别是发展中国家和人民。
