中共中央政治局常委、中央书记处书记刘云山7日在京会见金砖国家媒体高端论坛的媒体代表。
刘云山说，金砖国家合作已走过十年历程，成为促进世界经济增长、完善全球治理、推动国际关系民主化的重要力量。今年9月，中国将主办金砖国家领导人第九次会晤，期待同各成员国一道，进一步凝聚共识，推动金砖国家合作迈上新台阶。媒体合作是金砖国家合作的重要领域，希望五国媒体弘扬金砖精神，深化互利合作，共同讲好金砖故事，为金砖国家伙伴关系发展注入更多正能量。
与会媒体代表表示，将以此次高端论坛为契机，加强交流互鉴和务实合作，为金砖国家深化合作贡献力量。
此次高端论坛由新华社倡议并联合巴西、俄罗斯、印度、南非主流媒体共同发起，以“深化金砖国家媒体合作，促进国际舆论公平公正”为主题。
