眼下，我国东北西部和山东东部等地旱情持续发展，给农业生产带来困难。各地积极抗旱，确保粮食生产好势头。
在内蒙古赤峰，受旱情影响，部分农作物出苗困难。目前，全市还有近240万亩耕地没有播种，其中旱地缺墒面积就有60万亩。
辽西地区今年遭受了十年来未遇的旱情，当地调减了坡岗地的120多万亩玉米改种耐旱作物。
在山东招远，农业部门发动村民改变传统的喷灌漫灌的灌溉方式，用最为节水的滴灌方式对农作物进行灌溉，能够减少6成的用水。
截至目前，辽宁、内蒙古、吉林、黑龙江、河北和山东6省（区）农作物受旱面积达到1056万亩。针对各地旱情实际情况，农业部先后派出7个工作组，赴旱区开展工作督导。
