我国于2月初发射的第五颗新一代北斗导航卫星日前成功实现导航信号天地“对接”，进入载荷测试阶段，这标志着北斗卫星导航系统向全球组网迈出了坚实的一步。
在某卫星导航定位总站控制中心，科技人员正在对第五颗全球组网试验卫星进行在轨测试。它将与先期发射的4颗组网卫星，共同开展星间链路、新型原子钟等国产设备试验验证工作。
中国工程院院士北斗系统副总设计师谭述森：“这些新的功能必须通过组网来充分验证以后，我们才能保证每颗卫星它所发挥的功能和性能指标。”
20多年前北斗项目启动时，20多位工程师用5台286电脑起家，终于在2003年建成北斗一代，在世界首创依靠“双星”实现区域定位、授时，导航定位响应时间以秒计。经过8年努力，北斗二代系统突破了连续定位和位置报告、星地双向高精度时间同步等多项关键技术，完成亚太区域组网。目前，北斗用户终端超过1500万个，并且已经为“一带一路”沿线上的30多个国家提供基本服务，到2020年，北斗导航系统将形成全球服务能力。
