这五年来，全球超过一半的大跨度桥梁都出现在中国，“最长、最高、最大、最快”这样的纪录，不断被写进世界桥梁史，它们不仅让“天堑变成通途”，更让“中国桥”成为展示中国形象的新品牌。
作为目前世界上在建的最长跨海大桥，全长55公里的港珠澳大桥拥有世界上最长的海底隧道，组成隧道的33根沉管，每一节都堪比一艘航空母舰的体量。
建造这样一座大桥的背后，是中国人要解决超长的跨海距离、超深的海水深度、超级台风、洋流冲击和海浪冲刷等一系列世界性的难题。
不仅是港珠澳大桥，去年才通车的北盘江大桥，桥面距谷底达到了565米，相当于200层楼高，是世界第一高桥；四川干海子特大桥，世界第一座全钢管混凝土桁架梁桥，最高钢管格构桥墩达117米；鹦鹉洲长江大桥，世界跨度最大的三塔四跨悬索桥；湘西矮寨特大悬索桥，创四项世界第一。
这五年来，世界排名前10位的跨海长桥中，中国已经占据6座；这五年来，世界排名前10位的斜拉桥，中国已经占据7座；这五年来，世界排名前10位的悬索桥，中国已经占据6座。
而放眼未来，世界跨度最大的公路铁路两用大桥——沪通长江大桥预计2019年通车；主桥设置双层双向10车道、世界上通行能力最大的杨泗港长江大桥2019年也将建成。也就是说，未来，我们还有一大批世界级的桥梁正在路上。
