2017年全国统一高考从今天开始举行，全国共有940万考生参加考试，考生人数与去年持平。
今天是高考的第一天，各地的考试科目都是语文和数学。一些走出考场的考生说，感觉今年的题目更加具有开放性，和现实联系更加密切。例如作文题目就涉及到了“‘一带一路’、共享单车、恢复高考40年、重读长辈这部书、共和国，我为你拍照”等丰富的题材。
今年高考的一大看点是作为高考综合改革的两个试点地区，上海、浙江迎来了第一次“3+3”模式新高考，即语数外三门统考科目加考生三门自选科目，上海是六选三，浙江是七选三。而三门选考科目在今天的统一高考前都已结束。 
即使是统考科目中的外语，浙沪两地也首次实行了一年两考，如果考生对第一次的成绩满意，今天考完数学和语文后，就可以提前结束今年的高考。新高考在录取方式上也实行了改革，以往考生报志愿是以学校为单元录取，现在浙江改为直接报考到哪一所大学的哪一个专业，上海则把过去的文理两大类分为更加细化的若干种专业组合，给考生提供了更丰富的选择性。
