哈萨克斯坦各界对习近平主席到访给予高度关注，期盼此访能取得圆满成功，为哈中双边关系发展注入新动力。
哈萨克斯坦信息和通讯部副部长阿吉巴耶夫表示，习近平主席此访对于推动双方关系和各领域合作具有重要意义。
这是习主席第三次访问哈萨克斯坦，也是“一带一路”国际合作高峰论坛后习主席的首次出访。哈萨克斯坦学者说，三年多前习主席在当地提出“一带一路”倡议影响深远，相信此访将为“一带一路”合作注入强劲动力。
因为参加中国电视节目，哈萨克斯坦歌手迪玛希成为哈中两国的名人。这几天他专程回到哈萨克斯坦参加相关活动。
