“国家大数据（贵州）综合试验区”今天正式揭牌，我国首个大数据综合试验区在贵州开始建设。
贵州将通过3至5年的探索，有效打破数据资源壁垒、强化基础设施统筹；开展数据资源共享开放试验、数据中心整合利用试验、大数据创新应用试验、大数据产业聚集试验和大数据国际合作试验等，形成试验区的辐射带动和示范引领效应。
为此，贵州今天签约引进大数据领域各类人才3980多名，协议投资1360多亿元，360多家大数据企业落户贵州。
2015年，贵州大数据电子信息产业规模总量达到2000亿元，同比增长37%。
