国家主席习近平7日乘专机抵达哈萨克斯坦共和国首都阿斯塔纳，开始对哈萨克斯坦共和国进行国事访问并出席上海合作组织成员国元首理事会第十七次会议和阿斯塔纳专项世博会开幕式。
当地时间晚7时15分许，习近平乘坐的专机抵达阿斯塔纳国际机场。习近平步出舱门，哈萨克斯坦第一副总理马明等在舷梯旁热情迎接。当地青年向习近平献上鲜花。礼兵分列红地毯两侧。
习近平向哈萨克斯坦人民转达中国人民的诚挚问候和良好祝愿。习近平指出，中国和哈萨克斯坦是山水相连的友好邻邦，两国人民友谊源远流长，历久弥新。中哈建交25年来，两国持续巩固政治互信，扎实推进各领域合作，密切在国际和地区事务中的配合和协作。中哈关系发展给两国和两国人民带来了实实在在的好处。这是我第三次访问哈萨克斯坦，我期待同纳扎尔巴耶夫总统共同规划中哈关系美好蓝图，推动中哈全面战略伙伴关系合作向更高水平迈进。
习近平强调，我期待在上海合作组织峰会上同各方就本组织重大事项及共同关心的国际和地区问题深入交换意见，协商组织未来发展，推动各领域合作。
习近平预祝阿斯塔纳专项世博会取得圆满成功。
王沪宁、栗战书、杨洁篪等陪同人员同机抵达。
正在阿斯塔纳出席上海合作组织成员国第十四次国防部长会议的国务委员兼国防部长常万全、中国驻哈萨克斯坦大使张汉晖也到机场迎接。
