在沙特、埃及、巴林等阿拉伯国家宣布与卡塔尔断交后，6日，位于非洲的阿盟成员国毛里塔尼亚也宣布与卡塔尔断交。与此同时，科威特等国正积极进行斡旋。卡塔尔表示愿意接受调停。
在断绝外交关系的同时，沙特等国也对卡塔尔关闭了海陆空口岸。6日，央视记者驱车前往卡塔尔与沙特边境的阿布·萨迈拉口岸，这里已经完全看不到往日货车排队等待通关的景象。
6日，科威特埃米尔萨巴赫紧急访问沙特，与沙特国王萨勒曼进行磋商。土耳其总统府6日也宣布，总统埃尔多安正在进行外交斡旋，敦促各方保持克制，化解危机。萨巴赫前往沙特前与埃尔多安和卡塔尔埃米尔塔米姆通了电话。
卡塔尔外交大臣穆罕默德5日对半岛电视台表示，卡塔尔尊重科威特埃米尔萨巴赫的调停行动，卡塔尔埃米尔为此推迟了原本计划发表的全国讲话。穆罕默德说，为缓解紧张的地区外交局势，卡塔尔准备接受调停。
不过，正在欧洲访问的沙特外交大臣朱拜尔6日表示，要缓解危机，卡塔尔必须停止支持激进组织，并与伊朗拉开距离。
由于美国在中东有大规模军事存在，中东一些国家希望美国发挥调解作用。6日，美国总统特朗普在社交媒体发文，对沙特表示支持。他还与沙特国王通了电话。对于媒体有关美国到底持何立场的疑问，白宫发言人斯派塞表示，美方正与中东各国保持联系，希望能够帮助解决这次外交风波，让各方重回合作轨道。
