当地时间今天上午，位于德黑兰的伊朗议会和霍梅尼陵几乎同时发生袭击事件。袭击者在这两处地点都制造枪击并发动了自杀式爆炸。伊朗媒体报道说，袭击至少造成12人死亡，42人受伤。
伊朗法尔斯通讯社报道，4名袭击议会的武装分子和3名袭击霍梅尼陵的武装分子已经全部死亡。
据媒体援引伊朗政府官员的话说，袭击议会的武装分子是身穿女装进入议会的。他们持有手枪和AK-47突击步枪，在议会的枪战持续了两个多小时。
极端组织随后宣称制造了这两起袭击事件。
伊朗情报部门说，当天还挫败了另一起恐怖袭击图谋，但没有进行详细说明。
