来认识今天的时代先锋。辽宁省凤城市大梨树村原党委书记毛丰美，扎根农村30多年，带领乡亲发展经济、改造荒山，直到生命最后一刻。
眼下的东北还是天寒地冻，可在大梨树村活动中心，每天晚上却是一片热火景象。
时间回到上世纪80年代初，那时候的大梨树村“吃粮靠返销，花钱靠借款”，为了改变贫穷落后的局面，上级找到了当时31岁，还是一名赤脚兽医的毛丰美。
上任伊始，毛丰美凭着对国家富民新政策的敏锐感知，带领乡亲们北上黑龙江批发土豆、小米回来卖，当年就为村里赚了上万元。1985年，毛丰美又做出了个大胆的决定，进城开宾馆。有了积累，后来村里还陆续办起了铸造厂等十几家企业。
八十年代末，村里的万顷荒山成了阻碍发展的一道坎，毛丰美又带领乡亲们向荒山宣战。十多年来，硬是将20多座荒山改造成了2万多亩果园。山顶上的三座“干”字雕塑，就代表了那段岁月，大梨树人苦干、实干和巧干精神。
依托万亩果园，大梨树村发展起了乡村旅游，现在仅这项收入一年就超过2000万元。乡亲们的日子好了，可毛丰美却病倒了。2014年，65岁的毛丰美因病去世。此时，大梨树村集体总资产突破了四亿元，村民年人均纯收入超过了两万元。
