国家主席习近平8日在阿斯塔纳同哈萨克斯坦总统纳扎尔巴耶夫举行会谈。两国元首积极评价中哈建交25年来双边关系发展巨大成就，规划两国下阶段合作的重点方向和领域，决定推动中哈全面战略伙伴关系在更高水平上健康稳定发展，更好造福两国人民。
习近平指出，今年是中哈建交25周年。建交以来，中哈关系发展取得令人瞩目的成就。两国政治互信达到前所未有的高度，建立了全面战略伙伴关系，实现了发展战略对接。双方保持密切高层接触，在国际事务中紧密协作，在核心问题上彼此坚定支持。双方合作广度、深度、规模、质量不断提升，人文合作蒸蒸日上。
习近平强调，中哈关系之所以能在较短时间内实现跨越式发展，关键在于双方始终秉持睦邻友好、互惠互助精神，始终坚持彼此尊重、平等互利原则，始终奉行世代友好、共同发展理念。中方愿同哈方一道，全面规划两国发展战略对接，密切各领域友好交往和互利合作，打造更加紧密的利益共同体和命运共同体，永远做好邻居、好朋友、好伙伴。
纳扎尔巴耶夫表示，热烈欢迎习近平主席在哈中建交25周年之际访问哈萨克斯坦，相信此访将极大促进哈中全面战略伙伴关系。当前，哈中关系发展势头良好，两国合作潜力巨大。哈方愿深化同中方经贸、政治、文化等领域互利合作，密切在联合国、上海合作组织框架内沟通协作。习近平主席在阿斯塔纳首倡的“一带一路”建设意义重大。哈方愿积极参加“一带一路”框架内过境运输、产能、工业园区、金融、农业、人文等方面合作。
双方同意坚持发展全面战略伙伴关系的方针，保持密切高层和机制性交往，尊重对方根据本国国情选择的发展道路和采取的内外政策，支持彼此为维护核心利益所作努力，共同应对威胁地区安全和稳定的挑战。
双方同意加快推进“一带一路”建设同“光明之路”新经济政策对接，实现两国发展战略深度融合。重点是实现新亚欧大陆桥、中国-中亚-西亚经济走廊建设同哈萨克斯坦打造国际物流大通道战略对接，国际产能合作同哈萨克斯坦加快工业化进程对接，中国陆海联运优势同哈萨克斯坦东向海运需求对接，“数字丝绸之路”倡议同“数字哈萨克斯坦”战略对接。
双方同意加强产能与投资合作，改善两国贸易结构，支持共建工业园，加强互联互通，深化基础设施建设、交通物流、创新、制造业、农业、林业、金融、能源、科技、环保等领域合作。
双方同意加强人文交流，积极开展地方合作，促进两国青年交流，拓展在媒体、教育、卫生、体育、旅游等领域合作。中方支持哈方办好阿斯塔纳专项世博会。
双方同意在重大国际和地区问题上保持密切沟通，在联合国、上海合作组织、亚洲相互协作与信任措施会议等多边机制框架内加强协调和配合，共同打击“三股势力”及跨国有组织犯罪，应对全球和区域性挑战，维护两国共同利益，保障全球和地区和平、安全、稳定。
双方积极评价上海合作组织在国际关系中的重要积极作用，同意将秉持“上海精神”，深化和发展上海合作组织框架内的政治、安全、经贸、人文等领域合作。习近平高度评价哈方去年接任主席国后为深化上海合作组织各领域合作、办好阿斯塔纳峰会所做大量卓有成效的工作，强调中方接任轮值主席国后，愿同各方一道，切实落实阿斯塔纳峰会共识，确保本组织朝着协作更全面、合作更务实、行动更高效的方向发展。纳扎尔巴耶夫表示，哈萨克斯坦将支持中国履行好上海合作组织轮值主席国职责。
会谈后，两国元首签署了《中华人民共和国和哈萨克斯坦共和国联合声明》，并见证了经贸、金融、基础设施建设、水利、质检、税务、人文等领域多项双边合作文件的签署。
两国元首共同会见了记者。
王沪宁、栗战书、杨洁篪等参加上述活动。
