当地时间8日，国家主席习近平在阿斯塔纳会见阿富汗总统加尼。
习近平强调，中阿关系保持良好发展势头。两国各层级交往频繁，经贸、人文等各领域合作深化，共建“一带一路”取得积极进展。中阿双方要发挥高层交往对两国关系的引领作用，加强两国各层级交流互访。要积极落实《共同推进“一带一路”建设谅解备忘录》等务实合作协议，在“一带一路”框架内深化务实合作，稳步推进中阿互联互通项目。双方要加强反恐和安全合作。中国支持阿富汗政府维护国内安全的努力，愿继续帮助阿方加强相关能力建设。
习近平指出，中国坚定奉行对阿富汗友好政策，为推动阿富汗和平重建与和解进程发挥建设性作用。中方支持阿富汗在促进地区经济融合和互联互通方面发挥更大作用。
加尼表示，阿富汗珍视同中国的友好关系，感谢中国对阿富汗和平重建与和解进程的支持，重视中国在国际和地区事务中的重要作用。阿方致力于加强同中方经贸、安全等合作，高度赞赏“一带一路”倡议，期待着将自身发展同“一带一路”建设对接，积极参加交通运输互联互通等领域合作。
王沪宁、栗战书、杨洁篪等参加会见。
