国家主席习近平题为《为中哈关系插上梦想的翅膀》的署名文章在《哈萨克斯坦真理报》发表后，在哈萨克斯坦引发共鸣。
哈萨克斯坦首任总统基金会专家伊兹莫夫说，习主席署名文章全面总结了建交25年来哈中关系实现的跨越式发展，他坚信，借着“一带一路”的东风，两国关系必将如文章描述的那样，“插上梦想的翅膀，飞向更加美好的未来”。
“今日哈萨克斯坦”通讯社社长、总编辑库瓦托夫说，习主席的署名文章从战略高度对两国全面战略伙伴关系进行全面论述，描绘了两国未来各领域合作的美好前景，此访必将为两国关系发展带来新动力。
习主席在署名文章中特别提到了即将开幕的2017阿斯塔纳专项世博会。对此，哈萨克斯坦世界经济政治研究所专家努尔沙表示备受鼓舞。他说，以“未来能源”为主题的阿斯塔纳世博会符合环境友好、健康、可持续发展的理念，中国支持哈萨克斯坦举办世博会，中国馆更是展示了最新能源技术和中国的绿色发展理念，这反映了两国经济、科技合作不断深化。
