“全国优秀共产党员”廖俊波同志在任职期间，牢记党的嘱托，尽心尽责，带领当地干部群众扑下身子、苦干实干。他的实干精神感人至深。
2017年3月18日，廖俊波在工作途中遭遇车祸，因公殉职，年仅49岁。
看着满山的杜仲树，拿口镇加尚村的乡亲们就会想起廖书记。当年，村民的收入来源只有茶叶和水稻，廖俊波一次次上山鼓励村民种药材。
15年过去了，杜仲树苗已经成材，成为致富的摇钱树。他坚持“赚钱的事让群众干，不赚钱的事让党委政府干”，政和县3年多累计减少贫困人口3万多人。
廖俊波抓工作，能在现场就不在会场，常年奔波在攻坚克难的第一线。
在廖俊波的办公室里，桌子上的笔记依然清晰记录着他时不我待的心情。
廖俊波就这样走了。石圳村的村民，还等着廖书记去尝一尝新收的葡萄。东涧村的村民，盼望着春茶开采的时候有机会给书记沏一杯新茶。
