中共中央政治局常委、全国人大常委会委员长张德江在陕西检查《固体废物污染环境防治法》实施情况时强调，要全面贯彻落实习近平总书记提出的新发展理念，正确有效实施《固体废物污染环境防治法》，着力解决生态环境突出问题，切实提高污染治理法治化水平，推动形成绿色发展方式和生活方式。
6月6日至8日，张德江率全国人大常委会执法检查组先后到汉中、咸阳、西安开展执法检查。在汉中城固小营村，张德江深入了解生活垃圾分类情况。他说，要加快推行农村生活垃圾分类处理，加大农村环境综合整治力度，创造优良的人居环境。在勉县、礼泉危险废物集中处置单位，张德江指出，要高度重视危险废物治理工作，切实增强责任意识，强化全过程监管，全面提升处置能力。在陕西再生资源产业园区、西安高速公路建设单位、兴汉环保工地，张德江详细了解废弃电器电子产品和建筑垃圾再利用状况。他说，要树立绿色循环发展理念，积极推进固体废物回收处理加工产业化，变废为宝、化害为利。在汉中装备制造、西安高新技术企业，张德江仔细询问固体废物规范化管理情况。他强调，企业要依法建设、管理和维护贮存设施，安全分类存放、处置固体废物，切实防止污染环境。张德江考察了渭河、汉江综合治理工程，希望陕西继续抓好固体废物污染防治这项基础性工作，统筹推进环境污染综合治理，努力实现三秦大地天蓝水清地绿。
检查期间，张德江听取了陕西省贯彻实施《固体废物污染环境防治法》工作情况汇报。他强调，要坚定推进绿色发展，不断加强环境保护力度，依法推进固体废物污染防治工作，有效防范环境风险，全面改善环境质量。要贯彻减量化、资源化、无害化原则，降低资源消耗和固体废物产生量，提高循环综合利用水平，最大限度减少固体废物对人体健康和生态环境的危害。要坚持污染者依法负责原则，增强企业法治意识，严格执行污染环境防治责任制，依法追究企业违法行为责任。要切实履行政府及其职能部门监管职责，加强统筹领导和政策协同，全面提升固体废物管理和污染防治执法能力。要统筹推进《固体废物污染环境防治法》和相关法律贯彻实施工作，形成依法防治污染合力，促进生态环境改善和经济社会可持续发展。
