国务院总理李克强7日下午在人民大会堂会见来华出席“全球首席执行官委员会”第五届圆桌峰会的近20家世界500强企业负责人，并同他们座谈交流。
李克强表示，经济全球化和贸易投资自由化、便利化促进了公平竞争和创新创造，有利于世界和平、稳定与平衡、可持续发展，代表着人类文明发展的方向。中方愿同各国、各界一道正视困难挑战，坚持多边主义原则和全球化方向，推动全球化朝着更加公平、包容、普惠的方向发展。
李克强指出，中国坚持深化改革，注重通过简政放权、放管结合、优化服务等改革推动政府职能转变，大幅精简审批事项，降低制度性交易成本，并加强事中事后监管。我们深入实施创新驱动发展战略，对于新产业、新业态、新模式采取包容审慎的方式进行监管，既促进新动能加速成长，又有效防范风险，促进经济保持中高速增长、迈上中高端水平。
李克强强调，中国市场容量巨大、人力人才资源丰富、产业水平不断提升，为跨国企业在华投资、拓展业务、开展三方合作提供了广阔空间。我们将继续放宽市场准入，推进负面清单管理模式，更好保护知识产权，为在华投资企业提供更加便利、一视同仁的政策环境，打造最具吸引力的投资目的地。欢迎跨国公司抓住机遇，与中国经济共同成长。
与会企业家逐一发言，他们赞赏中国政府积极致力于推进经济全球化和贸易自由化，扩大市场准入。表示企业界坚持自由贸易取向，对中国市场潜力和发展前景抱有信心，愿根据中国发展战略和优先方向扩大在华业务，把合作提升至更高水平。
