日前，国务院决定依法依纪对西安地铁“问题电缆”事件严厉问责。
经调查，西安地铁“问题电缆”事件是一起严重的企业制售伪劣产品违法案件，是有关单位和人员内外勾结、采购和使用伪劣产品的违法案件，也是相关地方政府职能部门疏于监管、履职不力，部分党员领导干部违反廉洁纪律、失职渎职的违法违纪案件。
国务院决定，责成陕西省人民政府向国务院作出深刻书面检查，国务院通报批评。由陕西省依法对涉案违法企业8名犯罪嫌疑人执行逮捕，问责处理相关地方职能部门122名责任人，包括厅级16人、处级58人。此外，对央企驻陕单位19名涉案人员立案侦查。同时，有关部门和地方要对陕西省转交的问题线索深入核查处理。依法依规撤销涉案违法企业全部认证证书和著名商标认定，吊销营业执照和生产许可证。拆除更换“问题电缆”，在全国开展线缆产品整治。
