中共中央政治局常委、国务院副总理张高丽8日在中南海紫光阁会见了美国能源部长里克·佩里，双方就两国能源、科技领域合作深入交换了意见。
张高丽表示，当前中美关系总体保持稳定发展。习近平主席同特朗普总统在海湖庄园举行了历史性会晤，为新时期中美关系发展指明了方向，双方应继续认真落实两国元首达成的重要共识，在互利互惠的基础上拓展各领域务实合作，推动中美关系不断取得更大发展，更好地造福两国人民。希望双方加强在化石能源、可再生能源等领域的务实合作，共同推进能源的清洁转型，为全球能源可持续发展做出贡献。
佩里表示美方愿与中方深化能源科技合作，携手应对共同的挑战，推动两国关系发展。
万钢参加会见。
