当地时间8日，国家主席习近平在阿斯塔纳会见俄罗斯总统普京。
习近平指出，不久前，我同普京总统在“一带一路”国际合作高峰论坛期间举行会晤，达成保持中俄全面战略协作伙伴关系高水平运行、加强两国全方位合作的重要共识。在当前复杂多变的国际形势下，中俄关系发展得好，对中俄各自发展振兴、对世界和平稳定都至关重要。双方要加大在涉及彼此核心利益问题上的相互支持，推动“一带一路”建设同欧亚经济联盟对接取得更多实际成果，深化人文交流和民心相通，密切在国际和地区事务中的协调和配合。
习近平强调，上海合作组织正面临新的发展机遇和挑战。中俄两国应该加强沟通和协调，坚定遵循“上海精神”，巩固成员国团结协作，维护地区安全稳定，加大务实合作力度，不断提升上海合作组织在国际和地区事务中的影响力，更多发挥上海合作组织在阿富汗国内和平与和解进程中的作用。中方将在阿斯塔纳峰会后接任上海合作组织轮值主席国，愿同包括俄方在内的各方保持密切沟通和协调，全面深化上海合作组织各领域合作，共同推动上海合作组织实现新一轮发展。
普京表示，俄中保持密切高层交往十分重要。面对当前复杂的国际形势，俄中要加强沟通协调，维护世界和地区和平、稳定、安全。俄中要同有关各方共同努力，增进上海合作组织成员团结协作，推动本组织在国际事务中发挥更大影响。普京再次祝贺中国成功举办“一带一路”国际合作高峰论坛，表示“一带一路”倡议具有重要的现实意义，也赢得了国际社会广泛支持。
两国元首还就阿富汗、朝鲜半岛形势等共同关心的国际和地区问题交换看法。
王沪宁、栗战书、杨洁篪等参加会见。
