当地时间9日，国家主席习近平在阿斯塔纳会见塔吉克斯坦总统拉赫蒙。
习近平指出，中塔是亲密无间的友好邻邦和高度互信的战略伙伴。两国高层交往密切，经贸、农业、基础设施建设、能源、安全等领域合作成果丰硕，在联合国和上海合作组织框架内紧密协作。当前，中塔共建“一带一路”合作取得重要成果，下一步要推动合作向高端、创新、多元方向迈进。双方要加强经济政策协调和发展战略对接，推动互联互通建设取得新进展，加强产能和装备制造合作，深化救灾合作，促进贸易和投资自由化、便利化，加强防务和执法安全合作。中方愿同塔方一道，以两国建交25周年为契机，弘扬睦邻友好精神，加强战略协作，深化互利合作，推动中塔战略伙伴关系向更高水平迈进。
拉赫蒙表示，塔中是好邻居、好朋友、好伙伴。塔方珍视塔中友谊，重视中方在国际事务中的重要作用，致力于深化塔中战略伙伴关系。建交25年来，塔中政治上高度互信，经贸、科技、人文等领域合作富有成果。塔国家发展战略同中方发起的历史性的“一带一路”倡议高度契合。塔方愿将自身发展同“一带一路”建设对接，加强在互联互通、电力、农业、安全等领域合作。
