当地时间8日，正在哈萨克斯坦访问的国家主席习近平在哈萨克斯坦总统纳扎尔巴耶夫陪同下，参观阿斯塔纳专项世博会中国国家馆，并共同出席中哈亚欧跨境运输视频连线仪式。
习近平和纳扎尔巴耶夫抵达中国国家馆外大厅时，来自中国的各民族演员共同表演迎宾歌舞《歌声与微笑》，热烈欢迎两国元首的到来。
习近平和纳扎尔巴耶夫步入中国国家馆，驻足观看《“一带一路”——大道之行》片段。两国元首共同参观能源走廊展区、“智慧能源的一天”展区、未来能源梦剧场、全球使命与伙伴展区等。在“智慧能源的一天”展区，习近平邀请纳扎尔巴耶夫体验高铁模拟驾驶。参观过程中，两国元首边走边看，不时交换意见。
阿斯塔纳专项世博会是首次由中亚国家举办的专项世博会，主题为“未来的能源”。在本届专项世博会100多个参展国家和国际组织中，中国最早启动国家馆建设。中国国家馆设定的主题是“未来能源、绿色丝路”，旨在同国际社会分享中国在传统能源转型、新能源开发、环保、可持续发展等方面的理念和做法。
最后，中哈两国元首共同出席在中国国家馆举行的中哈亚欧跨境运输视频连线仪式。
习近平和纳扎尔巴耶夫聚精会神观看中哈跨境运输合作介绍短片。现场先后连线中哈连云港物流合作基地和“霍尔果斯-东大门”经济特区无水港，视频分别显示两地班列作业、换装和编组场景，两国有关负责人报告了情况。两国元首共同推动操控杆，视频显示两个分会场4列火车鸣笛开行。两国元首分别致辞。
习近平在致辞中指出，中哈亚欧跨境货运班列的启动不仅惠及中哈两国，而且将为“一带一路”沿线有关国家创造更多运输便利和合作机遇，体现丝绸之路经济带和21世纪海上丝绸之路的有机对接。双方积极落实《丝绸之路经济带建设和“光明之路”新经济政策对接合作规划》。哈萨克斯坦已经从传统内陆国转型为亚欧大陆关键运输枢纽，在东西方贸易链中发挥日益重要的作用。中哈跨境运输合作的不断深化，将为地区发展繁荣贡献更大力量。希望双方继续通力协作，将连云港-霍尔果斯串联起的新亚欧陆海联运通道打造为“一带一路”合作倡议的标杆和示范项目，共同建设和平之路、繁荣之路、开放之路、创新之路、文明之路。
纳扎尔巴耶夫在致辞中感谢习近平主席前来出席阿斯塔纳专项世博会开幕式，感谢中国大力支持并积极参加这次世博会。他表示，中国国家馆的主题充分体现着绿色丝绸之路的发展理念。哈中亚欧跨境运输合作是“光明之路”新经济政策同丝绸之路经济带建设有效对接的成功典范，必将为沿线国家带来经济繁荣、人民幸福。
王沪宁、栗战书、杨洁篪等参加上述活动。
