当地时间9日，国家主席习近平在阿斯塔纳会见西班牙国王费利佩六世。
习近平指出，中方高度重视中西关系，赞赏西班牙王室长期以来始终坚定支持和积极推动发展对华关系。我们愿同西班牙一道，将两国全面战略伙伴关系提升到更高水平，更好造福两国人民。双方要密切高层交往，坚定支持彼此核心利益和重大关切。要加强发展战略对接，深化金融、电信、可再生能源、农业、生物医药、航空航天等领域合作。要加强人文交流，推进地方和民间交往，扩大教育、旅游、体育等领域合作。要就国际和地区热点问题保持磋商和合作，推动经济全球化朝着更加开放、包容、普惠、均衡方向发展。中方欢迎西班牙积极参与“一带一路”建设，共同用好用足中国义乌至马德里中欧班列。中方坚定支持欧洲一体化进程，双方要积极打造和平、增长、改革、文明四大伙伴关系。希望西班牙继续在欧盟内发挥积极作用，为中欧关系长期健康稳定发展作出积极贡献。
费利佩六世表示，西中友谊历史悠久，双方在相互尊重基础上推进经贸、政治、文化交流合作取得积极成果。西方愿同中方共同努力，巩固两国政治互信、密切高层交往、深化各领域务实合作。中方发起的“一带一路”倡议将对促进全球经济产生重要推动作用。西班牙愿积极参与“一带一路”框架下基础设施、能源等领域合作。
