中共中央政治局常委、国务院副总理张高丽9日主持召开推动长江经济带发展工作会议并讲话。
张高丽表示，实施长江经济带发展战略，是以习近平同志为核心的党中央作出的既利当前又惠长远的重大决策部署。习近平总书记强调，推动长江经济带发展必须从中华民族长远利益考虑，走生态优先、绿色发展之路，把修复长江生态环境摆在压倒性位置，共抓大保护，不搞大开发。李克强总理也多次提出明确要求。我们要把保护和修复长江生态环境摆在首要位置，努力把长江经济带建设成为我国生态文明建设的先行示范带、创新驱动带、协调发展带。
张高丽强调，要加强长江流域生态系统修复和环境综合治理，切实保护和改善水环境，强化饮用水水源地安全保护，使长江经济带发展建立在环境可承载、生态受保护的基础上。要加快构建综合立体交通走廊，充分发挥长江黄金水道的优势和潜力。要把创新摆在发展全局的核心位置，着力优化沿江产业结构，坚决淘汰落后污染产能。要因地制宜优化城市群布局和形态，保护山水特色和历史文脉，全面提高长江经济带城镇化质量。要加强与“一带一路”建设衔接，深化长江大通关体制改革，构建长江经济带对外开放新格局。要突破区域行政区划界限和壁垒，推进一体化市场体系建设，完善区域互动合作机制。
张高丽表示，我们要更加紧密地团结在以习近平同志为核心的党中央周围，开拓进取，协同联动，扎实做好推动长江经济带发展工作，以优异成绩迎接党的十九大胜利召开。
马凯、孙政才、韩正、杨晶出席会议。
