国家统计局今天发布数据显示，5月份，全国居民消费价格总水平CPI同比上涨1.5%，涨幅比上月扩大0.3个百分点。其中，非食品价格涨幅较高，医疗保健、教育服务、居住价格和交通类价格分别上涨5.9%、3.3%、2.5%和2.3%。
非食品价格上涨的同时，食品价格在5月份继续下降，同比下降1.6%。其中，鸡蛋、猪肉和鲜菜价格同比下降较多。
工业生产者价格方面，5月份工业生产者出厂价格PPI同比上涨5.5%，涨幅比4月份回落0.9个百分点。煤炭开采和洗选业、黑色金属冶炼和压延加工业等六大行业价格虽然还在上涨，但同比涨幅都出现了回落。
