全国政协8日下午在京召开第68次双周协商座谈会，围绕“无障碍环境建设”建言献策。全国政协主席俞正声主持会议并讲话。
委员们认为，加强无障碍环境建设是社会文明进步的重要标志。党中央、国务院高度重视并作出工作部署，“十三五”规划纲要明确提出要全面推进无障碍环境建设。近年来，国家和行业部门相继出台了有关规定，我国无障碍环境建设取得了很大进展。但目前仍存在现有公共设施无障碍改造滞后、无障碍环境建设标准规范不完善、无障碍设施管理维护不到位等问题。
一些委员建议，一要领导重视，增加投入，强化宣传。将无障碍设施建设纳入新建设施预算，加大现有设施无障碍改造财政支持力度。加强宣传工作，提高全社会对无障碍环境建设的认识。二要完善法律和标准规范。特别是信息服务无障碍建设要及早确定目标，先推行推荐性标准规范，逐步增加强制性标准规范。三要强化目标要求和监督。特别是对学校、道路、服务窗口等公共设施，必须严格按照强制性规范执行，新建设施必须达到无障碍环境建设目标要求，现有设施改造要有限期目标；加强电视节目同步字幕功能；要依靠群众监督，发现问题及时举报。四要重视老年人在出行、信息服务等生活便利化方面的无障碍环境建设。五要重视农村贫困残疾人家庭的无障碍设施改造，争取把这项工作纳入精准扶贫的范围。六要重视社会参与，完善参与机制，建设参与平台，鼓励和支持社会力量参与无障碍环境建设。
此外，委员们还就学习借鉴国外经验、强化科技支撑、制订手语及盲文全国通用标准、规范残疾人就业保障金的使用等问题提出了意见建议。俞正声认真听取意见，不时与大家交流。
