当地时间9日，国家主席习近平在阿斯塔纳会见印度总理莫迪。
习近平指出，当前，国际形势正在发生深刻复杂变化。中印作为世界上最大的两个发展中国家，应该更多聚焦合作、结伴前行，为各自国家发展提供助力，为维护世界和平稳定、促进共同发展作出贡献。中方高度重视发展中印关系，愿同印方一道努力，增进政治互信，对接发展战略，深化务实合作，就重大国际和地区问题保持协调和配合，推动中印战略合作伙伴关系持续健康稳定发展。双方要密切高层交往和机制性交流，加强战略沟通，促进政策对接。要加强贸易投资合作，推动产能、产业园区、铁路建设等大项目取得更多早期收获。要携手促进区域联通和共同发展，加强发展倡议对接，推动孟中印缅经济走廊建设早日取得实质进展，加强在亚洲基础设施投资银行内合作。要加强地方、智库、文化、媒体、旅游等领域交流。要加强多边领域沟通和协调，妥善管控和处理分歧和敏感问题。
习近平祝贺印度即将成为上海合作组织正式成员，表示中方愿同印方加强在上海合作组织框架内合作，共同为上海合作组织健康持续发展作出积极努力。
莫迪表示，印中都是文明古国，两国友好关系源远流长。在国际形势复杂多变的背景下，良好的印中关系能够发挥稳定作用。双方要深挖合作潜力，加强在国际事务中沟通协调，尊重彼此核心关切并妥善处理分歧。印方感谢中方支持印度加入上海合作组织，愿密切双方在上海合作组织框架内合作。
王沪宁、栗战书、杨洁篪等参加会见。
