在马路上，前方车辆掉出任何东西都足以把后车司机吓一跳，何况掉下个孩子。2月27号，在江苏苏州市吴江区盛泽镇附近的一处省道上，就发生了这让人揪心的一幕。
2月27号上午9点半，当地某公司职员姜红坤和同事杜秀丽开车在一个路口等红灯，再起步的时候，前面面包车后备箱突然翻开，一个小孩随即滚落地上！
这个孩子大约有两三岁，孩子摇晃着爬了起来，但毫不知情的面包车已经扬长而去。
小姜他们在又一个路口等红灯时，等到了回头找孩子的面包车司机。原来，司机是孩子的爷爷杨德富。27号上午，他带着小孙子外出办事，不知道孩子怎么从副驾驶位置跑到了车子后面，并碰开了后备箱门。车子开出100多米后，老杨才在路人的叫喊声中停车，所幸孩子没有摔伤。
苏州市吴江区见义勇为基金会决定，给姜红坤和杜秀丽颁发见义勇为奖。
