国务院南水北调办实时监测显示，截至今天中午12点，南水北调东线中线一期工程累计输水达到100亿立方米，相当于700个西湖的水量。
南水北调东线一期工程于2013年实现通水，从江苏扬州抽取长江水，一直输送到山东胶东和鲁北地区；中线一期工程2014年实现通水，自丹江口水库取水输送到北京、天津，目前受益人口超过一亿人。
通水几年来，受水区的生活、生产以及航运、生态等供水保障能力得到增强，同时，北方地下水开采量压减8亿多立方米，有效遏制了地下水水位下降趋势。
