国家主席习近平9日就缅甸军机失事向缅甸总统廷觉致慰问电，对遇难者表示深切的哀悼，向缅甸政府和人民特别是遇难者家属致以诚挚的慰问。
习近平在慰问电中表示，作为友好邻邦，中方对缅甸政府和人民的悲痛心情感同身受，将根据缅方愿望和需要，为缅方有关善后工作提供有力的支持和协助。
国务院总理李克强同日就缅甸军机失事向缅甸国务资政昂山素季致慰问电，对这起不幸事件表示深切慰问，对遇难者表示沉痛哀悼。相信在缅甸国内各方的共同努力下，缅方一定能妥善处理善后事宜。
