英国官方9日公布的选举结果显示，英国保守党在8日举行的议会下院选举中未能获得半数以上席位，失去了单独执政的地位。
在议会下院650个议席中，现任首相特雷莎·梅领导的保守党获得了318个席位，比选前减少了12个席位；最大反对党工党获得261席，比之前增加了29个席位。由于没有一个政党获得过半数所需的326席，不能单独组阁，英国自2010年以来再次出现“悬浮议会”。
据英国媒体9日报道，特雷莎·梅领导的保守党有意与北爱尔兰民主统一党联合组阁，后者在此次选举中赢得10个议席，目前双方还在商议中。
工党领袖科尔宾说，特雷莎·梅领导的保守党丢失议会席位，失去民众信任，特雷莎·梅必须辞职，为工党领导的政府让路。特雷莎·梅则表示，国家需要稳定，而保守党能够提供这种稳定，她本人无意辞职。
选举结果揭晓后，英国媒体用“政治豪赌的失败”来定性此次由保守党主导、结果又伤及自身的选举。选民优先考虑的仍然是经济和民生议题，大选不但没有巩固“脱欧”共识，反而再次暴露了英国社会的深度裂痕。
