上海合作组织成员国元首理事会第十七次会议在阿斯塔纳召开之际。上海合作组织秘书长阿利莫夫在接受央视记者采访时表示，中国倡议的“一带一路”建设将极大促进上合组织成员国间的经济合作，增强上合组织凝聚力。
阿利莫夫表示，维持地区和平安全稳定一直是上合组织最重要的议题，上合组织将继续严厉打击毒品犯罪、跨国犯罪等势力，继续进行反恐演练和追查恐怖分子的工作。除此以外，近年来上合组织成员国之间的区域经济合作，也呈现出快速发展的势头。中国倡导的“一带一路”建设为上合组织密切合作增添了新的助推剂，将进一步增强上合组织的凝聚力和国际影响力。
中国将在阿斯塔纳峰会后接任上合组织轮值主席国并于2018年主办峰会，阿利莫夫表达了对中方主席国工作的期待，并表示将积极配合中方的工作。
