中国两会召开在即，国际舆论再次聚焦中国。“十三五”规划，“经济转型升级”、“一带一路”等都成为关注的热词。多国专家和学者表示，中国经济转型成功会令世界受益。
推动经济转型升级，是中国当前最重大的改革目标之一。伦敦大学国王学院中国研究院院长凯瑞·布朗表示，“十三五”规划中的“经济转型”留给他的印象非常深刻，他甚至把这称为历史性的变革。
英国48家集团俱乐部的主席史蒂芬·佩里表示，他最感兴趣的是十三五规划中的创新理念，他认为这一理念将涵盖在中国新一阶段发展的诸多方面。
国际经济界人士还颇为关注中国供给侧改革的理念，认为这表明了中国不打算走传统刺激的老路，而是以全新发展理念，寻求创新动力来稳增长、调结构，为经济持续健康发展探出新途。
