国家主席习近平9日在阿斯塔纳会见土库曼斯坦总统别尔德穆哈梅多夫。
习近平指出，中国和土库曼斯坦是好朋友、好伙伴。当前，中土关系发展势头良好。两国政治互信不断提升，务实合作持续深化，在国际事务中密切协作。中方高度重视中土关系，愿以两国建交25周年为契机，加大相互支持力度，深化互利合作，不断夯实中土战略伙伴关系内涵。
习近平强调，新形势下，中土双方应该密切高层及各层级交往，充分挖掘潜力，积极探索创新，共同规划好两国下阶段各领域务实合作。要密切人文交往，增进两国人民相互了解和友谊。我们赞赏土库曼斯坦较早支持和参加“一带一路”建设，中方愿加强同土方在“一带一路”框架下合作，以更好造福两国人民。
别尔德穆哈梅多夫表示，土中建交25年来，两国关系发展良好。双方在彼此核心关切问题上和国际事务中相互支持，经贸合作富有成果。土方致力于深化土中两国战略性关系，愿同中方密切高层交往，在“一带一路”框架下拓展天然气、清洁能源、产能、交通运输基础设施等领域合作，加强教育、文化等人文交流。衷心希望土中关系像汗血宝马一样快速发展。
杨洁篪等参加会见。
