6月10日，在结束对哈萨克斯坦共和国国事访问并出席上海合作组织成员国元首理事会第十七次会议和阿斯塔纳专项世博会开幕式后，国家主席习近平回到北京。
中共中央政治局委员、中央政策研究室主任王沪宁，中共中央政治局委员、中央书记处书记、中央办公厅主任栗战书，国务委员杨洁篪等陪同人员同机抵达。
当地时间10日上午，习近平离开阿斯塔纳启程回国。哈萨克斯坦第一副总理马明等到机场送行。
