今天是文化和自然遗产日，从今年起，我国把每年6月份第二个星期六的“文化遗产日”，调整为“文化和自然遗产日”，以此增强人们对于文化和自然遗产的全面认知。
2017年文化和自然遗产日活动今天在河南洛阳开幕，全国各地围绕文化遗产与“一带一路”主题，组织文物建筑免费开放、考古进课堂、小小讲解员讲故事等形式多样、内容丰富的活动。目前，我国已拥有的世界遗产达到了50处，位居世界第二位。
在四川成都，今天来自100多个国家和地区的500多位外宾，以及2600多位国内非遗传承人、专家学者，以“传承发展的生动实践”为主题，共同展现了非遗在生活中的活态传承。
今天来自陕西、河南、山西的百位非遗传承人齐聚华山脚下，展示各具特色的手工馍馍，在700多件“花馍”展区，老虎、猫咪、花朵等面花造型美妙绝伦。
通过静态的文物展示和动态的非物质文化展演，让大家感受到了传统历史文化的魅力。为增加人们对文化遗产的认知，提升全民文化遗产保护观念，今晚22点35分，央视综合频道将播出大型融媒体文化特别节目——《2017中国记忆》。
