联合国安理会3月1号宣布，2号对涉朝决议进行表决。
联合国安理会本月轮值主席、安哥拉常驻联合国代表伊斯梅尔·马丁斯说，安理会成员对涉朝决议进行了一段时间的讨论和密切磋商，各方已做好表决的准备。涉朝决议将于2号接受表决，具体时间是美国东部时间2号10点，北京时间2号23点开会，有望获得通过。
马丁斯表示，中国一直推动通过六方会谈即让朝鲜参与会谈来解决问题。他说，涉朝决议通过后更应继续推动谈判，构建韩朝互信。我们最不希望看到的是朝鲜半岛出现类似战争的局面。
