中共中央政治局常委、中央书记处书记刘云山6月8日至10日，在福建三明、南平、宁德，就加强基层党建工作进行调研，强调要认真贯彻习近平总书记重要指示，深入学习和大力弘扬廖俊波同志崇高精神，扎实推进“两学一做”学习教育常态化制度化，以党建工作新成效促进改革发展、造福人民群众。
武夷新区武夷软件园和政和县石圳村是廖俊波同志生前直接抓的项目和联系点，刘云山专程来到这里，深入了解廖俊波的事迹，看望廖俊波家属，并与当地干部群众座谈。大家深情回忆廖俊波工作的点点滴滴，由衷称赞他是党的好干部、人民的好公仆。刘云山说，廖俊波是县委书记的榜样，是全国党员干部的一面旗帜。他的事迹真实质朴、感人至深，体现了为民务实清廉、忠诚干净担当的精神品格，为深化“两学一做”学习教育提供了生动教材。事业需要更多廖俊波式的好干部，要远学谷文昌、近学廖俊波，以先进典型为镜，找差距、明不足，知行合一、担当实干，充分发挥党员干部先锋模范作用。
在周宁县上洋村、福安市溪邳村，刘云山仔细了解农村基层党建情况，并走访老党员和群众家庭。大家反映，党的好政策使我们的日子一天天好起来，党组织就是我们致富奔小康的主心骨。在三明林业金融服务中心、宁德市社会福利中心和宁德市艺术馆，刘云山对他们惠民利民举措给予肯定。在宁德，刘云山主持召开基层党建工作座谈会，听取意见建议。他说，要着眼发挥党的政治优势和组织优势，强化党组织的政治引领和服务群众功能，建强建好带头人队伍，带领群众创造美好生活。要把抓党建与促脱贫攻坚结合起来，带着责任和感情帮扶困难群众，用“绣花”功夫推进精准扶贫。要真情关怀、真心爱护基层干部，使他们安心、安身、安业，在基层一线建功立业。
在沙县特色产业实训基地、三钢集团、时代新能源科技有限公司和茗匠工艺品公司，刘云山在听取“两学一做”学习教育情况介绍后说，党组织要履行好政治责任，在真学实做上深化拓展，扭住党支部建设这个重点，把“两学一做”融入日常、抓在经常。要完善查找和解决问题的长效机制，在解决具体问题中把合格党员标准立起来。要通过深化学习教育，提振精气神、展现新作为，以优异成绩迎接党的十九大胜利召开。
