五年来，中国高速公路不断发展，通车里程跃居世界第一。不仅建成一批代表性的重大工程，还创新发展理念，不断打造绿色高速、生态高速、智慧高速。
这是世界上穿越沙漠、戈壁最长的高速公路——京新高速。全长2540公里的京新高速途径北京、河北、内蒙古、甘肃、新疆5省区，是国家高速公路网中以北京为中心的第七条放射线，其中新建930公里的临白段穿越沙漠戈壁，于2012年开工，不久即将全线通车。和现有的公路相比，京新高速使北京到乌鲁木齐的距离缩短了1300多公里，并将开辟一条新疆霍尔果斯口岸至天津港的最快捷出海通道，将海上丝绸之路与陆上丝绸之路相连。五年间,建设者在沙漠戈壁中，探索积累了修建高速公路的生态经验。
依托横贯东西的京新高速，深处沙漠腹地的阿拉善可以把煤炭、矿产、旅游等资源快速输送各地。新建的935公里通电、通讯和458公里的供水管道工程也让沿线居民生活极大改善。
绿色环保、智慧同行。今年，交通运输部在全国推进智慧交通行动，基于大数据、无人机、北斗高精度终端等智慧手段，让通行更安全畅通。
这五年 ，我国高速公路通车里程快速增长，截至去年底，全国高速公路里程达到13.1万公里，居世界第一。高速公路网络框架总体形成，基本覆盖全国城镇人口20万以上城市。
这五年，绿色环保理念逐步提升。鹤大高速吉林段、云南武易高速等一批绿色环保、资源能源节约型高速公路入选绿色公路建设典型示范工程。
这五年，高速公路通行效率不断提高，除海南、西藏没有收费公路外，29个省份实现了ETC联网通行。主线收费站ETC车道覆盖率达98.8%，ETC用户突破5000万。
