今天，强降雨集中在江苏、安徽等地，中央气象台继续发布暴雨黄色预警和强对流天气蓝色预警。
江淮地区今天成为强降雨最为集中的地方。江苏南京迎来了入夏以来最强一次降雨，从昨晚到今天中午部分市区降雨量超过140毫米，江苏省气象台将暴雨黄色预警提升到橙色。大雨导致部分城区积水严重，浦口区一辆私家车被困水中、车门无法打开，车内一家三口，还有一个婴儿，当地消防官兵将车辆推到地势较高的位置后，打开车门将三人救出。
江苏句容今天凌晨也开始降下大雨，城区多处积水，有的车辆冒险涉水前进，导致熄火，被困水中，当地市政部门200多人正加紧排水。
从昨天夜间开始，安徽多地降下暴雨，安徽省气象台今晨发布暴雨黄色预警。阜阳市发布暴雨红色预警，其中颍上县有11个乡镇降水都超过100毫米，多处被淹。
预计今天夜里降雨逐渐减弱、雨带南移，江南、华南及西南等地将开启多雨模式。
