中共中央政治局常委、中央书记处书记刘云山11日在福州分别会见来华出席金砖国家政党、智库和民间社会组织论坛的菲律宾、老挝、柬埔寨的政党政要。
会见菲律宾民主人民力量党总裁、参议长皮门特尔时，刘云山说，在习近平主席和杜特尔特总统亲自关心和推动下，中菲关系呈现良好发展势头。希望双方全面落实好两国元首达成的共识，抓紧推进各领域务实合作，让合作成果造福两国人民。皮门特尔祝贺论坛取得圆满成功，表示菲民力党钦佩中国共产党的执政成就、能力和水平，希望学习借鉴中共的经验，全面加强党际交流合作，为菲中关系健康稳定发展夯实基础，注入动力。
会见老挝人革党中央政治局委员、中央书记处常务书记、国家副主席潘坎时，刘云山表示，当前中老关系处于历史最好时期，政治互信日益深化，务实合作成果丰硕。中方愿同老方一道，不断深化双方各领域各层级的交流合作，推动中老关系不断迈上新台阶。潘坎说，老方视中方为最信赖的伙伴和发展的榜样，愿与中方贯彻落实好两党两国领导人达成的一系列重要共识，持续深化老中友谊、提升两党两国关系。
会见柬埔寨人民党中央常委、副首相梅森安时，刘云山说，中柬关系发展势头良好，双方互相信任支持，堪称国与国之间真诚相待、患难与共的典范。中方愿与柬方密切高层交往，深化治党治国经验交流，落实好“一带一路”建设合作规划纲要，推动两国关系不断深化。梅森安盛赞中方主办的金砖国家政党、智库和民间社会组织论坛，高度评价柬中关系，对当前两党两国关系发展势头表示满意，感谢中方的无私支持，将与中方继续全方位合作，造福两国人民。
