接下来是《砥砺奋进的五年》系列报道，在湖南省新化县有两个小村庄，虽然地理位置相近，自然条件相同，但是这两个村子的贫富差距很大。为了让先富带后富，最近，县里把这两个村子合并组成了新的村集体。那么，并村之后的脱贫工作开展得如何呢？
油溪桥村位于雪峰山的山脚下，隔山相望的就是晨光村。两个村子这一带属于“三天不下雨就旱，下雨三天就涝”的石灰岩地质，老百姓全都靠天吃饭。最近五年，油溪桥村依靠集体的力量开山修路、围田造塘，发展稻田养殖业和乡村游，目前人均年收入已经达到了近万元。油溪桥村的日子一天天红火起来，晨光村的村民是看在眼里，急在心上。
因为老观念的束缚，晨光村除了传统的水稻种植外，并没有发展其它的产业，现在的年人均收入还不到2000元。为了实现先富带后富，用油溪桥村的成功经验来改变晨光村的现状，推动产业的发展，几个月前，县里把两个村子合并组成了新的油溪桥村。
对于合村后新上任的村支部书记彭育晚来说，眼下最需要解决的难题就是彻底把老晨光村村民落后的观念转变过来，尽快推广稻田养殖业，让他们丢掉穷帽子。
然而，改变落后的观念，却没有像彭育晚想象得那么简单。油溪桥村这几年靠着自己孵化鱼卵，养殖稻田鱼，没少赚钱。可老晨光村村民们觉得，在稻田里养鱼就不能施肥，稻子的产量就上不去。这样一来，大伙对于养鱼就一直没有心气儿。为了调动积极性，彭育晚这天就组织人送去了老油溪桥村自己孵化的鱼卵，但没成想却碰了一鼻子灰。
经过询问，彭育晚了解到，老晨光村的村民之所以对免费送来的鱼卵不感兴趣，主要是他们认为鱼卵成活率不高，产量无法保障，如果由政府给送鱼苗，看得见大小，分得清鱼种，万一养不活，政府也可以给兜底。
看来，老油溪桥村自给自足孵化鱼卵的成功经验，并没有打动他们。要转变大伙这种“等、靠、要”的老观念，还得慢慢引导。既然大伙对稻田养鱼没心气儿，那就得想新法子。为这事儿，彭育晚和村干部们没少出去拜师取经。这天，他们就从永州请来了专家讲授技术，想利用老晨光村村集体的一块高山淤塘做试验田，搞莲藕套养。这次，就有村民站出来当众表态，愿意尝试。
半个多月后， 高山池塘的清淤工作开始了。原来分属两个村的四百多名村民都义务地投入到劳动中。有了这个产业，晨光村的脱贫就会有盼头。
