金砖国家政党、智库和民间社会组织论坛11日在福州开幕，中共中央政治局常委、中央书记处书记刘云山出席开幕式，发表题为《共谋合作发展 共创美好未来》的主旨讲话。
刘云山说，今年9月金砖国家领导人第九次会晤将在福建省厦门市举行，这是继中国成功举办“一带一路”国际合作高峰论坛之后的又一次重要的国际性会议。习近平主席就中国接任金砖国家轮值主席国致信金砖国家领导人时指出，中国将秉持开放包容、合作共赢的金砖精神，同各成员国携手并肩，推动厦门会晤取得成功，推动金砖国家合作迈上新的台阶。希望这次论坛聚焦“共谋合作发展 共创美好未来”主题，为厦门会晤和金砖国家合作贡献更多智慧和力量。
刘云山指出，10年来金砖国家相互包容、携手同行，合作发展取得丰硕成果，已成为新兴市场国家和发展中国家合作的重要平台，成为促进世界经济增长、完善全球治理、推动国际关系民主化的重要力量。政党、智库和民间社会组织应当发挥自身优势，引领合作方向、创新合作思路、厚植合作根基。积极倡导人类命运共同体意识，从整体上思考和谋划金砖国家合作。发扬开放包容合作共赢的金砖精神，推动开创合作共赢的新模式、建设和谐共存的大家庭。深化人文交流和文明互鉴，促进民心相通。不断推进务实合作机制建设，推动金砖国家合作取得更大成效。
开幕式前，刘云山集体会见了出席论坛的外方代表。
