习近平主席在上海合作组织成员国元首理事会第十七次会议上发表的重要讲话，引发热烈反响。
上海合作组织秘书长阿利莫夫表示，他对习近平主席在上合组织峰会上的发言印象深刻，对习主席在讲话中提出的建议予以高度评价。
习近平主席在讲话中指出，要巩固团结协作、携手应对挑战，要一如既往将维护地区安全稳定作为上海合作组织工作的优先方向。这在现场报道的媒体人士中引起共鸣。
白俄罗斯媒体人士表示，中国的“一带一路”倡议带来了更多的发展机遇，实现了亚欧经济板块的互联互通，共赢共荣，惠及各国民众。
