来关注天气，影响南方多地的降雨还在持续，中央气象台继续发布暴雨蓝色预警。
今天，我国降雨带有所南压，受其影响，湖南、江西等地遭遇暴雨侵袭。
从今天凌晨开始，湖南怀化部分地区降下暴雨，一些地势低洼地带发生内涝。在鹤城区禾塘村，30多栋民房不同程度被淹，最深的超过1米。
暴雨还导致怀化市溆浦县多处道路出现滑坡，过往车辆通行受阻。经过4个多小时的抢险，滑坡体被清理完毕，道路恢复畅通。
从昨晚开始，江西婺源遭遇今年以来最强一次短时大风降水，造成树木毁坏、道路积水，部分住户停电。当地立即启动应急预案，到今天凌晨，市民用电已经恢复。
这两天，之前受到强降雨影响的一些地方，也在降雨过后，抓紧恢复生产生活。在湖北监利，多部门抢排积水，保障市民出行。农机合作社还对受淹的秧苗和大棚蔬菜进行消毒，防止病害。
在南方强降雨的同时，一个南海热带低压也在昨天生成，并在今天加强为今年第2号台风“苗柏”，强度逐渐增强，预计将于明天傍晚到夜间在广东中东部沿海登陆，相关地区需及时做好防范措施。
