叙利亚军方10日说，叙利亚政府军已经成功推进到了叙南部靠近伊拉克的边境地区，这对于打击恐怖主义是一个战略转折点。
叙利亚军方发表声明说，政府军近期在霍姆斯省东南部地区的行动中打死极端组织数百名成员，夺取多处重要据点，最终成功推进至叙伊边境。声明说，叙政府军推进至叙伊边境将有助于进一步打击极端组织，同时从多个方向切断了极端组织的补给线。这一军事进展表明政府军有能力击败恐怖主义。叙伊边境大部分地区长期被极端组织控制，此次是近些年来叙政府首次进入该地带。叙利亚分析人士也指出，叙政府军这一进展有重要的战略意义，有助于加强叙伊两国联合打击极端组织的能力。
与此同时，位于叙伊边境的重镇——坦夫则由美国及其支持的反对派武装控制。5月份以来，叙政府军及亲政府武装多次试图前往坦夫，但就在最近两周，美国向进入该区域的亲叙政府力量发动了两次空袭。分析称，这也是美国方面在向叙政府军释放警告信号。因此叙政府军不得不绕过坦夫，从坦夫的北部进入了叙伊边境地区。
俄罗斯外长拉夫罗夫10日与美国国务卿蒂勒森通电话时表示，俄罗斯强烈反对美国对亲叙政府武装的打击，希望美方采取措施防止今后类似事件发生，双方还确定在解决叙利亚冲突方面加强合作。
分析认为，根据俄罗斯、土耳其和伊朗三方达成的协议，叙利亚中部霍姆斯省、叙南部等地区5月初开始分别设立“冲突降级区”，叙政府军的力量在这些地区获得了一定释放，但美方担忧一些伊朗支持的武装力量也将趁机进入叙边境地区，因此高度警惕。
