靠着过硬的质量和成功的营销策略，近年来很多中国企业在海外不断打响中国制造的高端品牌。中兴通讯，1998年进入美国市场，如今已经在当地拥有超过3300万用户，成为美国智能手机市场的第四大品牌。
近日美国职业篮球联赛NBA总决赛在俄亥俄州克利夫兰市速贷中心体育馆举行，作为休斯敦火箭队等多支球队的官方手机赞助商，中兴通讯公司邀请球迷参与了丰富的赛前活动。
调查显示，2013年以前，中兴在美国市场的品牌知名度不到1%，如今已经提高到了42%。不过中兴在美国赢得市场，所依靠的策略远不止篮球赞助。
这里是美国得克萨斯州达拉斯附近的小镇厄文，中兴公司的“移动旗舰店”吸引了很多当地居民。所谓移动旗舰店其实是一部展示和销售手机等产品的中型卡车，通过走进居民区让消费者眼见为实，中兴成功开拓了更多客户群体。
负责公司品牌推广的林玮民是美籍华人，他开玩笑说自己也是中兴本地化战略的一个案例。在中兴美国公司，有80%以上的员工是美国本地人。不仅市场营销本地化，中兴的研发也实现了本地化，目前中兴在美国设立了6个研发中心，每年将10%的收入投入研发。中兴通讯已拥有超过6.8万件全球专利申请，其中已授权专利2.5万件。
