从6月6日起，十八届中央第十二轮巡视进入反馈阶段，15个巡视组开始陆续向被巡视的地区和单位党组织反馈巡视情况。目前，中央巡视组已完成对“回头看”4个省区和“机动式”巡视4家单位党组织的反馈。
根据中央巡视工作部署，中央巡视工作领导小组有关成员和中央巡视组组长首先向内蒙古、吉林、云南、陕西4个省区主要负责人传达了习近平总书记关于巡视工作的重要讲话精神，并反馈了巡视意见。
记者从反馈现场了解到，4个省区党委均被中央巡视组指出，“四个意识”不够强，贯彻“五位一体”总体布局、“四个全面”战略布局和新发展理念不够深入。同时，4个省区还被指出对上一轮巡视发现的问题整改不到位。
中央巡视组指出，内蒙古自治区党委政治站位不够高，建设我国北方重要生态安全屏障有待加强；党内政治生活不严肃，有的基层党组织软弱涣散；执行中央八项规定精神不严，公款吃喝等问题禁而不绝。
吉林省委全面从严治党不够有力，政治生态不够健康，存在“好人主义”，有的地方、企业经济数据造假；国企、交通等重点领域存在廉洁风险，基层损害群众利益问题时有发生。
云南省委执行政治纪律和政治规矩不严，肃清白恩培、仇和等“余毒”不彻底，减少腐败存量、遏制腐败增量措施不够有力，政商关系不清，政治生态遭到破坏。党内政治生活不严肃，党建工作虚化。
陕西省委政治担当不够强，落实“两个责任”不够到位，监督执纪偏软；党建工作不够严实，党组织建设弱化；选人用人问题反映集中。矿产资源领域存在廉洁风险。
在此轮巡视中，还试点开展了对中央网络安全和信息化领导小组办公室、国务院扶贫开发领导小组办公室、中国铁路总公司、中国船舶重工集团公司等4家单位党组织的“机动式”巡视。
在反馈意见时，中央巡视组指出，“四个意识”不强，贯彻落实中央重大决策部署不够坚决、不够及时是4家单位存在的共性问题。
此外，中央巡视组指出，一段时间，中央网信办政治责任感不强，政治担当缺失，不正确使用权力问题时有发生。政治生态不良，存在“小圈子”问题。廉洁意识淡薄，管党治党不严。
国务院扶贫办党组扶贫和低保政策衔接不力，影响精准施策；扶贫资金使用不够精准，违纪违规使用扶贫资金问题多发。
中国铁路总公司党组推进中央深化铁路改革等决策部署不够有力，对上次巡视发现的问题整改不力；选人用人存在个人说了算现象，重点领域存在廉洁风险。
中国船舶重工集团公司党组落实中央对国有企业改革发展的政治定位和战略要求存在差距；党内政治生活不够严肃，执行民主集中制不到位。
