内蒙古鄂尔多斯是我国最大的羊绒产地，当地通过创新扶贫模式，用“滚动扶贫羊”措施带动贫困农牧民精准脱贫。
“滚动扶贫羊”，这个听上去有点陌生的词，在鄂托克旗却叫得很响。当地结合实际，把良种母羊作为“基础羊”，分发给每位贫困户养三年，这期间“扶贫羊”的绒毛、羊羔等收入都归贫困户所有，三年后，“基础母羊”上缴，重新分发给其他需要帮扶的贫困户，滚动发展、持续扶贫。
巴图巴格那因病致贫，两年前他分到了30多头“扶贫羊”。不到三年时间，他家的绒山羊已有130多只，他卖羊绒和羊羔，再加上自己制售酸奶、酥油，家里的日子越过越好。
有了羊，怎样养出好品质、还能卖出好价钱？鄂托克旗依托当地的农牧业龙头企业，利用丰富的硒资源，开发富硒饲料，通过订单养殖的形式，扶持贫困户饲养“富硒羊”，这样一来，“扶贫羊”在良种、羊绒和肉质上都提高了一大截。
如今，最初的“扶贫羊”已扩展到“扶贫牛犊”、“扶贫鸡鸭”等。这种帮扶模式也吸引来多家企业和上万农牧民参与，形成了良好的脱贫致富的产业链。
