欢迎仪式后，李克强同贝泰尔举行会谈。
李克强表示，中卢建交45年来，始终坚持相互尊重、平等相待，双边关系长期健康稳定发展，也为中欧关系发展发挥了示范作用。中方愿同卢方增进政治互信，推动互利合作向纵深方向发展，在国际和地区事务中加强沟通协调，开辟中卢关系更加光明的前景。
李克强强调，中方愿同卢方发挥互补优势，加强两国贸易投资、金融等领域合作，落实好扩大航权安排协议，推动钢铁合作优化升级，探讨开展第三方市场合作，搭建更多人文交流平台，进一步便利人员往来，夯实中卢关系长远发展的民意基础。
李克强指出，中国重视发展同欧盟的关系，在当前国际政治经济形势下，中欧双方应共同发出促进贸易投资自由化便利化、推动经济全球化向更加包容普惠方向发展、维护包括世界贸易组织规则在内的国际秩序的积极信号，为中欧关系与合作稳步发展创造有利环境。
贝泰尔表示，卢中两国传统友好，彼此关系建立在互信基础之上。卢方将坚持对华友好政策，愿同中方深化贸易投资、金融、空间技术、钢铁、航空、通信等领域合作，扩大人文交流与人员往来，推动卢中关系不断发展。卢方主张推进自由贸易和多边主义，愿同中方加强沟通协调，共同应对全球性挑战。卢方乐见欧中建立起面向未来、更为密切的关系，并愿为此发挥积极作用。
会谈后，李克强和贝泰尔共同见证了双方社保、金融、航空、影视等领域多份双边合作文件的签署。
