国务院总理李克强12日在北京会见出席第二届世界华侨华人工商大会的全体代表，并发表重要讲话。
李克强代表中国政府，向大会的召开表示热烈祝贺，向广大海外侨胞致以诚挚问候和良好祝愿。
李克强表示，中国改革开放和现代化事业取得的辉煌成就，海外华侨华人功不可没，祖国和人民也不会忘记。当前中国经济保持稳中向好态势，增速位居世界前列，经济结构加快转型升级，就业形势保持稳定。中国作为投资热土和商品大市场的优势正在不断显现。我们有信心实现今年发展目标，有能力保持中国经济中高速增长、迈向中高端水平。
李克强对广大海外华侨华人提出殷切期望。
一是在参与创新发展中抢占先机。中国正在实施创新驱动发展战略，加快培育发展新动能，改造提升传统动能。放管服改革为企业减税降费持续推进，大众创业、万众创新蓬勃发展，新产业、新业态、新模式迅速兴起。希望华商积极投身国内创新发展热潮。
二是在推动中外经贸合作中再创佳绩。中国将推动新一轮高水平对外开放，进一步放宽外资市场准入，创造更加公平便利的营商环境，对外开放的大门会越开越大。希望华商积极参与“一带一路”建设和中外经贸合作，拓展三方合作。
三是在传播中华文化中展现风貌。发扬中华民族传统美德，遵守住在国法律，展示中国人民以和为贵、以和为美的良好形象，为中外各领域交流合作铺路搭桥、加油助力。
李克强最后强调，大陆和台湾同属一个中国，大家在海外要多做维护一个中国，促进对“九二共识”认同的事情，为祖国的和平统一贡献力量。
杨晶、杨洁篪、韩启德、万钢参加上述活动。
