这五年，我国城市轨道交通累计完成客运量600亿人次。地铁运营线路的总里程领跑世界。五年的快速发展不仅让城市轨道交通成为百姓日常出行的首选，更是有力拉动了城市经济发展。
在海底修地铁，听起来很酷，干起来却不容易。按照规划，青岛地铁一号线在海底部分最深处达到85米。
从五年前只有一条地铁在建，到如今包括最长过海地铁在内的6条地下“巨龙”同时开工建设，青岛轨道交通的快速发展折射全国变化。
在北京市轨道交通指挥中心调度大厅，多路信号正实时监控着北京19条地铁线路，345座车站，54座换乘站的情况。过去五年，在技术、运行方式的不断创新下，北京城市轨道交通建设实现跨越式发展。五年新增132公里，平均每年就有约30公里新线路开通使用，老百姓出行的通达性和便利性不断提升。
随着各地新线逐年开通，作为城市“大动脉”的轨道交通在分担均衡城市路网客流的同时，还进一步拉动区域经济发展。如今，沿着国内第一条跨越城际的快速轨道交通——广佛线，广州和佛山交界已经成为跨城创业的福地。
这五年，我国城市轨道交通迅猛发展。目前内地29个城市共开通123条城市轨道交通线路，线路总里程3764公里。
这五年，城市轨道交通开通城市数增长81%，运营线路条数增长76%，线路总里程增长82%。
这五年，我国城市轨道交通疏解出行压力效果明显。2012年，全国城市轨道交通完成客运量87亿人次，2016年完成客运量161.4亿人次，五年间翻了近一番。
