今年，河南省积极调整种植结构，从过去的追求产量到现在的求优质、讲销路，保证粮食丰产又丰收。
黄国兴是河南滑县白道口镇的农民，今年麦收，他种植的60亩优质强筋小麦，不断有粮商来主动收购。种了几十年地，黄国兴说这还是头一次。
因为播种时就与合作社签订了合同，比普通小麦每斤高一毛钱收购。所以，对找上门的粮商，黄国兴都一一回绝了。
从去年开始，河南在稳定种植面积基础上，调整小麦种植结构，包括滑县在内，在全省8个试点县建立了强筋、弱筋小麦基地230万亩。由财政给予补贴，免费为农户提供种子。
在前段时间举行的产销对接会上，8个试点县的优质小麦未收先售，被多家粮食加工企业提前抢购一空。
