中共中央、国务院日前就加强和完善城乡社区治理提出意见。意见指出，城乡社区是社会治理的基本单元。城乡社区治理事关党和国家大政方针贯彻落实，事关居民群众切身利益，事关城乡基层和谐稳定。
意见强调，加强和完善城乡社区治理，要坚持党的领导，固本强基；坚持以人为本，服务居民；坚持改革创新，依法治理；坚持城乡统筹，协调发展；坚持因地制宜，突出特色。
意见提出，到2020年，基本形成基层党组织领导、基层政府主导的多方参与、共同治理的城乡社区治理体系，城乡社区治理体制更加完善，城乡社区治理能力显著提升，城乡社区公共服务、公共管理、公共安全得到有效保障。再过5到10年，城乡社区治理体制更加成熟定型，城乡社区治理能力更为精准全面，为夯实党的执政根基、巩固基层政权提供有力支撑，为推进国家治理体系和治理能力现代化奠定坚实基础。
意见还就健全完善城乡社区治理体系、不断提升城乡社区治理水平、着力补齐城乡社区治理短板、强化组织保障等几个方面的工作提出了要求。
