浙江省通过制度创新，在基层人大推行“群众提、代表定、政府办、人大评”的“民生实事项目代表票决制”，使人大代表履职有了新抓手。
浙江省桐庐县洋塘小区的戴柏朝大爷家，这几天刚刚新装开通了天然气；扛煤气罐过日子成了历史，老人家格外高兴。在戴大爷家附近，老城区其它老旧小区的天然气管道铺设也正在加紧进行中，用不了多久，附近3万多居民牵肠挂肚的难事就能解决了。
天然气扩面工程的快速推进，得益于浙江省正在推行的“民生实事项目代表票决制”。
这是今年2月桐庐县民生实事项目代表票决的现场，221名县人大代表通过现场投票，养老服务、天然气扩面等10个项目，被定为政府今年要办的10件民生实事。
票决结果出来了，人大代表还会被分成多个专项监督组，全程参与政府建设项目的落实和监督。
用制度创新推动基层民主建设，既使人大代表履职有了新抓手，也提高了群众的参与度和获得感。今年浙江省将在全省范围内全面推行“民生实事项目代表票决制”。
