近日，火箭军某导弹旅在戈壁荒滩和山地丛林进行导弹发射，重点演练多区多向指挥控制、随机发射等高难度课目，检验了新型导弹系统的多项新战法。
这是火箭军某导弹旅组织的新型导弹实弹发射演练。首轮导弹攻击后，部队迅速撤出发射阵地，转场数百公里外的作战区域准备发起第二波次火力打击。机动途中，多支发射分队突遭“蓝军”的电磁干扰和生化武器袭击，多处阵地遭袭被毁。
发射连长迅速选定一处平坦道路作为临时发射阵地，各战位立即收集测算作战参数。
夜幕降临，导弹按原计划准时起竖，听令发射。
几分钟后，导弹准确命中目标。此次演练，检验了常规导弹部队整旅突击、集团突击、连续突击、复杂电磁干扰下突击和强敌干预下突击的作战能力。
