今天，南方多地依然持续多雨的格局，雷暴、大风等强对流天气开始光顾华北黄淮。台风“苗柏”逼近广东，预计今天夜间将在台山到汕头一带沿海登陆。
今天，浙江衢州迎来新一轮强降雨。衢江新城区10多个路段积水严重。近百米长的路面积水全部漫过人行道，路上窨井盖还不断往上冒水。雨天路滑，在沪昆高速衢州段附近，这辆大客车为了避让变道车辆，司机往左边打方向，竟然来了个360°大甩尾，随即撞上了隔离墩。好在车上的乘客和驾驶员都系了安全带，事故有惊无险。今天夜里到明天，衢州还将有中到大雨。
这两天，江西多地风雨交加。强劲的暴风雨使吉水县乌江镇近百亩杨梅受损严重。一夜之间，多棵杨梅树被大风刮倒，成熟的杨梅洒落一地。
贵州也一直在经受雨水的洗礼。贵州威宁的短时强降雨，致使县城一些低洼地段积水严重，临街的十几家商铺被淹；贵州龙里雨大水深，一些车辆冒险前行，车牌都被积水冲没了影；部分路段积水最深处有一尺多深，为了保障通行安全，城管和交警部门抓紧疏通下水道。
从昨天到今天，强雷雨肆虐山东东营。部分地区下起暴雨，并伴有冰雹，市区局部地区下起大暴雨，最大降水量比历年同期偏多29%。今明两天，华北一带将多雷暴、大风等强对流天气，建议公众及时关注天气预报，提前做好防范。
国家防总今天召开异地视频会商，台风“苗柏”将于今天夜间登陆，登陆时中心附近最大风力达到9到10级。为此，国家防总启动防汛防台风四级应急响应，派出3个工作组协助地方开展防御工作。“苗柏”是今年登陆我国的首个台风，比往年提前15天。
