围绕“十三五”时期发展献计出力，构成了政协履行职能的主线。政协委员以问题为导向，紧扣经济社会发展重大问题、改革难点、民生短板，为“十三五”开局起步建真言、谋良策、出实招。
全面实现小康，一个民族都不能少。来自民族地区的少数民族委员们带来了自己扎实调研的成果。
“十三五”开局之年也是中国经济发展进入新常态后深度调整和转型的关键之年，如何爬坡过坎？委员中的经济学家成为媒体追逐的焦点。
